{ '0': { hand1: '4s8h', hand2: 'Ah7h', flop: '9cAsAc' },
  '1': { hand1: '9d5d', hand2: 'QsQd', flop: '7c7hQc' },
  '2': { hand1: 'Qh5h', hand2: 'Kh7h', flop: '6hJhTh' },
  '3': { hand1: '2d3h', hand2: '9d7d', flop: '7hJc7s' },
  '4': { hand1: 'Kh7s', hand2: '8hKd', flop: '8sAh8c' },
  '5': { hand1: '3h2h', hand2: '7d5d', flop: 'Kd9dTd' },
  '6': { hand1: '2hJc', hand2: '2c7c', flop: '7h3d7d' },
  '7': { hand1: '9dTh', hand2: 'TsTc', flop: '3s4d4h' },
  '8': { hand1: '5hKc', hand2: 'JcJd', flop: 'Js5s4c' },
  '9': { hand1: '9s6h', hand2: 'TcQs', flop: 'KcAsJd' },
  '10': { hand1: '9hJs', hand2: 'Jd3s', flop: '3dAd3h' },
  '11': { hand1: '4hAs', hand2: 'KhAh', flop: 'Ad6cKs' },
  '12': { hand1: 'KsTh', hand2: 'Qd7h', flop: '7cQs7s' },
  '13': { hand1: '7c2d', hand2: '5dQh', flop: 'QdJdJc' },
  '14': { hand1: 'KcTc', hand2: '2h9s', flop: '2s2d9c' },
  '15': { hand1: '6cKh', hand2: '7h5d', flop: 'Qd5h5s' },
  '16': { hand1: '9c3c', hand2: 'KdKc', flop: 'KhAdQs' },
  '17': { hand1: '7c7s', hand2: 'AhAd', flop: 'As2h5h' },
  '18': { hand1: 'TcQs', hand2: '9c8d', flop: '7d6s5h' },
  '19': { hand1: '3cJh', hand2: 'KhKd', flop: '6h6dAd' },
  '20': { hand1: 'Ks5d', hand2: 'AcKc', flop: '9cAd2c' },
  '21': { hand1: '9d4c', hand2: '4sAh', flop: '6dAs2s' },
  '22': { hand1: 'Jc6h', hand2: 'Qd6c', flop: '7c3hQs' },
  '23': { hand1: 'Jd3c', hand2: 'JhAs', flop: 'AcKsKd' },
  '24': { hand1: '3dKd', hand2: '5h5d', flop: '5c3hAc' },
  '25': { hand1: 'Js5h', hand2: '4d5d', flop: '4cAd4s' },
  '26': { hand1: 'Td7s', hand2: '7d3s', flop: '3c3h4d' },
  '27': { hand1: '7d2d', hand2: 'QsAh', flop: 'QhAcJh' },
  '28': { hand1: 'Qs7h', hand2: 'Ac9h', flop: '6c2cAh' },
  '29': { hand1: '8h4d', hand2: '4cJc', flop: 'QcJhKc' },
  '30': { hand1: 'Jh4s', hand2: 'As8h', flop: 'Ad9h6c' },
  '31': { hand1: '3h6s', hand2: '6cJc', flop: 'AdQhJd' },
  '32': { hand1: '6dAs', hand2: 'JhJc', flop: 'JdTs4h' },
  '33': { hand1: '3hQd', hand2: 'Kc6s', flop: 'AsKhKs' },
  '34': { hand1: '4s6d', hand2: '8c8d', flop: '4d8sQc' },
  '35': { hand1: 'Ah8h', hand2: 'AcTh', flop: 'TcQc4c' },
  '36': { hand1: '5d9h', hand2: 'Kh9s', flop: 'Ks7h2h' },
  '37': { hand1: 'Qs9c', hand2: 'ThAs', flop: '8cAd8d' },
  '38': { hand1: '3d2s', hand2: 'Qs8s', flop: '9sQhJs' },
  '39': { hand1: '9d2h', hand2: '9c9h', flop: '3c3s6h' },
  '40': { hand1: '5h2s', hand2: 'TdQs', flop: '8dQdJh' },
  '41': { hand1: '2s5d', hand2: '5sTd', flop: 'Ah5hTs' },
  '42': { hand1: '4d9c', hand2: '9s7h', flop: 'KdQs7s' },
  '43': { hand1: '5sTd', hand2: '7cAc', flop: 'JcJdAh' },
  '44': { hand1: '6dKs', hand2: 'AsJd', flop: '4cAdJc' },
  '45': { hand1: '3dKh', hand2: 'Ah9c', flop: 'AsJsJh' },
  '46': { hand1: '6d4c', hand2: 'Kd5s', flop: '9cKhQd' },
  '47': { hand1: '5h8h', hand2: '4d3h', flop: '4c4sKc' },
  '48': { hand1: '5h6c', hand2: 'Th9s', flop: '9dAdAh' },
  '49': { hand1: '3h2d', hand2: '3c3d', flop: 'Jc9dKh' },
  '50': { hand1: '3h5c', hand2: 'AcAh', flop: 'Qc2cTc' },
  '51': { hand1: '2h5s', hand2: 'Tc2d', flop: '9cTd8d' },
  '52': { hand1: '4cQc', hand2: '3hAc', flop: '5hAh9d' },
  '53': { hand1: 'Qd2s', hand2: '7d7s', flop: '2c7cAc' },
  '54': { hand1: '5s8c', hand2: 'Ah7s', flop: 'Kh9sAc' },
  '55': { hand1: '6d2h', hand2: 'Ad2s', flop: '9sAs3s' },
  '56': { hand1: '2s7s', hand2: 'Js9d', flop: '9h3d9s' },
  '57': { hand1: '4d9c', hand2: 'KhAh', flop: '7h5h9h' },
  '58': { hand1: '6c4h', hand2: 'Kd8h', flop: 'QdJc8d' },
  '59': { hand1: 'Ks6d', hand2: 'Kh8d', flop: 'Js8cQc' },
  '60': { hand1: '2c3h', hand2: 'Kc7s', flop: 'KsAc9c' },
  '61': { hand1: 'Ts5c', hand2: '9dJs', flop: 'AdAsJh' },
  '62': { hand1: '3d7h', hand2: 'JdJs', flop: '4dQhKs' },
  '63': { hand1: '8h4d', hand2: '8c8d', flop: '6s9dQc' },
  '64': { hand1: '7c3h', hand2: '9h7s', flop: '9s9c6d' },
  '65': { hand1: '9dKd', hand2: '7c8s', flop: '6s9h5h' },
  '66': { hand1: 'Th4s', hand2: 'AcKd', flop: '5cKc6c' },
  '67': { hand1: '3d8d', hand2: 'Ad9c', flop: 'QhTcAc' },
  '68': { hand1: 'As9s', hand2: 'Qh8d', flop: '8h8s3h' },
  '69': { hand1: '5s4d', hand2: '5d6d', flop: '6sAdQd' },
  '70': { hand1: '4dAd', hand2: 'JdAc', flop: '7hJs6h' },
  '71': { hand1: '2c7d', hand2: '8cJd', flop: 'QhKhJs' },
  '72': { hand1: '3s2h', hand2: '7sKd', flop: 'Ks7d4d' },
  '73': { hand1: 'Qh8d', hand2: '5dJd', flop: 'JhAcJs' },
  '74': { hand1: '5d8d', hand2: '2sTc', flop: '8cThTd' },
  '75': { hand1: '7d2h', hand2: '8c6c', flop: 'Kh8d8h' },
  '76': { hand1: 'QdJh', hand2: 'Kh4c', flop: '4d6hKc' },
  '77': { hand1: '4h4s', hand2: 'Tc9h', flop: 'KcJhQc' },
  '78': { hand1: '7c4s', hand2: '8h8c', flop: 'As2d6h' },
  '79': { hand1: 'Qh7h', hand2: '7dAh', flop: 'As6d6h' },
  '80': { hand1: '4hKs', hand2: '6cQc', flop: '6hQd2s' },
  '81': { hand1: '7c8s', hand2: '8cKd', flop: '9cQcKh' },
  '82': { hand1: 'Tc4s', hand2: '5dKs', flop: '6d8cKd' },
  '83': { hand1: '8s2s', hand2: 'Ts9s', flop: 'ThJsJc' },
  '84': { hand1: '2h9h', hand2: 'KcAd', flop: '8s8cKh' },
  '85': { hand1: '5cKs', hand2: '6sKd', flop: 'Kc6h2s' },
  '86': { hand1: 'Jd3c', hand2: 'QhAh', flop: 'QsKd8c' },
  '87': { hand1: '7h6s', hand2: '9c8s', flop: 'As9sQc' },
  '88': { hand1: '9sQc', hand2: '3dKc', flop: '5cKd6d' },
  '89': { hand1: '4h3s', hand2: '6c6h', flop: 'AdJs9h' },
  '90': { hand1: 'ThAh', hand2: 'Kd9s', flop: '2sKsKh' },
  '91': { hand1: '4hQd', hand2: 'Qc6h', flop: 'Js7d6s' },
  '92': { hand1: 'KdKc', hand2: 'Kh6c', flop: 'Th6d6h' },
  '93': { hand1: '2d2s', hand2: '2h3d', flop: '3cJdTd' },
  '94': { hand1: '8c9c', hand2: '3dJc', flop: '4sAdJh' },
  '95': { hand1: '2h6c', hand2: '8s5h', flop: 'Kh9s8c' },
  '96': { hand1: '6c5h', hand2: 'AcQd', flop: 'Qh4cQs' },
  '97': { hand1: '6h5h', hand2: 'Th2d', flop: 'TsAsJs' },
  '98': { hand1: 'JhTs', hand2: '6s4s', flop: '3h2h5c' },
  '99': { hand1: '7hKh', hand2: 'Ad9h', flop: 'JcAhJs' },
  '100': { hand1: '5d8h', hand2: '9s8d', flop: 'Jd9cJh' },
  '101': { hand1: '7s9s', hand2: 'Ah3d', flop: '4d3h3s' },
  '102': { hand1: '3h4d', hand2: 'Qc2h', flop: '6dQhQd' },
  '103': { hand1: '6s3c', hand2: 'QcAc', flop: 'Qh7h2h' },
  '104': { hand1: 'Qs6h', hand2: 'JsJc', flop: 'JdTc6d' },
  '105': { hand1: '8h4c', hand2: 'Ac6c', flop: 'TcJsAs' },
  '106': { hand1: '9sQd', hand2: 'Jc4c', flop: 'Js5c4h' },
  '107': { hand1: '6sJs', hand2: '7cJd', flop: '5h5c7d' },
  '108': { hand1: 'Ts3s', hand2: '5cTh', flop: '4cKh5d' },
  '109': { hand1: '4s3c', hand2: '9dTh', flop: '5dTc5h' },
  '110': { hand1: '7d3h', hand2: '4sKh', flop: 'Kc9hTs' },
  '111': { hand1: '4dJs', hand2: '4sKs', flop: '2hKhTh' },
  '112': { hand1: '4cJd', hand2: '9s3h', flop: '8d9h3s' },
  '113': { hand1: '4sJd', hand2: 'TsTd', flop: 'Kh4hTh' },
  '114': { hand1: 'JsJh', hand2: 'JcQc', flop: 'Qs9c5h' },
  '115': { hand1: '8s9h', hand2: '9d9c', flop: '4s4cQs' },
  '116': { hand1: 'As8s', hand2: '9c9s', flop: '9h6s3d' },
  '117': { hand1: '7h9h', hand2: 'KhTh', flop: '4sKsJs' },
  '118': { hand1: '9s4d', hand2: 'JdKs', flop: '7cKd8s' },
  '119': { hand1: '7d9h', hand2: '5dTc', flop: 'TsQsAc' },
  '120': { hand1: '8cTh', hand2: 'QcKd', flop: '3d4hKh' },
  '121': { hand1: 'Tc2d', hand2: '5c6d', flop: 'Qs6s5s' },
  '122': { hand1: '8sTs', hand2: '7h7d', flop: 'Th7c4h' },
  '123': { hand1: 'AdTd', hand2: 'JdAh', flop: 'Jc2d5s' },
  '124': { hand1: '3c9c', hand2: '5sTc', flop: 'AcTs4d' },
  '125': { hand1: '2d5h', hand2: 'Jc6c', flop: 'Qs3sJs' },
  '126': { hand1: '9h4h', hand2: 'KsKh', flop: '5d6dJs' },
  '127': { hand1: '5d7h', hand2: 'Qh5s', flop: '3d3sQd' },
  '128': { hand1: '4d7d', hand2: '6cAd', flop: '6hAsQd' },
  '129': { hand1: '2s9h', hand2: 'KcTc', flop: 'KdJhAh' },
  '130': { hand1: 'Qs6s', hand2: '5sAc', flop: 'AdJs4d' },
  '131': { hand1: '4c6c', hand2: '4s7h', flop: '7cKs7s' },
  '132': { hand1: '9h4c', hand2: 'JsJd', flop: 'Qh6cKc' },
  '133': { hand1: '6dJs', hand2: 'AdKs', flop: '7c9cAc' },
  '134': { hand1: 'Js2s', hand2: '7h6h', flop: '7cTs6d' },
  '135': { hand1: 'Qc4s', hand2: 'TcKh', flop: 'QhJc9c' },
  '136': { hand1: '3hTc', hand2: '9d9s', flop: 'Jh7c8s' },
  '137': { hand1: '4h3d', hand2: '8c5s', flop: 'Jc8dJd' },
  '138': { hand1: 'Ks4s', hand2: 'QcKh', flop: 'JcKc7c' },
  '139': { hand1: 'JhTd', hand2: 'As9h', flop: 'Ah7h7s' },
  '140': { hand1: '2c3c', hand2: '5sKs', flop: '5d8sKc' },
  '141': { hand1: '6dJd', hand2: 'QsJh', flop: 'Qd5cTs' },
  '142': { hand1: 'Jd4d', hand2: 'TcQc', flop: '9c8h5c' },
  '143': { hand1: '4dQc', hand2: '2c5c', flop: '5h6d5d' },
  '144': { hand1: '6sQc', hand2: 'Tc8h', flop: '8dTsKd' },
  '145': { hand1: '8d2d', hand2: '4s8c', flop: '4h9dAc' },
  '146': { hand1: '6c6s', hand2: 'Qs2d', flop: 'Qc3hQh' },
  '147': { hand1: '4sJc', hand2: '7hJd', flop: 'Kc7c9d' },
  '148': { hand1: '4s2s', hand2: '6h6s', flop: '8c3sKd' },
  '149': { hand1: '7d4d', hand2: 'TsTc', flop: 'AdQhJh' },
  '150': { hand1: 'Qh2c', hand2: 'Ad8c', flop: '4h9dAh' },
  '151': { hand1: '8h4d', hand2: 'JdQs', flop: 'ThAhQd' },
  '152': { hand1: 'TcKc', hand2: '2s7d', flop: '7s2d6c' },
  '153': { hand1: '7d5h', hand2: '7sAs', flop: 'Jd3sTs' },
  '154': { hand1: '8hJc', hand2: 'KsAd', flop: 'QcThJh' },
  '155': { hand1: '7h2h', hand2: '6sAc', flop: '8d6h6c' },
  '156': { hand1: '4c8d', hand2: '8sTd', flop: 'TcAd5c' },
  '157': { hand1: '5h4c', hand2: '8s3s', flop: 'Kc8hQc' },
  '158': { hand1: '6d6c', hand2: 'QsKd', flop: 'Kh7dQc' },
  '159': { hand1: '3c8c', hand2: '9d9c', flop: 'ThAcQh' },
  '160': { hand1: 'Ts3d', hand2: '8cTh', flop: '8h9dAd' },
  '161': { hand1: '2h2c', hand2: '6d6h', flop: 'QdQc4s' },
  '162': { hand1: '6dJd', hand2: 'Kd8s', flop: 'KcQc7d' },
  '163': { hand1: '5h6s', hand2: '7hAh', flop: 'Qd7dTd' },
  '164': { hand1: '3d7s', hand2: '8s8c', flop: 'KsKc7c' },
  '165': { hand1: '5s5c', hand2: 'JhJd', flop: 'TdQhTs' },
  '166': { hand1: '9h3s', hand2: '3cJs', flop: 'As9sJd' },
  '167': { hand1: '4c4d', hand2: 'TdJd', flop: '2sJh2d' },
  '168': { hand1: '8hTd', hand2: '8dAh', flop: 'Ad8s9d' },
  '169': { hand1: 'Js7s', hand2: 'KcJd', flop: 'Kd9h5s' },
  '170': { hand1: '8h8d', hand2: '6s4s', flop: '4d3s4c' },
  '171': { hand1: '8h7s', hand2: 'Ad8d', flop: '9dQc4d' },
  '172': { hand1: 'Tc9s', hand2: '5sAs', flop: '5cThAd' },
  '173': { hand1: '4h6s', hand2: '7c5d', flop: 'Ah7hKd' },
  '174': { hand1: '2s2d', hand2: '8d5s', flop: 'Jh4d8h' },
  '175': { hand1: '4s3c', hand2: '5c5s', flop: '7cJh6s' },
  '176': { hand1: '5d5s', hand2: '3dJs', flop: '3c3sKs' },
  '177': { hand1: '4d8c', hand2: '4sJs', flop: '2dKsAs' },
  '178': { hand1: '8s2c', hand2: '9h9s', flop: '4c3h7c' },
  '179': { hand1: 'Jc7d', hand2: '7hTd', flop: '9d8dJh' },
  '180': { hand1: '3cKh', hand2: 'QhJs', flop: 'QcJh7c' },
  '181': { hand1: '6sKs', hand2: 'TdTc', flop: 'JcAcQh' },
  '182': { hand1: '9d9c', hand2: '5cAd', flop: '5dAs2h' },
  '183': { hand1: '3d3c', hand2: '9h5s', flop: 'AhTd9c' },
  '184': { hand1: 'As3s', hand2: 'Ad9h', flop: 'TcTs9c' },
  '185': { hand1: 'Kc7h', hand2: 'KdKs', flop: '7d3d6s' },
  '186': { hand1: '5d4h', hand2: '9c4c', flop: '9hQd6h' },
  '187': { hand1: '8c2s', hand2: 'Th2h', flop: '6h5sJh' },
  '188': { hand1: '6cAs', hand2: 'TcKc', flop: '5cTd7c' },
  '189': { hand1: 'Ts2h', hand2: 'TcAd', flop: 'KcThQc' },
  '190': { hand1: '5d5h', hand2: 'Td6c', flop: '6dTc2d' },
  '191': { hand1: '3s3d', hand2: '6c4d', flop: '7c6dAh' },
  '192': { hand1: '8c6c', hand2: '7dTs', flop: 'AhJcTd' },
  '193': { hand1: 'JdTh', hand2: '2hKh', flop: '7dKd7c' },
  '194': { hand1: '7h8d', hand2: '9sKh', flop: 'Kd3h6d' },
  '195': { hand1: '4s5d', hand2: '5h6d', flop: 'KsTh6s' },
  '196': { hand1: 'Ac5d', hand2: 'Qh2c', flop: '2dTcQd' },
  '197': { hand1: '8s9d', hand2: 'Th9h', flop: 'Qs3hAh' },
  '198': { hand1: '2h6s', hand2: '9c2c', flop: '7d6h9d' },
  '199': { hand1: '2h5h', hand2: '6d4c', flop: '7hQs6c' },
  '200': { hand1: '2c5h', hand2: '5s5d', flop: 'Td2s3s' },
  '201': { hand1: 'Td9d', hand2: 'JdTs', flop: 'KhQhAd' },
  '202': { hand1: '6d5s', hand2: '2c8s', flop: 'Td3s8d' },
  '203': { hand1: '4h5c', hand2: '6d6h', flop: '7cQcAs' },
  '204': { hand1: '6d6h', hand2: 'Jd2c', flop: 'QdJh9d' },
  '205': { hand1: '4dQd', hand2: '5cQc', flop: '6d5sKs' },
  '206': { hand1: '3sJs', hand2: 'Jh4d', flop: '5c9h4s' },
  '207': { hand1: 'Ac4s', hand2: '8h9h', flop: 'ThJsQh' },
  '208': { hand1: '5sTh', hand2: 'Ah2h', flop: 'AcJs9s' },
  '209': { hand1: '2d2s', hand2: '7d7s', flop: '9hKdQc' },
  '210': { hand1: 'Tc4s', hand2: '7c3h', flop: '8s7s3d' },
  '211': { hand1: '9s8s', hand2: 'Th9c', flop: '8cTc2d' },
  '212': { hand1: '6h6d', hand2: 'Ah4h', flop: 'As5h8s' },
  '213': { hand1: '3sQd', hand2: 'QcAd', flop: '2sKcTc' },
  '214': { hand1: '6c7s', hand2: 'Td7h', flop: '5c6dTh' },
  '215': { hand1: '2hQh', hand2: 'AsQc', flop: '3sQs3h' },
  '216': { hand1: 'Tc3h', hand2: 'AhTs', flop: '8c4sTh' },
  '217': { hand1: '9h5d', hand2: '4dKd', flop: '4c5cKc' },
  '218': { hand1: '7sAh', hand2: 'KsAd', flop: 'Qd2dAs' },
  '219': { hand1: '3s7d', hand2: '7sJs', flop: '2s9s6c' },
  '220': { hand1: 'Tc2s', hand2: '7c8s', flop: 'Ks4s8c' },
  '221': { hand1: '8dQc', hand2: 'AdQd', flop: '4d6d2c' },
  '222': { hand1: '8c2h', hand2: '9sQh', flop: '3sJhTc' },
  '223': { hand1: '2c6d', hand2: 'JhKh', flop: '7sTh8h' },
  '224': { hand1: '2d4s', hand2: '4dAc', flop: 'Kd7cKs' },
  '225': { hand1: '9s2d', hand2: '9cJc', flop: '8c6s5c' },
  '226': { hand1: 'JsAd', hand2: 'QsAs', flop: '2hQhJh' },
  '227': { hand1: '7s2d', hand2: '9s8d', flop: '6dKd5d' },
  '228': { hand1: '2sQc', hand2: '5c6d', flop: '8c7h5d' },
  '229': { hand1: 'QcKs', hand2: 'KdAs', flop: '5s2s3d' },
  '230': { hand1: '6s8d', hand2: 'As8s', flop: '2s3sTh' },
  '231': { hand1: '4s4h', hand2: '7cAs', flop: '9d7d3d' },
  '232': { hand1: 'Jc7d', hand2: 'JhQh', flop: 'Kh3d9c' },
  '233': { hand1: 'Kd3d', hand2: 'Th8d', flop: '8s4h7h' },
  '234': { hand1: '3cKd', hand2: '6d8s', flop: 'Qh8c2s' },
  '235': { hand1: 'Jc8c', hand2: 'Qs7h', flop: '5s6s4s' },
  '236': { hand1: '6cAs', hand2: '9sJs', flop: '9dKs2s' },
  '237': { hand1: '8dAd', hand2: 'JhQs', flop: 'QhKcTs' },
  '238': { hand1: '3hJd', hand2: 'JsQs', flop: '4d3cQd' },
  '239': { hand1: '4d2s', hand2: 'Ac4h', flop: 'QhTs8h' },
  '240': { hand1: 'Ks2d', hand2: '2cAs', flop: '7h3sJh' },
  '241': { hand1: 'KsTc', hand2: 'QhAh', flop: 'JdJcAs' },
  '242': { hand1: '8sQs', hand2: 'KhQc', flop: '9hTc4h' },
  '243': { hand1: '3hAd', hand2: 'QhAs', flop: 'Jc9dTh' },
  '244': { hand1: '8s6h', hand2: 'Qc9h', flop: '8d9dQh' },
  '245': { hand1: '4d6d', hand2: '9c5s', flop: '3cAc8c' },
  '246': { hand1: 'Th3s', hand2: '8d8s', flop: '6s9dAd' },
  '247': { hand1: '7hJc', hand2: '6h8d', flop: '6d2d3d' },
  '248': { hand1: '2c8d', hand2: '5c7s', flop: '7h6sJs' },
  '249': { hand1: 'TsKd', hand2: 'TdJh', flop: '8cQd9c' },
  '250': { hand1: '6s8c', hand2: '7d7c', flop: '5d4d5s' },
  '251': { hand1: '3hTs', hand2: 'Ad3d', flop: '2c6c6d' },
  '252': { hand1: 'Ac2s', hand2: '8h8d', flop: '6dQc7h' },
  '253': { hand1: '6d3c', hand2: 'Qh3s', flop: 'ThKsAs' },
  '254': { hand1: 'Ks2d', hand2: 'Ad2h', flop: '7d6c7c' },
  '255': { hand1: '6c2s', hand2: '5hQs', flop: 'Ah9h4h' },
  '256': { hand1: '2s3h', hand2: 'Ad3s', flop: 'Tc8sQd' },
  '257': { hand1: '8h7s', hand2: 'TcQc', flop: 'Jh9dQd' },
  '258': { hand1: 'JdAs', hand2: 'KdTc', flop: 'Kh5d7c' },
  '259': { hand1: '3d9d', hand2: '8c8h', flop: 'Kc2h2s' },
  '260': { hand1: '7sKs', hand2: 'QdQc', flop: 'Ad7d4d' },
  '261': { hand1: '3sKd', hand2: 'JhKc', flop: 'Qs7dTh' },
  '262': { hand1: '5dAd', hand2: '9s5h', flop: '6h9cTs' },
  '263': { hand1: '5c4d', hand2: '4s9s', flop: 'Td8c6s' },
  '264': { hand1: '4sKh', hand2: '7h4h', flop: 'Ad7c9c' },
  '265': { hand1: '5cJd', hand2: '9cTs', flop: '8h7h9h' },
  '266': { hand1: 'Qh2c', hand2: 'Jd9d', flop: 'Js8sAh' },
  '267': { hand1: 'QdTh', hand2: 'JdQs', flop: '9c5c2h' },
  '268': { hand1: 'Ks7c', hand2: 'As7d', flop: '7s8d4c' },
  '269': { hand1: '6hJh', hand2: 'QsTd', flop: 'Qc9c8s' },
  '270': { hand1: 'ThAs', hand2: 'Td7c', flop: 'Qs7d5d' },
  '271': { hand1: '8dJd', hand2: 'QcJh', flop: 'Qd8s2c' },
  '272': { hand1: '4dQs', hand2: 'JhQh', flop: 'Tc8sJs' },
  '273': { hand1: '6s4h', hand2: '6cKc', flop: '2h9cAs' },
  '274': { hand1: '6hKs', hand2: '2sQs', flop: '3sQhJs' },
  '275': { hand1: '5d3s', hand2: 'Qh9h', flop: 'Th6h6s' },
  '276': { hand1: '8d3h', hand2: 'Ks3c', flop: '3sJd4h' },
  '277': { hand1: 'Js2c', hand2: 'Qs2d', flop: '6s4hKc' },
  '278': { hand1: '9d2d', hand2: '8h8s', flop: 'Ah2hQh' },
  '279': { hand1: '4cJd', hand2: '9cQh', flop: 'TsAc8d' },
  '280': { hand1: '2sKh', hand2: '6d6h', flop: '9d5d4h' },
  '281': { hand1: '4h8s', hand2: '8h9d', flop: '5dKh6s' },
  '282': { hand1: '6sQc', hand2: '8d8c', flop: 'JcAd7d' },
  '283': { hand1: 'AhQc', hand2: 'AsKh', flop: '6c5d2s' },
  '284': { hand1: 'Kc3s', hand2: '9c7s', flop: '9hJdAc' },
  '285': { hand1: '7dJc', hand2: 'TsJh', flop: '5d9cQh' },
  '286': { hand1: '8d5s', hand2: '7dKd', flop: 'Jd9sTd' },
  '287': { hand1: '4cTc', hand2: 'Td9c', flop: '6s5s8d' },
  '288': { hand1: '2d8d', hand2: '5d4h', flop: 'Ah5h9s' },
  '289': { hand1: 'Jh7h', hand2: '2cJd', flop: 'Ac5s2d' },
  '290': { hand1: '9hAc', hand2: 'Tc5h', flop: '3hTd2h' },
  '291': { hand1: 'Qc4s', hand2: '3d8d', flop: 'Td8h7c' },
  '292': { hand1: 'JsAc', hand2: 'JcJd', flop: '6c6sKd' },
  '293': { hand1: 'JcTd', hand2: 'QdTs', flop: 'As7c5h' },
  '294': { hand1: '7sJd', hand2: '7c3s', flop: '3cAs5c' },
  '295': { hand1: 'Ts2d', hand2: '9hTc', flop: '4h8hJs' },
  '296': { hand1: '5cTs', hand2: '3dAd', flop: '4s8c2h' },
  '297': { hand1: '6c9d', hand2: '6d2d', flop: 'Qc4d2s' },
  '298': { hand1: 'Ac3c', hand2: 'TcKh', flop: '6dTh4d' },
  '299': { hand1: '2h5d', hand2: '5h6h', flop: 'Qh3hQc' },
  '300': { hand1: '2sAs', hand2: '9s5h', flop: 'Qh9cTc' },
  '301': { hand1: '4d3h', hand2: 'Js3s', flop: '5dJd4c' },
  '302': { hand1: 'Kh3c', hand2: '3h3s', flop: '2h4s7d' },
  '303': { hand1: '8c2s', hand2: 'KcJc', flop: 'TdQhQd' },
  '304': { hand1: '5d4h', hand2: 'ThTc', flop: '5hQhAh' },
  '305': { hand1: 'AsTd', hand2: 'KdAd', flop: 'Jd7sQc' },
  '306': { hand1: '2c3s', hand2: '3d9c', flop: 'Ts7c5c' },
  '307': { hand1: '7hQs', hand2: 'ThQd', flop: 'Jh7sTs' },
  '308': { hand1: '8cKs', hand2: 'QdTh', flop: 'AcTc5d' },
  '309': { hand1: '3s7d', hand2: 'Kc7s', flop: '9s8cAh' },
  '310': { hand1: 'KhTd', hand2: 'QsTs', flop: 'Qd3c2c' },
  '311': { hand1: 'QhKs', hand2: '4cKd', flop: '9c8s4h' },
  '312': { hand1: 'Td4s', hand2: 'JcTh', flop: '8c5c3s' },
  '313': { hand1: 'QsTs', hand2: 'Jh7d', flop: 'JdAcJc' },
  '314': { hand1: 'Td9c', hand2: 'Ad9s', flop: '7s2sQd' },
  '315': { hand1: 'TcJd', hand2: 'KhTh', flop: '5d8s8h' },
  '316': { hand1: '3cTd', hand2: 'Kc8c', flop: '2h9cQc' },
  '317': { hand1: '2c9c', hand2: 'Jh3c', flop: '6h5h3h' },
  '318': { hand1: 'Js3h', hand2: '7d6h', flop: 'Ks7cKd' },
  '319': { hand1: '7h6s', hand2: '4s8d', flop: '2dAdTd' },
  '320': { hand1: 'ThKs', hand2: 'Ah8d', flop: 'QcAc8h' },
  '321': { hand1: '7h6c', hand2: '7sAs', flop: '9sJs5h' },
  '322': { hand1: 'Ad5s', hand2: '3sKd', flop: '8sKhQs' },
  '323': { hand1: '8c2c', hand2: '5sKs', flop: 'Jh5h3h' },
  '324': { hand1: 'Th5d', hand2: '5c2h', flop: 'As2cKs' },
  '325': { hand1: 'Ac7s', hand2: 'Ts8d', flop: '8hJcQc' },
  '326': { hand1: '2s2h', hand2: '6c6s', flop: 'Th9cJh' },
  '327': { hand1: 'AdKc', hand2: '6cAh', flop: '7dTh6s' },
  '328': { hand1: 'Jd5d', hand2: 'TcTs', flop: 'Ad7h9c' },
  '329': { hand1: '9d2c', hand2: '3h3c', flop: '5cKs8h' },
  '330': { hand1: '6sKc', hand2: 'Qc7s', flop: '8h2s7c' },
  '331': { hand1: '4dQs', hand2: 'QdTs', flop: '6c7c2d' },
  '332': { hand1: '5sKs', hand2: '8c8h', flop: '4h6dQd' },
  '333': { hand1: 'JdKd', hand2: '8dQc', flop: 'Jh9hTh' },
  '334': { hand1: '8cQd', hand2: 'Jd2c', flop: 'JcAdAh' },
  '335': { hand1: 'Jd2s', hand2: 'JsQc', flop: 'As6d7d' },
  '336': { hand1: 'Jc3d', hand2: 'KcJd', flop: '4sTd5s' },
  '337': { hand1: '4h6d', hand2: 'Qh9c', flop: 'JcKsKc' },
  '338': { hand1: 'Td5c', hand2: '5hKd', flop: 'Jd9sJs' },
  '339': { hand1: '3s5d', hand2: 'AdJs', flop: 'KdQhQd' },
  '340': { hand1: '2cKh', hand2: '4c6c', flop: 'Ah6s8h' },
  '341': { hand1: '7c4h', hand2: '5h2d', flop: '5sJsQs' },
  '342': { hand1: 'Kc5d', hand2: '6c2h', flop: '4s6s4d' },
  '343': { hand1: 'Qc4s', hand2: '8s7c', flop: '6cTc7s' },
  '344': { hand1: '3s8d', hand2: 'Qc3h', flop: '9c2s4s' },
  '345': { hand1: 'KdQc', hand2: 'AcQh', flop: '8d5s4d' },
  '346': { hand1: '8s6h', hand2: 'QhTc', flop: '7cTsJh' },
  '347': { hand1: '8cJs', hand2: 'Jd4s', flop: 'Tc4dAh' },
  '348': { hand1: '9c3h', hand2: '6h6d', flop: '8h6cTc' },
  '349': { hand1: 'KsAc', hand2: 'Ad8h', flop: '3s2s8c' },
  '350': { hand1: 'TdQs', hand2: 'QdJs', flop: 'Kc7h9c' },
  '351': { hand1: '8h3h', hand2: '3sJc', flop: 'KdTs2h' },
  '352': { hand1: '5s2d', hand2: '4sTs', flop: 'AsJd7s' },
  '353': { hand1: '5h8s', hand2: 'Ks7s', flop: '3c7cAc' },
  '354': { hand1: '9dTc', hand2: 'Td7c', flop: '3s7hQs' },
  '355': { hand1: '2sKd', hand2: 'Ks4s', flop: '6c4c5d' },
  '356': { hand1: '7cKs', hand2: 'AdJc', flop: 'QsJsQh' },
  '357': { hand1: 'Ts8c', hand2: '4sTc', flop: '4cAd9c' },
  '358': { hand1: '2dTc', hand2: 'AdKs', flop: '3dAs4h' },
  '359': { hand1: '8s4d', hand2: 'Kh8c', flop: '7sQd8d' },
  '360': { hand1: 'Qh2h', hand2: 'AcQs', flop: '8dTc6h' },
  '361': { hand1: 'Kh9c', hand2: 'As9s', flop: '6s5h8d' },
  '362': { hand1: '2d4h', hand2: 'KdTc', flop: 'QdJc5h' },
  '363': { hand1: '4hJd', hand2: 'AdAc', flop: 'JcQs8c' },
  '364': { hand1: '4d8s', hand2: 'AcKs', flop: '4sKc3d' },
  '365': { hand1: '7h8c', hand2: 'Jd7d', flop: '3c9d7s' },
  '366': { hand1: '6sTc', hand2: 'Th9h', flop: '8h7c4h' },
  '367': { hand1: 'KsTs', hand2: 'Jh9s', flop: 'QhTdKc' },
  '368': { hand1: 'Qc9s', hand2: 'AdJh', flop: '5sJs3c' },
  '369': { hand1: '2cQs', hand2: '4d4h', flop: '6h7cAc' },
  '370': { hand1: '4c3d', hand2: 'AsTc', flop: 'Ad2h8h' },
  '371': { hand1: '3h2d', hand2: 'QhTc', flop: 'JsAh9s' },
  '372': { hand1: '3dJh', hand2: '6s6d', flop: '7h4dQh' },
  '373': { hand1: '9hKd', hand2: 'Kh2h', flop: '2d5hTd' },
  '374': { hand1: '3c8h', hand2: 'Th2s', flop: 'TdQc9s' },
  '375': { hand1: '3sQs', hand2: 'QcKd', flop: '9c7d5s' },
  '376': { hand1: 'As4s', hand2: 'TcTd', flop: 'Kd5d8s' },
  '377': { hand1: 'KdTs', hand2: 'Th6h', flop: '6c2s9s' },
  '378': { hand1: '9c6s', hand2: '9d8d', flop: '7s2c5s' },
  '379': { hand1: '5d4c', hand2: '6c9c', flop: 'JcKs3c' },
  '380': { hand1: '3cJh', hand2: 'Ad8d', flop: '4h3sAs' },
  '381': { hand1: '8h6d', hand2: 'Jd8d', flop: 'KsTsTd' },
  '382': { hand1: '9h4d', hand2: 'Kh8d', flop: '4h2c8h' },
  '383': { hand1: 'Ks7s', hand2: '9c9d', flop: '3sAh4d' },
  '384': { hand1: '5dTd', hand2: '9c3c', flop: 'Kh9d6s' },
  '385': { hand1: 'Qh5h', hand2: '5s4d', flop: 'Ah9c4c' },
  '386': { hand1: 'Qc8d', hand2: '9dJd', flop: 'Jc5d8h' },
  '387': { hand1: '6c2h', hand2: 'TcKd', flop: 'QdAs9s' },
  '388': { hand1: '3h2d', hand2: '6c7c', flop: 'Ad5h7h' },
  '389': { hand1: '3c6d', hand2: '6hAh', flop: '5d9sTd' },
  '390': { hand1: '8sKd', hand2: '6dKs', flop: '6h7hJh' },
  '391': { hand1: '3d9c', hand2: '3cKc', flop: 'Ad7cTd' },
  '392': { hand1: '8d2h', hand2: '8sTs', flop: 'JhQh7c' },
  '393': { hand1: '2h7s', hand2: 'Kc7d', flop: '7h5d7c' },
  '394': { hand1: '7c6s', hand2: '4s8c', flop: '2h8sTh' },
  '395': { hand1: '6s3h', hand2: 'Jd6c', flop: '4sQdTs' },
  '396': { hand1: '5cQs', hand2: '8cAd', flop: '2hQcAh' },
  '397': { hand1: '8c7d', hand2: 'Th9c', flop: 'Jc2c3d' },
  '398': { hand1: 'Jh6h', hand2: '8c8d', flop: '4sKs3h' },
  '399': { hand1: '3h5d', hand2: '5c2h', flop: '2d7dKh' },
  '400': { hand1: '2hKh', hand2: 'Qc5c', flop: '6s8s5h' },
  '401': { hand1: '2d7s', hand2: 'Kd5c', flop: 'AdAsTd' },
  '402': { hand1: 'AhQs', hand2: '5s6d', flop: '4d2c5h' },
  '403': { hand1: '5cQh', hand2: 'QcJh', flop: '4hQdKd' },
  '404': { hand1: '7dKh', hand2: '4cJd', flop: '6hJs8h' },
  '405': { hand1: '9s3c', hand2: '7dAc', flop: '5dJsJd' },
  '406': { hand1: '8cJh', hand2: '6h7d', flop: '6dTs7s' },
  '407': { hand1: '5c2d', hand2: '9h8c', flop: '6hQcTs' },
  '408': { hand1: '9c7d', hand2: '7h2c', flop: 'JsKd2d' },
  '409': { hand1: 'Ad9h', hand2: 'JsAh', flop: 'Qc8sQh' },
  '410': { hand1: '8s5h', hand2: 'JsAs', flop: '4cThQd' },
  '411': { hand1: '2h8h', hand2: '6dQc', flop: 'Ks6s2s' },
  '412': { hand1: '4h3h', hand2: 'QcTs', flop: '8c6sJs' },
  '413': { hand1: 'TcAh', hand2: 'AcQh', flop: '5s4s2c' },
  '414': { hand1: 'Kh3s', hand2: '7hKd', flop: '6d4hAd' },
  '415': { hand1: 'Kh7c', hand2: 'JcAh', flop: 'QdQh2h' },
  '416': { hand1: '8s4s', hand2: '8c6s', flop: '3c8d5c' },
  '417': { hand1: 'Jc3s', hand2: 'ThKd', flop: 'Qs2cQh' },
  '418': { hand1: 'As4h', hand2: 'KcKh', flop: '6h4c3h' },
  '419': { hand1: 'KcJd', hand2: '4cAs', flop: '8s4s5d' },
  '420': { hand1: '3cKs', hand2: 'KdTc', flop: '4cQcAd' },
  '421': { hand1: '7dJs', hand2: 'Jh3s', flop: 'Th5d3d' },
  '422': { hand1: '7s4h', hand2: 'AcKc', flop: '2c9hJd' },
  '423': { hand1: '7h3c', hand2: '5sKc', flop: 'Qs9cAs' },
  '424': { hand1: 'Tc4c', hand2: 'Kh9d', flop: '7d6sJd' },
  '425': { hand1: 'Qh3c', hand2: '4c5s', flop: '5cAc2d' },
  '426': { hand1: '7s2c', hand2: 'AcTs', flop: 'Jh9d4h' },
  '427': { hand1: 'Kc4d', hand2: '5d6s', flop: '6h4hQh' },
  '428': { hand1: '6h5h', hand2: '7cTc', flop: '8sAdAc' },
  '429': { hand1: '9s4d', hand2: 'Tc6d', flop: '3dKh8h' },
  '430': { hand1: 'Js6c', hand2: '7hQh', flop: 'AhAc4d' },
  '431': { hand1: '2d5c', hand2: '6cKs', flop: 'JhAhTc' },
  '432': { hand1: 'JdAc', hand2: 'Kh9d', flop: 'Jh2dKc' },
  '433': { hand1: '7h8c', hand2: '9h6c', flop: '5h4hJh' },
  '434': { hand1: 'QdAh', hand2: 'Th4c', flop: '7cTc2h' },
  '435': { hand1: '5h3d', hand2: '2hJc', flop: 'Td8hQs' },
  '436': { hand1: '2dTh', hand2: 'Jh5h', flop: '6c3c4c' },
  '437': { hand1: 'Qc5c', hand2: '7sQs', flop: 'Jh6h2d' },
  '438': { hand1: '8s6c', hand2: '4hJs', flop: '3c6sJc' },
  '439': { hand1: '2h9d', hand2: '5hQd', flop: '6hAh3c' },
  '440': { hand1: '3cQs', hand2: '6dKd', flop: '4s8h5h' },
  '441': { hand1: '2d7h', hand2: '8cQc', flop: 'TdJhKd' },
  '442': { hand1: '7h5c', hand2: 'Kh9d', flop: '4cTdQh' },
  '443': { hand1: 'Qc6d', hand2: 'Qd2d', flop: 'Qh2s8c' },
  '444': { hand1: '4sQs', hand2: '8hAh', flop: '2dKc7c' },
  '445': { hand1: '7h3d', hand2: 'Jc6h', flop: 'TcKc8s' },
  '446': { hand1: '9h5c', hand2: '7cKs', flop: 'AcQsQc' },
  '447': { hand1: '6h3s', hand2: '3c9s', flop: 'AsKsKh' },
  '448': { hand1: 'Tc7h', hand2: 'JsQc', flop: '8h5hJd' },
  '449': { hand1: 'Qd3h', hand2: 'KsAs', flop: 'ThTd9c' },
  '450': { hand1: 'Th3c', hand2: '8s8h', flop: 'AdJh3d' },
  '451': { hand1: '4d8s', hand2: 'Jc4c', flop: '5c5s5d' },
  '452': { hand1: 'Qc7h', hand2: '8s6h', flop: '6sAsKh' },
  '453': { hand1: 'Jh5c', hand2: '4dAs', flop: 'Qd7s7h' },
  '454': { hand1: 'KdJs', hand2: '7d4s', flop: '2h3c4h' },
  '455': { hand1: 'Qh7s', hand2: 'QsJs', flop: 'TcTh8h' },
  '456': { hand1: 'Qh4d', hand2: '3d5d', flop: 'Ks7s3h' },
  '457': { hand1: 'JdQc', hand2: 'KhAc', flop: '8c4d6c' },
  '458': { hand1: 'Jc6d', hand2: 'QcAd', flop: 'Th5c9h' },
  '459': { hand1: '2dTs', hand2: '8dQs', flop: 'Jc7cJh' },
  '460': { hand1: '8dTs', hand2: 'As5c', flop: 'Ah8h9c' },
  '461': { hand1: '7s5d', hand2: '6d7d', flop: '4c2sQh' },
  '462': { hand1: '5c8h', hand2: 'Kh4d', flop: 'JcTd3d' },
  '463': { hand1: '6s5c', hand2: 'QsJc', flop: 'KdAd8s' },
  '464': { hand1: '5dTs', hand2: '6s4h', flop: '9c7c4d' },
  '465': { hand1: '3sJc', hand2: 'Kh5d', flop: '2s2h9c' },
  '466': { hand1: '7s3h', hand2: '8c2h', flop: '5c2c9h' },
  '467': { hand1: 'Qs5h', hand2: 'KcAc', flop: '6s2d6h' },
  '468': { hand1: '6d9h', hand2: '7c4c', flop: '7hAsAh' },
  '469': { hand1: '3h5h', hand2: 'QdAs', flop: '8d4d8s' },
  '470': { hand1: '6s4c', hand2: '2sTh', flop: '2hQdAc' },
  '471': { hand1: 'Kh8h', hand2: '3dAc', flop: '2dQcQs' },
  '472': { hand1: 'TdJh', hand2: '2sQd', flop: 'Qh8h4c' },
  '473': { hand1: '9s5d', hand2: 'TcJs', flop: '6c3cKs' },
  '474': { hand1: 'Td9d', hand2: 'As5c', flop: '3s2c8s' },
  '475': { hand1: '2c4d', hand2: '2h8c', flop: 'Ad9h7d' },
  '476': { hand1: 'Tc3c', hand2: '6dAc', flop: 'Jh7d2s' },
  '477': { hand1: 'Jh5d', hand2: '3cQd', flop: '2s4sTs' },
  '478': { hand1: '9s2d', hand2: 'TsKs', flop: '6dAs5c' },
  '479': { hand1: '7d9s', hand2: '8cTh', flop: 'AcAh5h' },
  '480': { hand1: '7s6d', hand2: '4sKc', flop: '8cJdQc' },
  '481': { hand1: '7d9h', hand2: '8cKd', flop: 'Ad3dTc' },
  '482': { hand1: '9h8h', hand2: '5sAs', flop: '7sKcQd' },
  '483': { hand1: '9hQs', hand2: '8hKd', flop: '5c6s6h' },
  '484': { hand1: '3d5s', hand2: '7cQc', flop: 'Th4dKc' },
  '485': { hand1: 'Td2c', hand2: 'Jh5h', flop: 'Kd8c6s' },
  '486': { hand1: 'KhTs', hand2: '9s9d', flop: '2d6dQh' },
  '487': { hand1: '4c2c', hand2: 'AhKd', flop: '5h5s8d' },
  '488': { hand1: '5s6h', hand2: '5h8c', flop: 'Th3sTs' },
  '489': { hand1: '7h2h', hand2: '6s6c', flop: 'Qh9c9s' },
  '490': { hand1: 'Tc3d', hand2: 'Ac9d', flop: '6cQd4c' },
  '491': { hand1: '5dTc', hand2: '6hQs', flop: '9d9hJs' },
  '492': { hand1: '2h6c', hand2: '3cKs', flop: '9dJc8d' },
  '493': { hand1: '2c8s', hand2: '7s7h', flop: '4cAh3h' },
  '494': { hand1: '3c8h', hand2: 'Qd7c', flop: 'KhJh9d' },
  '495': { hand1: '5cJc', hand2: 'Ad6h', flop: '9hThTs' },
  '496': { hand1: '6s9d', hand2: '9c8h', flop: 'Kh9h7c' },
  '497': { hand1: '5d7s', hand2: 'Js4s', flop: '8cQsQd' },
  '498': { hand1: 'QcKc', hand2: '7hAc', flop: '5d7d6d' },
  '499': { hand1: '3c4s', hand2: 'Js9h', flop: 'Th6dTc' },
  '500': { hand1: 'JhTs', hand2: '9c3c', flop: '7c3sQd' },
  '501': { hand1: '3h8s', hand2: '5c9s', flop: '6sThAc' },
  '502': { hand1: 'KcJs', hand2: '6c9h', flop: '9sAd7h' },
  '503': { hand1: '8d5s', hand2: '9d4s', flop: 'Kd2dAc' },
  '504': { hand1: '6sJc', hand2: '7sJh', flop: '8c3c5h' },
  '505': { hand1: '6d2s', hand2: 'TsQs', flop: '5c9h5d' },
  '506': { hand1: '5hKd', hand2: 'AcTd', flop: '4hQd8d' },
  '507': { hand1: '3s2c', hand2: '9s4d', flop: 'AhTd6s' },
  '508': { hand1: 'Jd5h', hand2: 'KcAc', flop: '6dQh2d' },
  '509': { hand1: '6cQd', hand2: 'TdAh', flop: '9sKc9c' },
  '510': { hand1: 'KdTh', hand2: '9dAs', flop: 'Qc3c2h' },
  '511': { hand1: '7c5c', hand2: 'Kd7d', flop: '9s8s2d' },
  '512': { hand1: '5s3c', hand2: 'TcTh', flop: 'Ah7s3s' },
  '513': { hand1: 'Kc8c', hand2: 'Ac7s', flop: 'Ts2s2c' },
  '514': { hand1: 'QsTc', hand2: '3dKs', flop: '2c7d9d' },
  '515': { hand1: '5c4h', hand2: 'Ad8s', flop: '2c2h7d' },
  '516': { hand1: '6dJs', hand2: '3s8d', flop: '6cTs8s' },
  '517': { hand1: '8sTc', hand2: 'Jd5d', flop: 'AhKc9d' },
  '518': { hand1: '9dTc', hand2: '3s3h', flop: '5h2sQh' },
  '519': { hand1: '9s2s', hand2: 'As5d', flop: 'ThTsQd' },
  '520': { hand1: 'Tc6c', hand2: '3s5c', flop: 'Kh8s5d' },
  '521': { hand1: 'Tc5c', hand2: 'KhQs', flop: '9d9s6c' },
  '522': { hand1: 'Ad6d', hand2: '4d9s', flop: '9cTc7h' },
  '523': { hand1: '3s5d', hand2: 'Tc7d', flop: 'QsAhQd' },
  '524': { hand1: '7h4c', hand2: 'Kc6s', flop: 'ThJhAc' },
  '525': { hand1: '7hJc', hand2: 'QhTc', flop: 'As6c5h' },
  '526': { hand1: '6s2d', hand2: '7c4d', flop: '4s9d3h' },
  '527': { hand1: '3sQs', hand2: '9dKd', flop: '2sJcJh' },
  '528': { hand1: 'Qc3d', hand2: 'Ad8c', flop: 'TcKs6c' },
  '529': { hand1: '5d3c', hand2: '2sTc', flop: '4cQs8c' },
  '530': { hand1: '6h4s', hand2: '6sJc', flop: '3s2s7h' },
  '531': { hand1: '6sKh', hand2: 'KcJs', flop: '5c7s7h' },
  '532': { hand1: '4cTc', hand2: '5dKc', flop: '2h3c3s' },
  '533': { hand1: '2sJh', hand2: 'Qc9d', flop: '5c7s5s' },
  '534': { hand1: 'JdTh', hand2: '5c6s', flop: 'Qs4d6h' },
  '535': { hand1: 'Ts6s', hand2: '4h9c', flop: '2d7d4d' },
  '536': { hand1: 'Kh3h', hand2: '7h4h', flop: 'Kc7d4d' },
  '537': { hand1: '4d9h', hand2: '3c4h', flop: 'Js3dJd' },
  '538': { hand1: 'Qs5h', hand2: 'Ts8c', flop: '8d6s4d' },
  '539': { hand1: '7cTc', hand2: 'Ad8h', flop: 'Qc4d4s' },
  '540': { hand1: '9h6h', hand2: 'JdQh', flop: 'Tc4h3s' },
  '541': { hand1: '4hJc', hand2: '7cQs', flop: '5d5c2h' },
  '542': { hand1: 'Ks4h', hand2: '2dAd', flop: '2sQh6h' },
  '543': { hand1: '9c5c', hand2: 'TdQc', flop: '7sKs4c' },
  '544': { hand1: '7c8d', hand2: '5c2s', flop: '2h9hKd' },
  '545': { hand1: 'KcTh', hand2: '2d8h', flop: '6c2c5d' },
  '546': { hand1: '4c6c', hand2: '3h8d', flop: 'QdJc3d' },
  '547': { hand1: '9dKc', hand2: '8d8c', flop: 'ThTs2s' },
  '548': { hand1: '6dTs', hand2: 'Jd6s', flop: '3h7c8d' },
  '549': { hand1: 'As6s', hand2: '8sAc', flop: 'JhTc3h' },
  '550': { hand1: '8d5d', hand2: '6sJc', flop: '6hKc9h' },
  '551': { hand1: '7c5d', hand2: '6d8d', flop: '4dAsJs' },
  '552': { hand1: 'JcTd', hand2: 'Kc8c', flop: '9cKd7h' },
  '553': { hand1: '5h8d', hand2: '2cJd', flop: 'Ts6d6h' },
  '554': { hand1: 'TdAd', hand2: '3s6h', flop: '5d6s9c' },
  '555': { hand1: '7d6d', hand2: '8s5h', flop: '4hQcKs' },
  '556': { hand1: 'AhTh', hand2: '5d2h', flop: '2d4hKc' },
  '557': { hand1: '9cJc', hand2: 'Kh7c', flop: 'Ac3d4d' },
  '558': { hand1: 'Jd7h', hand2: '8hQc', flop: '2h8c9d' },
  '559': { hand1: '6h3c', hand2: '4h9d', flop: 'QhKs8h' },
  '560': { hand1: '5h3c', hand2: 'Jc5s', flop: '4c9h7d' },
  '561': { hand1: '5s8s', hand2: '3d2s', flop: '2hJh7h' },
  '562': { hand1: 'QcJh', hand2: 'Qh9c', flop: '9dKh5c' },
  '563': { hand1: 'AcTd', hand2: 'Qd2h', flop: 'Qs6sKs' },
  '564': { hand1: '8s6s', hand2: '7d4c', flop: 'AcKs4d' },
  '565': { hand1: '9h5h', hand2: '9cJs', flop: '7dAs6c' },
  '566': { hand1: '6c3s', hand2: 'Ks7s', flop: 'Ac2c2s' },
  '567': { hand1: '7d8c', hand2: '4d9c', flop: '5sAsQh' },
  '568': { hand1: '5sKd', hand2: 'Ks7c', flop: '4c6s3d' },
  '569': { hand1: 'Td7c', hand2: 'Jd5d', flop: 'AcKh2c' },
  '570': { hand1: 'Jd6d', hand2: '9c2s', flop: 'Ts2dQh' },
  '571': { hand1: 'AdJs', hand2: '6s6d', flop: '2sKhKc' },
  '572': { hand1: '8d9h', hand2: '5sKh', flop: '3d5c4d' },
  '573': { hand1: '7h8c', hand2: 'ThJh', flop: 'Ac5cAh' },
  '574': { hand1: 'AsJh', hand2: '5dJd', flop: 'Td5sQh' },
  '575': { hand1: '2h4d', hand2: '9cTc', flop: '6sKhAh' },
  '576': { hand1: '2c3c', hand2: 'Qd7d', flop: 'Tc4hJh' },
  '577': { hand1: '6h5s', hand2: '3cJh', flop: '8hKh8s' },
  '578': { hand1: '6s4s', hand2: '8sKh', flop: '3cJsJc' },
  '579': { hand1: '8c9h', hand2: '5hTh', flop: 'AsQc7d' },
  '580': { hand1: 'Th8h', hand2: '6dAc', flop: '4cKsQh' },
  '581': { hand1: '3hJs', hand2: 'Jh8d', flop: 'AsTc5h' },
  '582': { hand1: '7s3h', hand2: 'Js5c', flop: 'Td6s5h' },
  '583': { hand1: '8c6c', hand2: 'Qh3d', flop: '4hAh9c' },
  '584': { hand1: 'Qs8s', hand2: 'Js7s', flop: '3h6s7c' },
  '585': { hand1: '5c8c', hand2: '7dJs', flop: 'Kd2c6d' },
  '586': { hand1: '3hAh', hand2: '3c2s', flop: '2h2d8h' },
  '587': { hand1: '5d6h', hand2: 'Td8c', flop: '9h2h2d' },
  '588': { hand1: '8sKs', hand2: '6s2d', flop: '6hAhTs' },
  '589': { hand1: '8h5h', hand2: 'Qs2s', flop: '3d9hAc' },
  '590': { hand1: '6c7s', hand2: '3d3c', flop: 'Th5hJs' },
  '591': { hand1: 'Qc6s', hand2: 'TsQd', flop: '4h5s5h' },
  '592': { hand1: 'Kh9s', hand2: 'Ad9c', flop: 'TsQs3h' },
  '593': { hand1: '6d8c', hand2: '4c9h', flop: '2dAhAd' },
  '594': { hand1: '8d2d', hand2: '7d9h', flop: 'AcThTd' },
  '595': { hand1: 'JdTd', hand2: 'Qs4d', flop: '2hAs7d' },
  '596': { hand1: '7s6c', hand2: 'Th4c', flop: '8dTc4s' },
  '597': { hand1: '3h5s', hand2: 'Qc3d', flop: '6h7dAc' },
  '598': { hand1: '4h7c', hand2: '4sKd', flop: '5s6sKc' },
  '599': { hand1: 'JhTc', hand2: 'Qs6c', flop: '4h7c7h' },
  '600': { hand1: '3cQc', hand2: 'Qh8c', flop: '6cQsKd' },
  '601': { hand1: '2h3h', hand2: '3sAc', flop: '6cJh4d' },
  '602': { hand1: '2d4d', hand2: 'Jd9c', flop: '9sKd8d' },
  '603': { hand1: '7s6c', hand2: '2dTc', flop: 'KdKh5c' },
  '604': { hand1: '8sJh', hand2: 'Ad8c', flop: '5h6d7h' },
  '605': { hand1: '5dTh', hand2: '2dQc', flop: 'Kh6s8h' },
  '606': { hand1: 'ThTs', hand2: '7d5h', flop: 'Jc5s7s' },
  '607': { hand1: 'Td9h', hand2: 'TsJh', flop: '7h6d3d' },
  '608': { hand1: '3c4c', hand2: '5dAd', flop: '4d7h5s' },
  '609': { hand1: '6h7d', hand2: '7h3h', flop: '3c5sTd' },
  '610': { hand1: '6s4s', hand2: '2s3h', flop: '2dTc7s' },
  '611': { hand1: '7c6h', hand2: '5hTs', flop: 'Kc8d2c' },
  '612': { hand1: '7s9d', hand2: '3sJh', flop: 'QsAs8d' },
  '613': { hand1: '9s7h', hand2: '5sJs', flop: '8s8hAd' },
  '614': { hand1: '4d3d', hand2: '8cKh', flop: '7dKd8h' },
  '615': { hand1: '4dTd', hand2: '3c3h', flop: 'Jc5s8h' },
  '616': { hand1: '6c3c', hand2: 'Tc9c', flop: '5hQs5d' },
  '617': { hand1: '8dTc', hand2: 'Kh3h', flop: '5c5s6c' },
  '618': { hand1: '3d4s', hand2: 'Jc3s', flop: '2s6h2d' },
  '619': { hand1: '8h9c', hand2: 'Ac7d', flop: 'Th2h2s' },
  '620': { hand1: '9h5s', hand2: 'Ac7c', flop: 'Jc8h6d' },
  '621': { hand1: '7d5s', hand2: 'AcAd', flop: '8c7c9d' },
  '622': { hand1: '4s8s', hand2: '5hQs', flop: '3sAc5c' },
  '623': { hand1: '3h4h', hand2: '8s2s', flop: '9sKcKd' },
  '624': { hand1: '3c2h', hand2: '8cAc', flop: '9c5d6h' },
  '625': { hand1: '4s4d', hand2: 'QhJs', flop: 'Ks7sTs' },
  '626': { hand1: '8sKc', hand2: '6d5s', flop: '6s7d5h' },
  '627': { hand1: '5c3c', hand2: '9d7s', flop: 'KcKhQs' },
  '628': { hand1: 'Jc7c', hand2: '6d9c', flop: '9hAc8d' },
  '629': { hand1: '3dQh', hand2: '4h4d', flop: 'TsJcTd' },
  '630': { hand1: '8cAs', hand2: '2c3s', flop: '4d4s2s' },
  '631': { hand1: '4c2s', hand2: '9s6d', flop: 'Ad3d7s' },
  '632': { hand1: '3s5d', hand2: 'Jh2d', flop: 'Qd4s4c' },
  '633': { hand1: '5d3s', hand2: '8c3h', flop: 'Ac7h7c' },
  '634': { hand1: '9c5c', hand2: '8hAc', flop: '7c2s8d' },
  '635': { hand1: 'Ad6d', hand2: '3s6c', flop: '5h3c4d' },
  '636': { hand1: '8d7s', hand2: 'Tc5h', flop: 'JsTd8c' },
  '637': { hand1: '9h6d', hand2: '5d5c', flop: '3h8h8s' },
  '638': { hand1: 'KsJs', hand2: '5c5h', flop: '8dQs4c' },
  '639': { hand1: 'Jh4c', hand2: 'Td7s', flop: '5h7c3h' },
  '640': { hand1: 'KdTd', hand2: '2s5h', flop: '2cQsQh' },
  '641': { hand1: '4h2h', hand2: 'KhKs', flop: '9h8h7s' },
  '642': { hand1: '3h5s', hand2: 'KcKd', flop: '4d2cQd' },
  '643': { hand1: '6h9s', hand2: '5hJd', flop: '4sKs4c' },
  '644': { hand1: 'Qc5h', hand2: '2h2c', flop: '4c7cJs' },
  '645': { hand1: '7s3d', hand2: 'Qc4d', flop: '5d6hAd' },
  '646': { hand1: '4h3c', hand2: '5s9s', flop: '6h5dQd' },
  '647': { hand1: '8d4d', hand2: '5c9d', flop: 'Ts9hJs' },
  '648': { hand1: '2d6h', hand2: '4d6d', flop: '8dTcAd' },
  '649': { hand1: '9hTd', hand2: '8cTs', flop: '6cAd8d' },
  '650': { hand1: 'QdJd', hand2: '8cJs', flop: '8hAdKh' },
  '651': { hand1: '6d5s', hand2: '7c2c', flop: '7dQs8c' },
  '652': { hand1: '9d7h', hand2: 'Js2h', flop: 'TcJd9c' },
  '653': { hand1: '9h8s', hand2: '6cAc', flop: 'QhQdJc' },
  '654': { hand1: '5dQd', hand2: 'KcKd', flop: '4h2s3s' },
  '655': { hand1: '3d4h', hand2: '3h3s', flop: '6cTd7d' },
  '656': { hand1: 'Td4s', hand2: '6s2c', flop: '9d6h8d' },
  '657': { hand1: '7h8d', hand2: '9s3s', flop: '2h5d5h' },
  '658': { hand1: '4dAs', hand2: 'AhKc', flop: '8c5d7d' },
  '659': { hand1: 'Ah5s', hand2: '7dAd', flop: 'As6dJs' },
  '660': { hand1: '6c7s', hand2: '8d2c', flop: 'JhTs9s' },
  '661': { hand1: '2d4s', hand2: '3sTs', flop: '6cAd6d' },
  '662': { hand1: '3d4h', hand2: 'Ad8h', flop: '2d7s6c' },
  '663': { hand1: '9h3h', hand2: '8s2d', flop: '6d2c5d' },
  '664': { hand1: '6d2s', hand2: '7dQd', flop: '3sTc4d' },
  '665': { hand1: '9c3h', hand2: '3sQd', flop: '5c3c5s' },
  '666': { hand1: '8d4c', hand2: 'TsTh', flop: '3s5h6d' },
  '667': { hand1: '7s3c', hand2: '8dQc', flop: '6d4c4d' },
  '668': { hand1: '9h2s', hand2: '8dTh', flop: '6d4c3h' },
  '669': { hand1: '8d5d', hand2: '4s4c', flop: 'Qh7cJd' },
  '670': { hand1: '2d4h', hand2: '8cKc', flop: '3cQd6h' },
  '671': { hand1: '6s2s', hand2: '6c7h', flop: '8hAsAd' },
  '672': { hand1: '4h3s', hand2: '5d4d', flop: 'Jc8d6s' },
  '673': { hand1: '5dKs', hand2: 'Kc7h', flop: '4c2hAc' },
  '674': { hand1: '9s5h', hand2: 'Ah5c', flop: '3d6c7s' },
  '675': { hand1: '4c9h', hand2: 'Td7s', flop: '3d3cKc' },
  '676': { hand1: '3d5h', hand2: '5d9h', flop: '4sAhJd' },
  '677': { hand1: '9s3d', hand2: '9d7d', flop: '6dAsKs' },
  '678': { hand1: '9d8h', hand2: 'Qs5d', flop: 'Td6sQh' },
  '679': { hand1: '4dJh', hand2: 'Js8c', flop: 'QdQc9h' },
  '680': { hand1: '6c5c', hand2: '3d9s', flop: '8h7hTs' },
  '681': { hand1: '5h9d', hand2: 'QdAd', flop: '6h6d8c' },
  '682': { hand1: '2d4h', hand2: '4d7d', flop: '6h6dJc' },
  '683': { hand1: '6s7c', hand2: '8hQh', flop: '9s9d5h' },
  '684': { hand1: '4sTs', hand2: '4dKh', flop: 'JsQhKc' },
  '685': { hand1: '7c3h', hand2: '9h8c', flop: '5hTh4c' },
  '686': { hand1: '3d4c', hand2: '9sKc', flop: '6sJh7d' },
  '687': { hand1: '4c3d', hand2: '2h7h', flop: '8dJsJh' },
  '688': { hand1: '7dTd', hand2: 'QsAs', flop: '8dQd8s' },
  '689': { hand1: 'Kh5h', hand2: '4s2d', flop: '8d7s4d' },
  '690': { hand1: '7sQd', hand2: '6h6s', flop: '4d6d3d' },
  '691': { hand1: '5d3h', hand2: '3c6h', flop: '7hQs9h' },
  '692': { hand1: '2d6h', hand2: '3s7s', flop: 'Kc9sJh' },
  '693': { hand1: 'Jh4h', hand2: 'QdAh', flop: '2d5s6d' },
  '694': { hand1: 'TcJh', hand2: '4h8c', flop: '6d8d7h' },
  '695': { hand1: '7s8d', hand2: '9h2c', flop: '3cTc6h' },
  '696': { hand1: '6s2c', hand2: '7dTs', flop: 'Qc7cJc' },
  '697': { hand1: '9s6d', hand2: 'Qs3h', flop: 'QdTdJh' },
  '698': { hand1: '7s2h', hand2: '7dTs', flop: '7hAsQd' },
  '699': { hand1: '5h6d', hand2: '9h7c', flop: '2h4cTh' },
  '700': { hand1: '9h7c', hand2: '4sJh', flop: '6h2h5c' },
  '701': { hand1: '3s4s', hand2: '8h6d', flop: '6sTd8s' },
  '702': { hand1: 'Ac9d', hand2: '3cTh', flop: '3d2s4c' },
  '703': { hand1: '6d7d', hand2: 'JhAc', flop: '8dJc9h' },
  '704': { hand1: '3d2c', hand2: '2s9h', flop: 'Ac6c9c' },
  '705': { hand1: 'Td6h', hand2: '5cKd', flop: '3c5s7c' },
  '706': { hand1: 'Jh4h', hand2: 'QcAd', flop: '7s5s3c' },
  '707': { hand1: '7s5d', hand2: 'Jh5s', flop: '4h4s5h' },
  '708': { hand1: '3sJc', hand2: '3dKs', flop: 'Kc3cTc' },
  '709': { hand1: '8d3h', hand2: 'Ac5s', flop: 'Tc9d6c' },
  '710': { hand1: '2d5c', hand2: 'Jd7d', flop: '3h6hAh' },
  '711': { hand1: '4c3h', hand2: 'Tc5s', flop: 'JsAd2d' },
  '712': { hand1: '3c5d', hand2: '8h7h', flop: '8c4d2c' },
  '713': { hand1: '4c3c', hand2: 'TdJh', flop: 'Kh5d7h' },
  '714': { hand1: 'Qc5c', hand2: 'Qd9h', flop: 'TcJhAh' },
  '715': { hand1: '8h5d', hand2: '2hAc', flop: '4c4h6c' },
  '716': { hand1: '3c8h', hand2: '5d4d', flop: 'Td6d7s' },
  '717': { hand1: '3s4h', hand2: '4c6s', flop: 'Td8dKs' },
  '718': { hand1: '4hAh', hand2: 'AdTh', flop: '5cJh3s' },
  '719': { hand1: '8hTc', hand2: '3dJh', flop: '9d2sQs' },
  '720': { hand1: '4cTs', hand2: '3dQs', flop: '2h6h3h' },
  '721': { hand1: '4hAc', hand2: 'Ah6s', flop: '5s8c3h' },
  '722': { hand1: '6h3h', hand2: '5cQd', flop: '4d4s5d' },
  '723': { hand1: 'Th3c', hand2: 'Ts6s', flop: '2cTdJd' },
  '724': { hand1: '6s9c', hand2: '2dTc', flop: '8c9sTs' },
  '725': { hand1: '8dTh', hand2: '9cJc', flop: '9s8h7h' },
  '726': { hand1: 'Kd3d', hand2: '8hQh', flop: 'Ts9h2h' },
  '727': { hand1: 'Kd4d', hand2: 'JcKh', flop: 'Jd3h9d' },
  '728': { hand1: '8c4c', hand2: '9dKd', flop: 'Ac6d7s' },
  '729': { hand1: '9d6s', hand2: '3c6c', flop: '4cKd5c' },
  '730': { hand1: 'JcQd', hand2: '8sKd', flop: '4s9d8c' },
  '731': { hand1: '8h6h', hand2: '5hKs', flop: '9dTsJh' },
  '732': { hand1: '8hTc', hand2: '7cAh', flop: '6hQh7d' },
  '733': { hand1: '3s8c', hand2: '6cAs', flop: '9d7hTd' },
  '734': { hand1: '9c6c', hand2: '4dAh', flop: 'AcQd3c' },
  '735': { hand1: '4d3d', hand2: '6h2s', flop: '3h5c6d' },
  '736': { hand1: '8cJh', hand2: 'Qh9h', flop: '7d4c5d' },
  '737': { hand1: 'Kc6h', hand2: '4c4s', flop: '7hQs7d' },
  '738': { hand1: '5d7d', hand2: 'KdAd', flop: '8d9h3s' },
  '739': { hand1: '3c7h', hand2: '3dAs', flop: 'Ac5c9c' },
  '740': { hand1: 'Td9d', hand2: '2hAs', flop: '7sKh6h' },
  '741': { hand1: '4sJh', hand2: 'Jd6h', flop: '5d8cTc' },
  '742': { hand1: '7c9s', hand2: '5c2c', flop: '8cJd2s' },
  '743': { hand1: '5s4h', hand2: '2s7s', flop: 'QsJdKd' },
  '744': { hand1: '8d7d', hand2: 'Qc2c', flop: 'TsJd2s' },
  '745': { hand1: '3h6h', hand2: 'Td8c', flop: 'Jh9hTs' },
  '746': { hand1: '2c9h', hand2: '9d7s', flop: '5h4s5d' },
  '747': { hand1: '9d5c', hand2: 'ThJd', flop: '3sAd4c' },
  '748': { hand1: 'QhTc', hand2: '8s7h', flop: 'KhAc8d' },
  '749': { hand1: 'Tc2c', hand2: '6sTd', flop: '3c6c8s' },
  '750': { hand1: '9cQc', hand2: 'Kd5h', flop: '7d5s8s' },
  '751': { hand1: '5h3d', hand2: '7hKc', flop: '4sJdAs' },
  '752': { hand1: 'Ah3c', hand2: '3h8d', flop: '9dTdJd' },
  '753': { hand1: 'Th6h', hand2: 'Kc7h', flop: '9c8sJh' },
  '754': { hand1: '8d7h', hand2: 'Td3c', flop: '3s9d5s' },
  '755': { hand1: '2c3c', hand2: '6s9d', flop: '7s9c8c' },
  '756': { hand1: 'Jc7h', hand2: 'QdAs', flop: 'TcKd9c' },
  '757': { hand1: '2sTd', hand2: 'Th6d', flop: '8cAd5s' },
  '758': { hand1: '7s2s', hand2: '3dAd', flop: '6cTc8c' },
  '759': { hand1: '2c4d', hand2: 'TsQd', flop: '5c6hAs' },
  '760': { hand1: 'QdJs', hand2: 'Tc9c', flop: '6c8d2c' },
  '761': { hand1: '9d3d', hand2: '5c9s', flop: '8c5dAd' },
  '762': { hand1: 'Th8s', hand2: '7c2c', flop: '7sKd6d' },
  '763': { hand1: '9sJd', hand2: '6dAd', flop: 'Th7cTd' },
  '764': { hand1: '3sJs', hand2: 'Kc4c', flop: '6cKsTs' },
  '765': { hand1: '6dTd', hand2: '2sKh', flop: '4h8h5d' },
  '766': { hand1: '5d3d', hand2: 'TsTh', flop: 'JdAsKd' },
  '767': { hand1: '7dQh', hand2: '9cQd', flop: '5d5sTd' },
  '768': { hand1: 'Qc5d', hand2: '4cJd', flop: '8s4h6d' },
  '769': { hand1: '5c2s', hand2: '4cTh', flop: 'AcQh3c' },
  '770': { hand1: '7c6d', hand2: '8d4d', flop: '5sTs9s' },
  '771': { hand1: '7h6c', hand2: 'KhTd', flop: '5s9d5c' },
  '772': { hand1: 'Qs4d', hand2: '8hAh', flop: 'JsKc9s' },
  '773': { hand1: 'Ah4s', hand2: '6hAs', flop: '2s7dKh' },
  '774': { hand1: '9c3h', hand2: 'Ad2h', flop: '6s4s7c' },
  '775': { hand1: '4d3s', hand2: '7h6c', flop: 'AcKd5h' },
  '776': { hand1: '6s4d', hand2: 'ThAc', flop: '9s7s3d' },
  '777': { hand1: '2h6h', hand2: '8dAc', flop: '7c5h4s' },
  '778': { hand1: '3c7s', hand2: 'AhKs', flop: '4cQh6c' },
  '779': { hand1: '5d7c', hand2: '4dTc', flop: 'Qc9d6d' },
  '780': { hand1: '8sTh', hand2: '2dTd', flop: 'Ac3d5d' },
  '781': { hand1: '7cAh', hand2: '4c4d', flop: 'KsTcKd' },
  '782': { hand1: '8dAs', hand2: 'QcQh', flop: '9h6d7h' },
  '783': { hand1: '3h8c', hand2: 'Ad5c', flop: '9hQcTh' },
  '784': { hand1: 'QsKs', hand2: 'As7d', flop: '9hJs7c' },
  '785': { hand1: '3cJh', hand2: '9h2c', flop: '4c9c7c' },
  '786': { hand1: '7hTs', hand2: 'Ks5s', flop: '8hJsJh' },
  '787': { hand1: '5d4c', hand2: '2cKd', flop: '8h6sAd' },
  '788': { hand1: 'QsTs', hand2: '8sAc', flop: '9s8h9h' },
  '789': { hand1: '5d7h', hand2: '2cKs', flop: '9d9h6s' },
  '790': { hand1: 'JdKs', hand2: '3dTs', flop: 'Td7d8c' },
  '791': { hand1: 'Kc4c', hand2: '3cAd', flop: '3d5cAc' },
  '792': { hand1: '2s3h', hand2: '6d5d', flop: 'Th8dAs' },
  '793': { hand1: 'Th7c', hand2: '3s3h', flop: 'Js5h9s' },
  '794': { hand1: '9c8c', hand2: 'Kd6h', flop: 'Ts4cQh' },
  '795': { hand1: 'Td6h', hand2: 'Jh2c', flop: '9d7hKd' },
  '796': { hand1: '8d9d', hand2: 'AdJc', flop: 'Kc7d5h' },
  '797': { hand1: 'Jh9c', hand2: 'KcAs', flop: '6s5h8h' },
  '798': { hand1: '5sJs', hand2: '3sQd', flop: '8d4h6s' },
  '799': { hand1: 'Qd8s', hand2: '2cKc', flop: 'AdJs9s' },
  '800': { hand1: '8c9h', hand2: '4d5c', flop: '6s5s6c' },
  '801': { hand1: '5s7h', hand2: 'Td2c', flop: '9s9d6h' },
  '802': { hand1: 'TsKs', hand2: '8s4c', flop: '9dQh4s' },
  '803': { hand1: '7d8h', hand2: '5cQc', flop: '2s4d5d' },
  '804': { hand1: '5d7d', hand2: '6hQd', flop: '4s6d4c' },
  '805': { hand1: '7d9d', hand2: '8s9c', flop: 'AcQhAh' },
  '806': { hand1: 'KcAh', hand2: '9c3c', flop: 'JhQd3h' },
  '807': { hand1: 'Qh4d', hand2: '5dQc', flop: 'QdTc3d' },
  '808': { hand1: 'TsQd', hand2: '6c6h', flop: '8d5h9d' },
  '809': { hand1: 'Kh2s', hand2: 'Kd7h', flop: 'TcJs8s' },
  '810': { hand1: '7c4h', hand2: '7s5h', flop: '9s3hKh' },
  '811': { hand1: 'QcJh', hand2: '5h5d', flop: '6c9dKs' },
  '812': { hand1: '9c3s', hand2: 'JcAc', flop: '3cTdQc' },
  '813': { hand1: '6hQh', hand2: 'QcAh', flop: '9hJd5h' },
  '814': { hand1: 'Td3s', hand2: 'Ac4s', flop: '6d8d9c' },
  '815': { hand1: '5h8d', hand2: 'Td4h', flop: '9h7h9d' },
  '816': { hand1: '4s5h', hand2: 'Kd5s', flop: '3sJd2h' },
  '817': { hand1: '4s5d', hand2: 'Js8c', flop: '7dQh3d' },
  '818': { hand1: '3s4d', hand2: '5h3d', flop: '9c8c8h' },
  '819': { hand1: '7c5s', hand2: '5h2h', flop: '4dAh9h' },
  '820': { hand1: '3s7s', hand2: 'AdTd', flop: 'Qc5c6s' },
  '821': { hand1: '7h5d', hand2: 'Qd7s', flop: '8sKh6c' },
  '822': { hand1: '5c6d', hand2: '8c4s', flop: 'Jh3s3h' },
  '823': { hand1: '2c9c', hand2: '5s9d', flop: '8sQh6d' },
  '824': { hand1: '4cKc', hand2: 'QsJc', flop: 'TcQc7s' },
  '825': { hand1: 'TcKd', hand2: '2d2c', flop: '7dQc7s' },
  '826': { hand1: '7hAh', hand2: '5h8d', flop: '3hKs8h' },
  '827': { hand1: 'Td8s', hand2: '7dTs', flop: '7sQc9d' },
  '828': { hand1: '8s7d', hand2: 'Ac7s', flop: '9cQsTs' },
  '829': { hand1: 'Jc6s', hand2: '4s4d', flop: '7d9s7s' },
  '830': { hand1: '9s9d', hand2: 'Th2h', flop: '8d7sTs' },
  '831': { hand1: '5c3d', hand2: '6h4s', flop: 'KhAhTc' },
  '832': { hand1: 'Qs5h', hand2: 'Qh8c', flop: 'KdTdJd' },
  '833': { hand1: 'Kd7c', hand2: '8sKs', flop: '5h5cTs' },
  '834': { hand1: '7d5h', hand2: 'Ac6s', flop: '6h2s8d' },
  '835': { hand1: 'JhKs', hand2: '3d3s', flop: '6h9h6s' },
  '836': { hand1: 'TcQh', hand2: '3s5s', flop: '3cAcJh' },
  '837': { hand1: '4cKh', hand2: '5cKs', flop: '9d7h3d' },
  '838': { hand1: '8s5s', hand2: '9cJs', flop: 'Kh9s6s' },
  '839': { hand1: '2c5h', hand2: '3h5d', flop: 'Jd7c4h' },
  '840': { hand1: 'AhTd', hand2: '5h5d', flop: 'Js7h9s' },
  '841': { hand1: 'Ad6s', hand2: 'Ah7h', flop: '8cQs9h' },
  '842': { hand1: 'KcJs', hand2: '2sAd', flop: '4c9dTc' },
  '843': { hand1: '4d5h', hand2: '3s6s', flop: 'AdKsTh' },
  '844': { hand1: '6cJc', hand2: 'Kh2d', flop: '8sTc7d' },
  '845': { hand1: '6c3d', hand2: '2c2s', flop: '5s4cTs' },
  '846': { hand1: '7sJs', hand2: '3c4d', flop: '3d9cTs' },
  '847': { hand1: '6h5h', hand2: '4cAs', flop: '8c7c7d' },
  '848': { hand1: '7h6h', hand2: '4cAs', flop: '8c5c2s' },
  '849': { hand1: 'Ad8c', hand2: '7hAh', flop: '3hThKc' },
  '850': { hand1: '3h3s', hand2: '8h5d', flop: '2sTs8s' },
  '851': { hand1: '4s6h', hand2: 'Qd3s', flop: 'Kh8h7c' },
  '852': { hand1: 'Qc6c', hand2: 'Th9h', flop: '7hAhKd' },
  '853': { hand1: 'Jc2d', hand2: '5cJh', flop: 'Ks9s4c' },
  '854': { hand1: '6cJs', hand2: '8sAd', flop: '8d7c5c' },
  '855': { hand1: '8c6d', hand2: '2dTc', flop: '9d5d5h' },
  '856': { hand1: '5c9c', hand2: 'Ad3s', flop: 'Qs8c6d' },
  '857': { hand1: '7c5s', hand2: '2d2h', flop: '3d4s9s' },
  '858': { hand1: '5h6s', hand2: '3s5c', flop: '3d8d4h' },
  '859': { hand1: 'Ts3c', hand2: '5c7c', flop: '8c8dKc' },
  '860': { hand1: '9d8h', hand2: '6d6s', flop: 'Kd7dJc' },
  '861': { hand1: '7d3h', hand2: '5c7h', flop: '3c8c4c' },
  '862': { hand1: '6c5h', hand2: '6dKh', flop: '3c4s8c' },
  '863': { hand1: 'Jc4s', hand2: 'Js7c', flop: '8hKsQs' },
  '864': { hand1: '2s8s', hand2: '7d9c', flop: 'AcJc8c' },
  '865': { hand1: '2s7d', hand2: '7sTh', flop: '5d9dJd' },
  '866': { hand1: '9h2s', hand2: 'Kd7d', flop: '6h8s7h' },
  '867': { hand1: '4d6c', hand2: '2c7s', flop: '5d3c8s' },
  '868': { hand1: '7s7h', hand2: 'Jh4c', flop: 'Js9s3s' },
  '869': { hand1: '8h2c', hand2: '7s8c', flop: '8dJhKd' },
  '870': { hand1: '6d8s', hand2: '2h4h', flop: 'Kh9c5h' },
  '871': { hand1: '5d3c', hand2: '6h2c', flop: 'AcThAs' },
  '872': { hand1: 'KcQs', hand2: 'QdQc', flop: '8s6sAs' },
  '873': { hand1: '8c5c', hand2: '6h4h', flop: 'KhTh7d' },
  '874': { hand1: '3c5c', hand2: '8cJd', flop: '9sKcTc' },
  '875': { hand1: '5d4h', hand2: '6s5c', flop: 'Jh2d2s' },
  '876': { hand1: 'Td8c', hand2: '2d9c', flop: 'Ad9h7d' },
  '877': { hand1: 'As7h', hand2: 'Ah8c', flop: 'KcKsTs' },
  '878': { hand1: 'Qd3d', hand2: 'JcTs', flop: 'Jd4d9c' },
  '879': { hand1: '9s2h', hand2: '5h9d', flop: '3sQs9h' },
  '880': { hand1: '2c7d', hand2: '9hQh', flop: 'Tc5h7h' },
  '881': { hand1: '3c4h', hand2: '3h5c', flop: '6hKdKh' },
  '882': { hand1: '4hQs', hand2: '6dJd', flop: 'Th2d8d' },
  '883': { hand1: 'Qh7s', hand2: 'Td9d', flop: '3s4d3d' },
  '884': { hand1: '2s9h', hand2: '4s7h', flop: '4hThQh' },
  '885': { hand1: '2cQd', hand2: '6sJs', flop: '4sAd9s' },
  '886': { hand1: '3c2h', hand2: 'QsJs', flop: '9s7c2s' },
  '887': { hand1: '4s2c', hand2: '5c4h', flop: '6d9sJs' },
  '888': { hand1: 'Js3h', hand2: 'ThTd', flop: '9sKs2s' },
  '889': { hand1: '9d3h', hand2: 'TsJc', flop: '5c7h6c' },
  '890': { hand1: '4s4c', hand2: '5dQd', flop: '7d8h3d' },
  '891': { hand1: '6h8h', hand2: '4s9h', flop: '5cAc7s' },
  '892': { hand1: '3dJs', hand2: 'Jc6h', flop: 'TcQcKd' },
  '893': { hand1: '7d6s', hand2: 'Kc6h', flop: 'Ac8d5d' },
  '894': { hand1: '9dAd', hand2: 'Ah3d', flop: '3sQdTd' },
  '895': { hand1: '5hJd', hand2: 'Qc3c', flop: 'Ah5c4c' },
  '896': { hand1: '6hJc', hand2: 'KdAd', flop: '8d6c7d' },
  '897': { hand1: 'Jc8s', hand2: '5c5h', flop: '7sTsAc' },
  '898': { hand1: '2dAd', hand2: 'Th4c', flop: 'Tc9d5d' },
  '899': { hand1: '3s3c', hand2: '4c8c', flop: 'Th6cAc' },
  '900': { hand1: 'Kh9d', hand2: '6sQs', flop: '2h8sAs' },
  '901': { hand1: '2c3s', hand2: 'AdKs', flop: 'Qc4cAc' },
  '902': { hand1: '5hAc', hand2: '9c9s', flop: '6c4cJc' },
  '903': { hand1: '7h9s', hand2: '6sKh', flop: 'Tc4c8c' },
  '904': { hand1: 'Th2h', hand2: 'Qh2c', flop: '6h2sKh' },
  '905': { hand1: '9h5d', hand2: '4d6d', flop: 'JdKd3c' },
  '906': { hand1: 'AsJh', hand2: '8cQc', flop: '2h3c7c' },
  '907': { hand1: 'Jd2s', hand2: '5sJc', flop: '6dKc9c' },
  '908': { hand1: '4h2h', hand2: 'Qc8c', flop: 'Th4c7c' },
  '909': { hand1: '2h3s', hand2: '3c4d', flop: 'QdQcAd' },
  '910': { hand1: '4c5d', hand2: '7cAh', flop: '2c6s8d' },
  '911': { hand1: '2d2s', hand2: '8h6c', flop: '7h7d5d' },
  '912': { hand1: '3sKd', hand2: 'Kc5c', flop: 'JhQc6s' },
  '913': { hand1: '7d2s', hand2: '7c3h', flop: '7h6hQs' },
  '914': { hand1: '7c5c', hand2: '9c6s', flop: '6d5h4s' },
  '915': { hand1: '6s5d', hand2: '8d3s', flop: 'Ks4h7h' },
  '916': { hand1: '9c6d', hand2: 'AhJh', flop: 'Kh6h4c' },
  '917': { hand1: 'Tc6s', hand2: 'Jd3s', flop: '6d4d7d' },
  '918': { hand1: 'KcAc', hand2: '8hQh', flop: '2hTs4h' },
  '919': { hand1: '6d4h', hand2: '7h9h', flop: 'As5d3s' },
  '920': { hand1: '6s9s', hand2: 'KsAh', flop: 'Js5hTs' },
  '921': { hand1: '3h3c', hand2: '9c6c', flop: '8d7dJh' },
  '922': { hand1: '5d6h', hand2: '9cTs', flop: '2s7c4h' },
  '923': { hand1: '7c6c', hand2: 'QdAs', flop: '8d9d9c' },
  '924': { hand1: '7cJc', hand2: '9h8h', flop: '4c7h2h' },
  '925': { hand1: '5c4c', hand2: '6s3c', flop: 'Jd9cQd' },
  '926': { hand1: 'TsKh', hand2: 'Tc9d', flop: '6c3c8c' },
  '927': { hand1: 'Qc2d', hand2: 'Qd4s', flop: 'KsTs7d' },
  '928': { hand1: 'Ac5c', hand2: '7h7d', flop: '6d9c4c' },
  '929': { hand1: '3cAs', hand2: '4hAh', flop: 'ThQd2d' },
  '930': { hand1: 'Td2h', hand2: '3hTh', flop: '9h6s5d' },
  '931': { hand1: '4h6c', hand2: '3sQc', flop: '7c5d5h' },
  '932': { hand1: 'Kd3s', hand2: '8sAs', flop: '5s9s3d' },
  '933': { hand1: '2d6h', hand2: '5s6c', flop: 'As8c8d' },
  '934': { hand1: '9h8c', hand2: 'Qd4h', flop: 'JsAcTc' },
  '935': { hand1: 'ThQh', hand2: '6c5c', flop: 'Kh8cAc' },
  '936': { hand1: '2c5s', hand2: 'QsKs', flop: '3h9c4s' },
  '937': { hand1: 'Td3s', hand2: '4hTc', flop: 'Jc9c2s' },
  '938': { hand1: '3d9c', hand2: 'Tc6c', flop: '4c8c9s' },
  '939': { hand1: '9dAd', hand2: '8s9s', flop: '8h7dKd' },
  '940': { hand1: '6h2c', hand2: 'TsQh', flop: '6dJh9h' },
  '941': { hand1: 'TcKc', hand2: 'Qs7s', flop: 'As6c6s' },
  '942': { hand1: '5s2s', hand2: '9c2d', flop: '8s7c3s' },
  '943': { hand1: '2sJs', hand2: '7dJh', flop: 'QcQd9s' },
  '944': { hand1: '8c5s', hand2: '7cTc', flop: 'Jc5hAc' },
  '945': { hand1: 'AdTd', hand2: 'AhTc', flop: '7cAs9c' },
  '946': { hand1: '3d8d', hand2: '9sTc', flop: '2s8sJc' },
  '947': { hand1: '4cAc', hand2: 'Ad3d', flop: '8h5d9s' },
  '948': { hand1: 'KsJs', hand2: 'JcJd', flop: '5hTs2s' },
  '949': { hand1: '9c4d', hand2: '9s3s', flop: '5h6sKc' },
  '950': { hand1: 'Ad3s', hand2: '8h9s', flop: 'Kh2hQh' },
  '951': { hand1: '6c4c', hand2: '2s2c', flop: '8h7s8c' },
  '952': { hand1: 'Kd8h', hand2: '6s3c', flop: 'QsTs2s' },
  '953': { hand1: 'QdKd', hand2: 'Ks9s', flop: '5s3s3c' },
  '954': { hand1: 'Th8d', hand2: '6hAs', flop: '3h9s7h' },
  '955': { hand1: '8dJs', hand2: 'Qh2d', flop: 'Ac9sTc' },
  '956': { hand1: '3d2c', hand2: '4d2s', flop: '6s7h2d' },
  '957': { hand1: '4cAh', hand2: '7c9s', flop: '6s4h5s' },
  '958': { hand1: 'Qd7s', hand2: 'Ah2d', flop: '7h2hJh' },
  '959': { hand1: '8d5h', hand2: '8c7d', flop: 'Ad2h2s' },
  '960': { hand1: '9d8s', hand2: 'Tc7c', flop: '9hKc6c' },
  '961': { hand1: 'Jc5s', hand2: 'Jh3h', flop: '6cAs6h' },
  '962': { hand1: 'Js5c', hand2: '2hJh', flop: '9dQsTh' },
  '963': { hand1: '2d4s', hand2: '5s3d', flop: 'JhJcJs' },
  '964': { hand1: 'Ac4s', hand2: '9d8c', flop: '9c4c6c' },
  '965': { hand1: '5d4d', hand2: '2s6h', flop: 'KcAsJd' },
  '966': { hand1: '5dAs', hand2: 'TdJh', flop: '9cQs3h' },
  '967': { hand1: '5c4d', hand2: '9c2d', flop: '7h6hQs' },
  '968': { hand1: '8dAh', hand2: 'TsJd', flop: '4sQsKd' },
  '969': { hand1: '5s5c', hand2: '8dQd', flop: 'Tc9sTd' },
  '970': { hand1: 'Qs2d', hand2: '7sKc', flop: 'Js8s6s' },
  '971': { hand1: '8s2s', hand2: '2dJh', flop: 'QsAd3s' },
  '972': { hand1: '4sJc', hand2: 'Qd8h', flop: '3h2s5d' },
  '973': { hand1: '9hJh', hand2: 'Js2c', flop: 'Kc3c4c' },
  '974': { hand1: '5hAd', hand2: '3hAc', flop: '4cKc4d' },
  '975': { hand1: '8cKd', hand2: '5h2c', flop: '6s5s7s' },
  '976': { hand1: 'KcKs', hand2: 'QdTs', flop: 'Td4d8d' },
  '977': { hand1: '8d4h', hand2: '2hTs', flop: '3hQh9h' },
  '978': { hand1: 'Qh9h', hand2: '5s8s', flop: '8d6cTd' },
  '979': { hand1: '6c7h', hand2: '2s9h', flop: '5c8sKd' },
  '980': { hand1: '5s2d', hand2: '4s6h', flop: '7s4h5h' },
  '981': { hand1: '3h6c', hand2: '4c6d', flop: '6s9dJh' },
  '982': { hand1: 'QhTc', hand2: 'Kc7c', flop: 'Jh9c5h' },
  '983': { hand1: 'Ks9s', hand2: 'QhKc', flop: 'As7h8s' },
  '984': { hand1: '3cTc', hand2: 'As4c', flop: '7s5d3h' },
  '985': { hand1: 'Kd7c', hand2: 'Ks8h', flop: 'Jd6d4d' },
  '986': { hand1: 'Jd4s', hand2: 'AsAc', flop: '4d7dQd' },
  '987': { hand1: 'QhTc', hand2: 'Qs4s', flop: 'Jd7sKs' },
  '988': { hand1: 'ThQd', hand2: 'Jh7s', flop: '2h8h5h' },
  '989': { hand1: '7s8s', hand2: '9s6d', flop: 'As2hKs' },
  '990': { hand1: 'Ah4d', hand2: 'TsJs', flop: 'Qh4c9d' } }