{ '0': { hand1: 'Qs9d', hand2: 'As5s', flop: '5hAdAc' },
  '1': { hand1: '6cQh', hand2: 'AsAd', flop: '8d8hAc' },
  '2': { hand1: '2dKc', hand2: 'AdAs', flop: 'KdAh7d' },
  '3': { hand1: '8h3c', hand2: 'Kc9h', flop: 'KsKhAs' },
  '4': { hand1: '3d8c', hand2: '7h8d', flop: '7c7sQd' },
  '5': { hand1: '2c5d', hand2: '5h5c', flop: 'Kc5s2s' },
  '6': { hand1: '9dAc', hand2: '9cJh', flop: 'JsJc4h' },
  '7': { hand1: '9hQd', hand2: '3hQc', flop: '3s2s3c' },
  '8': { hand1: '3cJc', hand2: 'TcAc', flop: 'TdTs3s' },
  '9': { hand1: '6d4d', hand2: '9cTs', flop: 'Qc8sJs' },
  '10': { hand1: 'Td3h', hand2: '2d3c', flop: '2cJc2h' },
  '11': { hand1: '4hAd', hand2: 'AcKh', flop: 'KdAs8h' },
  '12': { hand1: '3s6h', hand2: 'QhAh', flop: 'TcQcTs' },
  '13': { hand1: '3d6h', hand2: 'JdAc', flop: 'ThAdTs' },
  '14': { hand1: '5h3d', hand2: '4d5d', flop: '7dKdQd' },
  '15': { hand1: 'TdQs', hand2: '9h4h', flop: '4c4s6c' },
  '16': { hand1: '7s4c', hand2: 'QsJd', flop: 'KcJhKd' },
  '17': { hand1: 'Ad9s', hand2: 'AsKc', flop: 'KsJhKd' },
  '18': { hand1: '6sQh', hand2: '9dTd', flop: 'Jh8c7s' },
  '19': { hand1: '7hJh', hand2: 'QhQd', flop: '5sAs5c' },
  '20': { hand1: 'Kd9s', hand2: 'KhJd', flop: 'AcJcJs' },
  '21': { hand1: 'Jd9h', hand2: 'JsAs', flop: 'Ks2hAd' },
  '22': { hand1: '3c7d', hand2: '7c8h', flop: '8s2sJc' },
  '23': { hand1: 'Jc5h', hand2: 'QsJd', flop: '8sQh8c' },
  '24': { hand1: 'Ts5d', hand2: 'TdQd', flop: 'AdQsTc' },
  '25': { hand1: 'Jd7s', hand2: 'KcJc', flop: 'AhJhKd' },
  '26': { hand1: '8sKd', hand2: '4s8c', flop: '4c5h4h' },
  '27': { hand1: '2s3d', hand2: '7c8h', flop: '8sJh7h' },
  '28': { hand1: '9c6c', hand2: 'JhJs', flop: 'Ks3sAh' },
  '29': { hand1: '5dAd', hand2: 'AsTs', flop: '6cThAc' },
  '30': { hand1: '7cKs', hand2: 'Ah9h', flop: 'AcThAd' },
  '31': { hand1: '4s9d', hand2: '9h9s', flop: 'QdKc7h' },
  '32': { hand1: 'Ts9d', hand2: '6dKs', flop: 'KcKh3d' },
  '33': { hand1: 'QdAd', hand2: 'AcKd', flop: 'Ks2sKh' },
  '34': { hand1: 'QsTh', hand2: '3hAh', flop: 'AcAsTc' },
  '35': { hand1: '6c8h', hand2: '9s5h', flop: '9dAh9c' },
  '36': { hand1: '6s3s', hand2: '8s6h', flop: '6c6d8d' },
  '37': { hand1: 'Th2d', hand2: '4sAd', flop: '3s3cAs' },
  '38': { hand1: '2dTc', hand2: '8c4s', flop: '8s6h8d' },
  '39': { hand1: '3s4h', hand2: '8h5h', flop: '9cKh8c' },
  '40': { hand1: 'Tc8c', hand2: 'JhJc', flop: 'QsAhQh' },
  '41': { hand1: 'Jc2d', hand2: '4d6h', flop: '4sAd4c' },
  '42': { hand1: '6cQd', hand2: 'QhJs', flop: 'Jd3sKs' },
  '43': { hand1: '5d2d', hand2: 'AdJd', flop: '7hAc7d' },
  '44': { hand1: 'Jh7d', hand2: '4hAc', flop: 'AdQs4c' },
  '45': { hand1: '8h6h', hand2: 'ThQh', flop: 'Qd4h4d' },
  '46': { hand1: '3c6h', hand2: '2dAs', flop: 'QsAhKc' },
  '47': { hand1: '8cQh', hand2: '5s6c', flop: '5h9c5d' },
  '48': { hand1: 'Ad8s', hand2: '3hQd', flop: '7s3dQc' },
  '49': { hand1: '4dTc', hand2: '5hKd', flop: 'AsAhKs' },
  '50': { hand1: '8c8d', hand2: 'AsAh', flop: 'QcAdJs' },
  '51': { hand1: 'Ts2s', hand2: '2hAc', flop: '3hAhKd' },
  '52': { hand1: 'Kh9s', hand2: 'AhTc', flop: 'Jd2cAc' },
  '53': { hand1: '5c3d', hand2: 'Qc5s', flop: 'KsQsAs' },
  '54': { hand1: '5s9s', hand2: '3hKd', flop: '2dKcAc' },
  '55': { hand1: '9h3s', hand2: '5hQs', flop: 'KdAsQh' },
  '56': { hand1: '2d2c', hand2: 'Kc5c', flop: '4c9cJc' },
  '57': { hand1: '2dQd', hand2: '3hQc', flop: '6h3sTh' },
  '58': { hand1: '6d9d', hand2: 'QhAh', flop: 'AsTh5s' },
  '59': { hand1: '6d5d', hand2: 'JsTd', flop: 'ThTsKd' },
  '60': { hand1: '4d2c', hand2: 'AsTc', flop: 'AcJs8c' },
  '61': { hand1: '2h5c', hand2: '7h8c', flop: 'Kc8d9c' },
  '62': { hand1: '9h4s', hand2: 'JhAc', flop: 'Qc6sJd' },
  '63': { hand1: '2h8s', hand2: '2sJs', flop: 'AdJcQc' },
  '64': { hand1: '9c7c', hand2: 'JcJd', flop: '2dJsKh' },
  '65': { hand1: 'JdAs', hand2: '9dTd', flop: 'Jc7c8d' },
  '66': { hand1: '8c5d', hand2: 'Ks8d', flop: '7cKdAd' },
  '67': { hand1: '9c6s', hand2: '7dJs', flop: 'JhJcQs' },
  '68': { hand1: 'QcKc', hand2: 'Jd6h', flop: '6d6c3h' },
  '69': { hand1: '5c3s', hand2: '6hQs', flop: '2d2cQh' },
  '70': { hand1: '4s2s', hand2: 'Js4c', flop: 'Th5dJh' },
  '71': { hand1: '3c2c', hand2: '9c8c', flop: '9dTsAh' },
  '72': { hand1: '8d2h', hand2: '8s6s', flop: '9s6c3d' },
  '73': { hand1: '3h5c', hand2: '8c8d', flop: 'KhTs9c' },
  '74': { hand1: '7d2c', hand2: '4s5c', flop: '2h3s6h' },
  '75': { hand1: '7hAd', hand2: '8s8c', flop: '8hTsQs' },
  '76': { hand1: '8s3d', hand2: 'Kh2s', flop: '2c5cKs' },
  '77': { hand1: '6d8c', hand2: '9c2h', flop: '4c9d4h' },
  '78': { hand1: 'Jc3d', hand2: 'QhTd', flop: '9d5sQc' },
  '79': { hand1: '3d4c', hand2: '4h4s', flop: 'Qc2h9s' },
  '80': { hand1: '4dJs', hand2: '3sAh', flop: '5hAsKh' },
  '81': { hand1: '6c3s', hand2: '8h8s', flop: 'Js9dQc' },
  '82': { hand1: '4h7c', hand2: 'Kh3s', flop: '5cKsJs' },
  '83': { hand1: '3h4h', hand2: '2d7c', flop: '9c7d9d' },
  '84': { hand1: '7s7h', hand2: 'Jh7c', flop: 'Js2cQh' },
  '85': { hand1: 'Ks7s', hand2: 'AdTc', flop: '4h4sAh' },
  '86': { hand1: '5h4c', hand2: 'Ac2d', flop: 'Ad9s8c' },
  '87': { hand1: '2c4c', hand2: '9s9h', flop: 'TcTs7d' },
  '88': { hand1: '4h3h', hand2: 'Ks6d', flop: '6cTsAs' },
  '89': { hand1: 'QdKc', hand2: '5cAd', flop: '2c3c4s' },
  '90': { hand1: '6s3d', hand2: 'KsAs', flop: 'KdQs4h' },
  '91': { hand1: '5s7c', hand2: '8h4h', flop: '8cAhQd' },
  '92': { hand1: '4dTc', hand2: 'Td7c', flop: '6c7dJh' },
  '93': { hand1: '5s7s', hand2: '9s2d', flop: 'Qd9dTd' },
  '94': { hand1: '5c3h', hand2: '8c8s', flop: 'QhAd7s' },
  '95': { hand1: 'Qd3d', hand2: '9d5s', flop: '5c7c5d' },
  '96': { hand1: 'Jd2s', hand2: 'QhJc', flop: 'Qs4cJs' },
  '97': { hand1: 'TsTd', hand2: '5s7s', flop: '4s3s6h' },
  '98': { hand1: 'KdTc', hand2: '8c6s', flop: '6c2h8s' },
  '99': { hand1: '7sTd', hand2: 'Js4c', flop: 'JhKhJc' },
  '100': { hand1: '8c2c', hand2: 'KcJs', flop: 'QcKs5s' },
  '101': { hand1: '9cTc', hand2: '8s4s', flop: '4cJh4d' },
  '102': { hand1: '4s5c', hand2: '5hAh', flop: 'AsAcKs' },
  '103': { hand1: 'Qh6d', hand2: '2sAd', flop: '5hAh5d' },
  '104': { hand1: '8c6h', hand2: '9s9c', flop: '5s3cTs' },
  '105': { hand1: '4c9d', hand2: '6cJh', flop: '6d7s6s' },
  '106': { hand1: '5c2s', hand2: 'Qd8s', flop: 'Ks8cKc' },
  '107': { hand1: '7d8s', hand2: 'KcQs', flop: 'AdKdAs' },
  '108': { hand1: 'Th9c', hand2: 'Jh4s', flop: '3dJd4h' },
  '109': { hand1: '4h2h', hand2: '4cQs', flop: 'KhQd9s' },
  '110': { hand1: '5s4c', hand2: 'KhAd', flop: '3hJhKd' },
  '111': { hand1: 'Qs7h', hand2: '5hAs', flop: '5s6d5d' },
  '112': { hand1: '6h5c', hand2: 'Ts7c', flop: 'AsAc7h' },
  '113': { hand1: '7h8h', hand2: 'KcAh', flop: 'QhAsJc' },
  '114': { hand1: '9s4c', hand2: '7cQs', flop: 'Qd6cTc' },
  '115': { hand1: '5c7h', hand2: '8d6d', flop: '8cThAd' },
  '116': { hand1: '2d2s', hand2: '2h5s', flop: '3dJc5c' },
  '117': { hand1: 'Qd3h', hand2: 'Qh4s', flop: 'Kh5c4h' },
  '118': { hand1: '6cJc', hand2: 'Qs9c', flop: 'Qh7d5s' },
  '119': { hand1: '2h5c', hand2: '6d4h', flop: 'Qs6s8h' },
  '120': { hand1: 'Tc4s', hand2: 'AhKc', flop: '5cAs6c' },
  '121': { hand1: '7s8s', hand2: '9s9d', flop: '4sQh4d' },
  '122': { hand1: '6h2h', hand2: 'Qc2d', flop: '5dQdAh' },
  '123': { hand1: '5sKc', hand2: 'KdAd', flop: '6dJsQd' },
  '124': { hand1: '6c3c', hand2: 'Ks4c', flop: '2cKh9s' },
  '125': { hand1: 'TdJd', hand2: 'Ks9s', flop: 'Kc4c6c' },
  '126': { hand1: '4d9d', hand2: 'KdAd', flop: '6sAc5s' },
  '127': { hand1: '5dKc', hand2: 'Ac5s', flop: 'JdAdJh' },
  '128': { hand1: '7hQd', hand2: 'QcAc', flop: '8d8cKc' },
  '129': { hand1: '9c2h', hand2: '9s3c', flop: 'Ac3hQc' },
  '130': { hand1: 'Jd3h', hand2: '6dAd', flop: '6hAhQd' },
  '131': { hand1: '6s5h', hand2: 'JdKd', flop: 'AhTsKs' },
  '132': { hand1: '8cQc', hand2: '9d9h', flop: '2h4hKh' },
  '133': { hand1: '6c2s', hand2: '7sKh', flop: 'Kc5h5c' },
  '134': { hand1: 'Ac5c', hand2: 'Js9c', flop: 'Jh9hKc' },
  '135': { hand1: '2s5c', hand2: '7c5h', flop: '8s7sKc' },
  '136': { hand1: 'Kd4c', hand2: '3sTd', flop: '3cTc8h' },
  '137': { hand1: '5s2s', hand2: '9c6d', flop: '3d9s3h' },
  '138': { hand1: '6d3d', hand2: '8h6s', flop: 'Ah4h7h' },
  '139': { hand1: '6cJs', hand2: '2h5c', flop: 'Td5d2d' },
  '140': { hand1: '7sKh', hand2: 'As5s', flop: '6h3hAd' },
  '141': { hand1: '6s4s', hand2: 'Ts6c', flop: 'Th5hJh' },
  '142': { hand1: '2s4s', hand2: '9h7h', flop: 'Jc9d8s' },
  '143': { hand1: '6c4c', hand2: 'Qh9c', flop: 'Jd9s8c' },
  '144': { hand1: '8s3c', hand2: '9sAh', flop: 'Jc9dAc' },
  '145': { hand1: '6sKc', hand2: '3c6h', flop: '4d2d5s' },
  '146': { hand1: 'KhQh', hand2: 'As4d', flop: '5h9cAd' },
  '147': { hand1: 'Th7c', hand2: '5cKh', flop: 'Kd5dJd' },
  '148': { hand1: '6c2d', hand2: '7s7d', flop: 'Kh5cAc' },
  '149': { hand1: '7s7d', hand2: '3cTd', flop: 'TcQcTs' },
  '150': { hand1: 'As5s', hand2: 'KcKd', flop: 'Qd2dTd' },
  '151': { hand1: '6sQd', hand2: '2sQc', flop: '8cAc2c' },
  '152': { hand1: '9cJc', hand2: '5h4c', flop: '5dKc4d' },
  '153': { hand1: 'Kd3d', hand2: 'KhJs', flop: 'Ts8s5s' },
  '154': { hand1: 'QcJh', hand2: '3c7c', flop: '2d3h7h' },
  '155': { hand1: '2cQc', hand2: 'Td5d', flop: 'TsTcJs' },
  '156': { hand1: '8d2c', hand2: '3h4s', flop: '6s3sJs' },
  '157': { hand1: 'Jh6d', hand2: 'JsJd', flop: '9c9h8h' },
  '158': { hand1: '6h5h', hand2: '3d8d', flop: '8sAh3c' },
  '159': { hand1: '5c5d', hand2: 'KdTd', flop: '8sKc8d' },
  '160': { hand1: '3d2s', hand2: '9c2c', flop: 'Kc7c6s' },
  '161': { hand1: '4h4d', hand2: 'ThTs', flop: 'QcQs8d' },
  '162': { hand1: '4h4s', hand2: '9c5c', flop: '5dJdJh' },
  '163': { hand1: '6sTd', hand2: 'QdQs', flop: '5c8c3c' },
  '164': { hand1: '2d7d', hand2: '4d3d', flop: '3s9d4h' },
  '165': { hand1: '8c5s', hand2: 'Qh7h', flop: 'QcAsJc' },
  '166': { hand1: '7h7c', hand2: '6dKh', flop: 'Ks6s2d' },
  '167': { hand1: '3c2c', hand2: '3h3d', flop: '4cJh7d' },
  '168': { hand1: 'Jh2h', hand2: 'KdAs', flop: 'QdKs7h' },
  '169': { hand1: '3s6d', hand2: 'Qd6c', flop: '2d8dKd' },
  '170': { hand1: '6s6c', hand2: '5c3d', flop: '3c5h3h' },
  '171': { hand1: 'Tc4c', hand2: '4hKh', flop: '4d2h6h' },
  '172': { hand1: 'Th2h', hand2: 'JdAc', flop: '5dKsJh' },
  '173': { hand1: '4s4c', hand2: '9d5d', flop: '7d9sJh' },
  '174': { hand1: '6c5c', hand2: 'Td8d', flop: '8c2dJh' },
  '175': { hand1: '4h2h', hand2: '5c6h', flop: '8s6s8h' },
  '176': { hand1: '6h4c', hand2: '7c7s', flop: '5hJsTh' },
  '177': { hand1: '9h6c', hand2: '9s8s', flop: 'Kh8hAc' },
  '178': { hand1: '6h4s', hand2: 'Qc9c', flop: '3s9hKs' },
  '179': { hand1: '5c2h', hand2: '5d5s', flop: 'Th9d2d' },
  '180': { hand1: '3d6d', hand2: 'Qs7s', flop: '7dTc2c' },
  '181': { hand1: '3h4d', hand2: '2c6c', flop: '6hQh9s' },
  '182': { hand1: 'ThTs', hand2: '8dAc', flop: '6hAs9d' },
  '183': { hand1: '7d7s', hand2: '8c4c', flop: '8dKhAh' },
  '184': { hand1: '4hTc', hand2: 'AsTd', flop: '6hAd5h' },
  '185': { hand1: '4h9c', hand2: '9s9h', flop: '4sQh8h' },
  '186': { hand1: 'AdTs', hand2: 'AsAc', flop: 'Th2sJc' },
  '187': { hand1: '5dKs', hand2: 'TcKh', flop: 'ThAd5h' },
  '188': { hand1: '2s2d', hand2: 'As7c', flop: '3c9cAd' },
  '189': { hand1: 'Qc8h', hand2: '9hQh', flop: 'Jh9sKc' },
  '190': { hand1: 'TsTd', hand2: 'AcKh', flop: 'Ah3d5s' },
  '191': { hand1: '2h2s', hand2: 'QsQd', flop: 'Ac3dAd' },
  '192': { hand1: 'Qh2c', hand2: 'JsJd', flop: 'TsTd9s' },
  '193': { hand1: '2d2h', hand2: '4s4h', flop: '9cJdAh' },
  '194': { hand1: 'Jd7d', hand2: '5hTh', flop: 'Ts5c6d' },
  '195': { hand1: '2sTd', hand2: 'AcTs', flop: 'JsQs6s' },
  '196': { hand1: '5h4c', hand2: 'KdAs', flop: '4dAhKc' },
  '197': { hand1: '4cJc', hand2: 'JsTc', flop: 'AdKdTh' },
  '198': { hand1: 'As4c', hand2: '3dTd', flop: '6c3sTs' },
  '199': { hand1: '4cJs', hand2: '2h4h', flop: '5h2d8h' },
  '200': { hand1: 'Th2s', hand2: '4s6s', flop: '4cJsQs' },
  '201': { hand1: '2s8s', hand2: '5s2h', flop: '3c4sAh' },
  '202': { hand1: '2dTh', hand2: 'KsTc', flop: 'JsQh3s' },
  '203': { hand1: '6d6c', hand2: 'JdTs', flop: '8dJs7d' },
  '204': { hand1: 'KsKc', hand2: 'As6d', flop: 'Qs7sAc' },
  '205': { hand1: '3d4s', hand2: 'JhQh', flop: '7h8d9h' },
  '206': { hand1: '8h8s', hand2: 'Kh9s', flop: '9c5d2c' },
  '207': { hand1: 'Tc2c', hand2: '7s8h', flop: '5h6h8d' },
  '208': { hand1: '9hKs', hand2: '2cAs', flop: 'Th7hAc' },
  '209': { hand1: 'Tc7d', hand2: '2d4c', flop: '2c4s5c' },
  '210': { hand1: '4dKd', hand2: '7d5c', flop: 'Ah7c5d' },
  '211': { hand1: '4c5h', hand2: '5s7h', flop: '2h7s4s' },
  '212': { hand1: '5sTh', hand2: '6s6c', flop: '4sJs9s' },
  '213': { hand1: '4dTh', hand2: 'AcTs', flop: 'KsQs8h' },
  '214': { hand1: 'Td7d', hand2: 'TcKh', flop: 'Ks7hJc' },
  '215': { hand1: '3h3s', hand2: '4s7s', flop: 'Th8d7c' },
  '216': { hand1: '3sTc', hand2: 'KdTd', flop: 'QcJh5h' },
  '217': { hand1: '5hTs', hand2: 'QsJh', flop: '9s2sKd' },
  '218': { hand1: '7h7s', hand2: 'Th4d', flop: '5hTd9d' },
  '219': { hand1: '6cJd', hand2: '8dJh', flop: '8hJc9d' },
  '220': { hand1: 'KdQd', hand2: 'Qs7s', flop: '5s2s7d' },
  '221': { hand1: '8s8h', hand2: 'Js2s', flop: 'JhJcKh' },
  '222': { hand1: '3dAd', hand2: 'Jh9c', flop: '8sQs9h' },
  '223': { hand1: '5d8h', hand2: 'Tc8s', flop: 'Js2s9h' },
  '224': { hand1: 'Td3h', hand2: '4dAc', flop: 'Qc5c7c' },
  '225': { hand1: '9s3h', hand2: '7d9c', flop: 'Ts6s8h' },
  '226': { hand1: '8h8s', hand2: 'TcTh', flop: '5dKh6h' },
  '227': { hand1: '3dQs', hand2: 'KcQc', flop: '9d9c5h' },
  '228': { hand1: '2dJh', hand2: 'Ah5s', flop: '4h8h5h' },
  '229': { hand1: '5dQh', hand2: 'QcJs', flop: 'Ts9s2h' },
  '230': { hand1: '3sKd', hand2: 'QhQs', flop: 'As8sJd' },
  '231': { hand1: 'Jd3d', hand2: 'KsTd', flop: 'Qh7cAc' },
  '232': { hand1: '5cQs', hand2: 'KhJh', flop: '8hTs7h' },
  '233': { hand1: '7sJc', hand2: 'Jh5s', flop: '5h2h2s' },
  '234': { hand1: 'Qs2d', hand2: '9d8s', flop: '5hTd8c' },
  '235': { hand1: 'Jd2c', hand2: 'Ac6s', flop: '7h3c6c' },
  '236': { hand1: '9s8h', hand2: '9hKs', flop: '2h3h5h' },
  '237': { hand1: '8s3c', hand2: 'Jc8c', flop: 'AdTs9c' },
  '238': { hand1: 'Kh5c', hand2: '8cJc', flop: 'AcQd8d' },
  '239': { hand1: 'Jc6h', hand2: 'Js8s', flop: '5s2hQs' },
  '240': { hand1: 'Kd4s', hand2: '8hTs', flop: 'Jd8s9h' },
  '241': { hand1: '7hKc', hand2: '9hKd', flop: '6s9s7s' },
  '242': { hand1: 'Qs7s', hand2: '2cJd', flop: 'QcJsJc' },
  '243': { hand1: 'Td2d', hand2: 'JsTs', flop: '4sQc7h' },
  '244': { hand1: '3hTc', hand2: 'KsAs', flop: '8dJs2s' },
  '245': { hand1: '5c4s', hand2: 'JhTh', flop: '8dKhAh' },
  '246': { hand1: 'Qc3d', hand2: '7c2h', flop: '4h7hJs' },
  '247': { hand1: '2c9s', hand2: '4dQd', flop: '3dJdKs' },
  '248': { hand1: '2dQh', hand2: 'Jc6d', flop: '3c6sAc' },
  '249': { hand1: 'QdAh', hand2: '7dJs', flop: '8d9sTs' },
  '250': { hand1: 'Ks3d', hand2: 'Ts2d', flop: '6dTh8s' },
  '251': { hand1: '6d8c', hand2: '8s2c', flop: '2dJsKs' },
  '252': { hand1: '5dJh', hand2: '6cTd', flop: 'Ad6s9h' },
  '253': { hand1: '4s2h', hand2: '6cKc', flop: '8c7cAs' },
  '254': { hand1: '7h4c', hand2: 'Ah4s', flop: 'TcTd2s' },
  '255': { hand1: '7dJd', hand2: '7cQc', flop: '3sKhKc' },
  '256': { hand1: '2s6c', hand2: '2hAs', flop: 'JcQh9s' },
  '257': { hand1: '2hKs', hand2: '7c6h', flop: 'Th9h6c' },
  '258': { hand1: 'Ad6c', hand2: 'JdAs', flop: 'KsTh5s' },
  '259': { hand1: 'Ts6h', hand2: 'ThKh', flop: '8d8cJh' },
  '260': { hand1: 'Qc6c', hand2: '7c7s', flop: '3s6sAs' },
  '261': { hand1: 'Qs3s', hand2: '4h3d', flop: 'Ad8h4d' },
  '262': { hand1: '6s6c', hand2: 'Qc5d', flop: 'Js4sQh' },
  '263': { hand1: 'Js2c', hand2: '5hQs', flop: 'Kh6h8h' },
  '264': { hand1: 'As5h', hand2: 'KsTs', flop: 'JdKd3s' },
  '265': { hand1: '3d6s', hand2: 'Jc8c', flop: 'KdTc5c' },
  '266': { hand1: 'Jd4s', hand2: '8d9c', flop: '5dQh9s' },
  '267': { hand1: 'Ac6d', hand2: 'Ad3c', flop: '9h3sQc' },
  '268': { hand1: '4sQd', hand2: '9h8s', flop: 'Ks9cAs' },
  '269': { hand1: '5hQc', hand2: 'Ac5c', flop: '9h6c9d' },
  '270': { hand1: '7c4s', hand2: '4d4h', flop: 'QdJs2c' },
  '271': { hand1: '5dKh', hand2: '7d6d', flop: '9dTc7c' },
  '272': { hand1: 'TdJc', hand2: 'ThQd', flop: '3s6h9c' },
  '273': { hand1: 'Th9c', hand2: 'TsKc', flop: '4c4d2c' },
  '274': { hand1: 'Ts6s', hand2: '6d5d', flop: '5hKc2h' },
  '275': { hand1: '2d6s', hand2: '8h2c', flop: '5cJd7c' },
  '276': { hand1: '6cQd', hand2: 'TdTh', flop: 'Js7h8s' },
  '277': { hand1: '8c4d', hand2: 'Kh4s', flop: '3cQdAh' },
  '278': { hand1: 'TsQd', hand2: 'Qh8h', flop: '5c8s3c' },
  '279': { hand1: '8c5d', hand2: '6h6d', flop: 'KdAc9d' },
  '280': { hand1: 'Qc3d', hand2: 'AsQd', flop: '4hQh5s' },
  '281': { hand1: '3c3h', hand2: '4dAc', flop: '6h4s4h' },
  '282': { hand1: '7c5d', hand2: '5hAh', flop: 'JsKs4h' },
  '283': { hand1: 'Kh9s', hand2: 'Kd6s', flop: 'AhQs6d' },
  '284': { hand1: 'Tc4s', hand2: '6s3d', flop: 'Ad6hQc' },
  '285': { hand1: '6hQs', hand2: '6dKc', flop: '8c8dJc' },
  '286': { hand1: 'Th5h', hand2: 'JcTs', flop: '4s9s9c' },
  '287': { hand1: '7h3h', hand2: '3dKc', flop: '4sAcJc' },
  '288': { hand1: 'Ks3c', hand2: '5d5s', flop: 'Qd8h6d' },
  '289': { hand1: '8dTh', hand2: 'Jc6c', flop: '7c2cQd' },
  '290': { hand1: '9dAd', hand2: '8cTs', flop: '3hThQs' },
  '291': { hand1: 'ThAc', hand2: '2hAd', flop: '2d6d7s' },
  '292': { hand1: '6c6s', hand2: 'Ah3c', flop: 'Ad7sTs' },
  '293': { hand1: 'Tc4h', hand2: '7c9c', flop: '7s2s6s' },
  '294': { hand1: '2hTh', hand2: '3c8s', flop: 'KdQs3s' },
  '295': { hand1: 'KsTs', hand2: 'Kd4s', flop: '8d5c4c' },
  '296': { hand1: '4cKh', hand2: 'KdJh', flop: '9h7d5d' },
  '297': { hand1: 'Jc3h', hand2: 'Qc9c', flop: 'Th2cTc' },
  '298': { hand1: 'Td5d', hand2: '8d9s', flop: '6c8h3s' },
  '299': { hand1: 'Td3s', hand2: 'Ts2h', flop: '2s6hQc' },
  '300': { hand1: '9hKd', hand2: 'QcQh', flop: 'Js4c8s' },
  '301': { hand1: '3cQh', hand2: '5dQd', flop: '3h4s5h' },
  '302': { hand1: '2hTd', hand2: '7s7h', flop: 'QcAs6d' },
  '303': { hand1: '7h2d', hand2: '8dTh', flop: '6d6s9c' },
  '304': { hand1: '9dKh', hand2: 'AdKc', flop: 'Ts7h3d' },
  '305': { hand1: '4h7h', hand2: '4sJh', flop: '6c9sQs' },
  '306': { hand1: '8s6d', hand2: '4c6s', flop: '4h2hKs' },
  '307': { hand1: '8s5h', hand2: '5sJs', flop: '2cAhAs' },
  '308': { hand1: 'As6d', hand2: '9s8h', flop: '9d3hQd' },
  '309': { hand1: '8c6d', hand2: '6cJs', flop: '6s5sKs' },
  '310': { hand1: '7hQd', hand2: 'Jh7c', flop: 'JsKh3s' },
  '311': { hand1: '2h6h', hand2: '4c7d', flop: '3c5c9c' },
  '312': { hand1: '2cTs', hand2: '2s3h', flop: '3s9h6d' },
  '313': { hand1: 'Td3h', hand2: '5d5h', flop: 'As2s8s' },
  '314': { hand1: 'Jh7c', hand2: '5h9h', flop: '9d6c4s' },
  '315': { hand1: 'Ad5d', hand2: '6d8d', flop: 'Td7s8s' },
  '316': { hand1: 'Qc4h', hand2: 'ThTc', flop: '2h9s5c' },
  '317': { hand1: 'QhTs', hand2: 'QcAc', flop: '6dAsKc' },
  '318': { hand1: 'KdTh', hand2: '7dJd', flop: '2s2cJc' },
  '319': { hand1: '9s7h', hand2: '5hTs', flop: '5c6c5d' },
  '320': { hand1: '9s2c', hand2: 'Kc2h', flop: '7cTc2s' },
  '321': { hand1: '6c2s', hand2: '7d5c', flop: '6d3d7h' },
  '322': { hand1: '2dAs', hand2: '2h2c', flop: '3c7s6d' },
  '323': { hand1: 'As2s', hand2: '7cTs', flop: '4hThQh' },
  '324': { hand1: 'Kd4c', hand2: '8d8h', flop: '7c2cQh' },
  '325': { hand1: 'Td8c', hand2: 'TsQh', flop: '3sAc9d' },
  '326': { hand1: '3hAc', hand2: 'Jd6c', flop: '6hTdQh' },
  '327': { hand1: '7sKs', hand2: '7hAs', flop: 'Td4s3c' },
  '328': { hand1: 'Kh9d', hand2: '7cAd', flop: '5d2dJd' },
  '329': { hand1: '8d2h', hand2: 'Tc8c', flop: '4sKdAc' },
  '330': { hand1: '3dJh', hand2: 'Td2h', flop: '5h9sTs' },
  '331': { hand1: '8s3c', hand2: '2s8h', flop: 'Kc5s2h' },
  '332': { hand1: '6s4s', hand2: '3cAc', flop: 'AdTc4d' },
  '333': { hand1: 'Ah2s', hand2: 'ThAs', flop: 'Qh9c6s' },
  '334': { hand1: 'Qc9h', hand2: '9cKs', flop: 'JcKd3d' },
  '335': { hand1: '5s8d', hand2: 'Ks8s', flop: 'Tc6cAc' },
  '336': { hand1: '8sTc', hand2: 'AhTs', flop: 'Jc5d6d' },
  '337': { hand1: '3c7h', hand2: '8h5c', flop: 'Qs6c9c' },
  '338': { hand1: '6c7c', hand2: 'QsTc', flop: '3sJd9s' },
  '339': { hand1: '5h7h', hand2: '5d9c', flop: 'AdKc2d' },
  '340': { hand1: '2c6h', hand2: '9s2d', flop: '8cAhQd' },
  '341': { hand1: '7h4s', hand2: '4c9s', flop: 'Kh2s5c' },
  '342': { hand1: '2sJc', hand2: '7h7d', flop: 'Ah8s6s' },
  '343': { hand1: '6c3h', hand2: 'Jc6s', flop: 'QcKc4h' },
  '344': { hand1: 'Tc6h', hand2: 'ThJd', flop: '2s4c9c' },
  '345': { hand1: '9c4s', hand2: 'Ts3d', flop: '8sQs5s' },
  '346': { hand1: 'Qh5s', hand2: 'QdJs', flop: '3c6sQc' },
  '347': { hand1: 'TcKs', hand2: '4cTh', flop: 'Td3c4d' },
  '348': { hand1: '3c2h', hand2: '7s7c', flop: 'KcJc3h' },
  '349': { hand1: '9h7s', hand2: '9dKd', flop: 'Ac2s2d' },
  '350': { hand1: '9s7c', hand2: '9dJc', flop: 'JhKs8d' },
  '351': { hand1: '6d8c', hand2: '9h7h', flop: '6sTc8h' },
  '352': { hand1: 'Ac6d', hand2: '8sQs', flop: 'Qh9cKc' },
  '353': { hand1: 'As5c', hand2: 'Td3h', flop: 'QcTc9h' },
  '354': { hand1: '5s3s', hand2: '6h5h', flop: '8sQh2h' },
  '355': { hand1: '4h9d', hand2: '8s5h', flop: '7s8c5s' },
  '356': { hand1: '4cKh', hand2: '7h7s', flop: 'Qc8c5s' },
  '357': { hand1: 'Js6d', hand2: 'JhQd', flop: '5s7hAd' },
  '358': { hand1: '7sAs', hand2: 'Qd9d', flop: '9h8d2s' },
  '359': { hand1: '3cAd', hand2: '4s6h', flop: '7s8d6d' },
  '360': { hand1: '6cQs', hand2: '8hTh', flop: 'TcAs9c' },
  '361': { hand1: 'Td3c', hand2: 'Js3d', flop: '6s5s2d' },
  '362': { hand1: '9c6h', hand2: 'JhJd', flop: 'Qs7hTd' },
  '363': { hand1: '4s9d', hand2: 'Tc4d', flop: 'Jd5d2s' },
  '364': { hand1: 'Th2s', hand2: 'KdQd', flop: '2hKs5c' },
  '365': { hand1: 'Tc5s', hand2: '5hJs', flop: 'Ac3h9c' },
  '366': { hand1: '5d4c', hand2: '7h4s', flop: '6hThTc' },
  '367': { hand1: '7s4c', hand2: '4hKd', flop: '6d8d4d' },
  '368': { hand1: '2c5s', hand2: 'JsTs', flop: '9cQsAh' },
  '369': { hand1: '2cTc', hand2: 'Kh3s', flop: '3c7s6h' },
  '370': { hand1: '2d5d', hand2: 'Jh2h', flop: 'KdQc8h' },
  '371': { hand1: 'Tc5c', hand2: '7d7s', flop: 'JsJc2s' },
  '372': { hand1: '9h8d', hand2: 'JcJh', flop: '7h5hAd' },
  '373': { hand1: '8h8s', hand2: '7dJd', flop: 'Js9dTd' },
  '374': { hand1: '6h4d', hand2: 'AdAh', flop: '9dTs7c' },
  '375': { hand1: '4h3s', hand2: 'Js6h', flop: 'TdQcKs' },
  '376': { hand1: '9s8c', hand2: 'Jd6d', flop: '4d5h3h' },
  '377': { hand1: 'KhTd', hand2: '7sTc', flop: 'Ad6d7h' },
  '378': { hand1: '5dTc', hand2: 'Jh6s', flop: 'Jc7h5h' },
  '379': { hand1: 'Kh5s', hand2: 'QhAh', flop: '3dAd5h' },
  '380': { hand1: 'Kh3h', hand2: 'Qs7s', flop: 'Qd7c3d' },
  '381': { hand1: '5d8d', hand2: '6hAc', flop: 'ThQhKs' },
  '382': { hand1: '8cAh', hand2: '4h9h', flop: '4d6hKh' },
  '383': { hand1: 'Tc4d', hand2: '9dTd', flop: '5sJc8c' },
  '384': { hand1: '6cQd', hand2: 'Ts7d', flop: '6s2s7h' },
  '385': { hand1: 'Kh8c', hand2: '9h5s', flop: '9s5c8s' },
  '386': { hand1: '4d8c', hand2: '8hTs', flop: '6d2c6s' },
  '387': { hand1: '2d7c', hand2: 'AhTc', flop: '3s3h9h' },
  '388': { hand1: '6d8s', hand2: 'Jh6s', flop: '9d6c3h' },
  '389': { hand1: '3d4c', hand2: 'JdTh', flop: '9d6hQd' },
  '390': { hand1: '8c4s', hand2: 'TcQs', flop: 'Th6s5s' },
  '391': { hand1: 'Ts8c', hand2: 'Js7d', flop: 'KhJdAc' },
  '392': { hand1: 'Qd4s', hand2: '6h4d', flop: '3h2s6c' },
  '393': { hand1: '9h3h', hand2: 'Th8h', flop: 'Td5d9d' },
  '394': { hand1: '2s4c', hand2: '8s6c', flop: 'Kd6h5s' },
  '395': { hand1: '8d4c', hand2: '8hQc', flop: '6hKs6d' },
  '396': { hand1: '7cTd', hand2: '6cKh', flop: '8hTcKd' },
  '397': { hand1: '5c2h', hand2: '5sQd', flop: '6h5h7s' },
  '398': { hand1: '2dQd', hand2: '4h7h', flop: '7cJs9d' },
  '399': { hand1: '9dJs', hand2: '9h9s', flop: '7sQs6h' },
  '400': { hand1: '7dAc', hand2: '9h9s', flop: 'Kc3h7s' },
  '401': { hand1: 'Td5c', hand2: 'JhAh', flop: '2h2c8s' },
  '402': { hand1: '4h6h', hand2: 'KdKc', flop: '5cJc3c' },
  '403': { hand1: '2s7c', hand2: '9s7s', flop: 'JhTc3c' },
  '404': { hand1: '7hAs', hand2: '9h5h', flop: '4s8s9c' },
  '405': { hand1: '4s8c', hand2: 'Jh9c', flop: '6cTcKd' },
  '406': { hand1: 'JhAh', hand2: '4cJd', flop: 'Kh6d4s' },
  '407': { hand1: '8d5d', hand2: 'Qd5c', flop: '3s7sAd' },
  '408': { hand1: '9h2d', hand2: '8sAd', flop: 'JsKhQc' },
  '409': { hand1: 'Th4s', hand2: 'Jh5s', flop: 'Ts9cJs' },
  '410': { hand1: '4d6h', hand2: 'AdTc', flop: 'Kc2dQs' },
  '411': { hand1: '2c3d', hand2: 'Kc5d', flop: '8d8h9s' },
  '412': { hand1: 'Ks4s', hand2: '7h7d', flop: '8cAsTc' },
  '413': { hand1: '6dKd', hand2: '8cKc', flop: 'AdJc7c' },
  '414': { hand1: 'Qh6h', hand2: '7sTc', flop: 'JdTh2s' },
  '415': { hand1: '2d6c', hand2: 'TdJd', flop: 'QsAc4d' },
  '416': { hand1: 'ThAh', hand2: 'Jc7d', flop: '7c9hJd' },
  '417': { hand1: 'As7s', hand2: 'AdTs', flop: 'Kc3d2s' },
  '418': { hand1: 'Th7c', hand2: 'AcQc', flop: '5h2cJs' },
  '419': { hand1: '6c2c', hand2: 'Jh8c', flop: 'Qs4s9d' },
  '420': { hand1: 'Td5s', hand2: '7sKh', flop: '4h9h6c' },
  '421': { hand1: 'Kc3h', hand2: '9cKs', flop: 'Qd2c5h' },
  '422': { hand1: '6s7c', hand2: 'KsKd', flop: '6hQd8d' },
  '423': { hand1: 'Ts8d', hand2: 'Qd9d', flop: '8hQhJs' },
  '424': { hand1: '7c5s', hand2: 'KcTh', flop: '9cJh3c' },
  '425': { hand1: '9h6c', hand2: 'JdJh', flop: '5s7sKs' },
  '426': { hand1: '7c2d', hand2: 'Ac8s', flop: 'Kh5dTc' },
  '427': { hand1: 'Td5h', hand2: '8h6d', flop: '5sAs6s' },
  '428': { hand1: '7cTd', hand2: 'Ah2c', flop: 'Ad8sTs' },
  '429': { hand1: 'Ts3c', hand2: 'Ks9c', flop: '6s8c7h' },
  '430': { hand1: 'Js6h', hand2: 'Ah4d', flop: 'QsKcAs' },
  '431': { hand1: 'Jh4d', hand2: 'Qs9c', flop: 'Ts5sAh' },
  '432': { hand1: 'Ks4c', hand2: 'Jc7d', flop: '4d9cJh' },
  '433': { hand1: '7d9d', hand2: 'TdQd', flop: '4d4cJh' },
  '434': { hand1: '8d5h', hand2: '8sJc', flop: 'AdQs7d' },
  '435': { hand1: '9d3c', hand2: '6cAs', flop: '5hKdKs' },
  '436': { hand1: '7c5h', hand2: '4hKs', flop: 'Kh2d7h' },
  '437': { hand1: '7s5c', hand2: '5s8s', flop: '9c3c8d' },
  '438': { hand1: '7cJh', hand2: '5dKd', flop: '2sQh5c' },
  '439': { hand1: '5d9s', hand2: '7cAc', flop: '8d8hTc' },
  '440': { hand1: 'Jd5d', hand2: 'QdKd', flop: 'Ad2h6c' },
  '441': { hand1: '3c8c', hand2: 'Qs2h', flop: 'QdTh9c' },
  '442': { hand1: 'Qs4h', hand2: '9dAd', flop: 'Td3h2s' },
  '443': { hand1: '5d6d', hand2: 'Jd8c', flop: 'TsQc7s' },
  '444': { hand1: '6sTs', hand2: '7sAh', flop: 'KdJh5h' },
  '445': { hand1: 'Qc4c', hand2: '5h3s', flop: '7h3d6h' },
  '446': { hand1: '5s8s', hand2: 'QdKc', flop: '6sKd4d' },
  '447': { hand1: '9d3d', hand2: '5dKd', flop: '6c4s4h' },
  '448': { hand1: '4h7s', hand2: '6cQs', flop: '9dJhTh' },
  '449': { hand1: '6d2s', hand2: 'AhKh', flop: '7s7c3c' },
  '450': { hand1: '5d2s', hand2: '2h9s', flop: '7s7c4d' },
  '451': { hand1: '5s7d', hand2: '6s7h', flop: '4h3hJs' },
  '452': { hand1: 'Tc2s', hand2: 'Qd6s', flop: '7h5h9d' },
  '453': { hand1: '8c3h', hand2: 'Jd5s', flop: 'AdTh7d' },
  '454': { hand1: 'AhTs', hand2: 'Jc6d', flop: '2h6c4d' },
  '455': { hand1: 'Kd6c', hand2: '4sAc', flop: '8c2c8d' },
  '456': { hand1: '3hTd', hand2: 'Kd8s', flop: '8h3sAh' },
  '457': { hand1: '4sQh', hand2: '9h9d', flop: 'TcJdJc' },
  '458': { hand1: 'Td3d', hand2: 'AcJc', flop: '6h9sQs' },
  '459': { hand1: '5h9d', hand2: 'Th8d', flop: 'JhAd3h' },
  '460': { hand1: '9h4c', hand2: '5sKd', flop: 'TdAsTc' },
  '461': { hand1: '5sQs', hand2: '6c8c', flop: '8s5d4h' },
  '462': { hand1: '9d6h', hand2: 'Kh4h', flop: '2c5dAh' },
  '463': { hand1: 'Tc9c', hand2: '8dJh', flop: '7sQh5h' },
  '464': { hand1: 'Qh5h', hand2: '4s8s', flop: 'Kd4d2s' },
  '465': { hand1: '6dJh', hand2: '7sKh', flop: '8c5c8d' },
  '466': { hand1: '3s6c', hand2: '3dJs', flop: 'Ks4c4s' },
  '467': { hand1: '2d5s', hand2: '8cTc', flop: 'AhAs7d' },
  '468': { hand1: '4c6s', hand2: 'Jc5s', flop: '8c3s9d' },
  '469': { hand1: 'Qc2s', hand2: '9dKc', flop: 'TcAc4s' },
  '470': { hand1: 'QsAs', hand2: '8h7c', flop: '4c7h3d' },
  '471': { hand1: '7d8d', hand2: 'Td5c', flop: '3cQh4h' },
  '472': { hand1: '5h8c', hand2: '4d9d', flop: '9c7hAc' },
  '473': { hand1: 'AdTd', hand2: 'As5h', flop: '3c5d2h' },
  '474': { hand1: 'Js2d', hand2: 'AsKc', flop: '5s8d4c' },
  '475': { hand1: '2d5d', hand2: '6c5h', flop: '3cKdKs' },
  '476': { hand1: '2cKc', hand2: 'AcQd', flop: '6s9d8h' },
  '477': { hand1: '2d6h', hand2: 'Kh9s', flop: '8h8d5h' },
  '478': { hand1: '3h7s', hand2: '2sJh', flop: 'AcQhKh' },
  '479': { hand1: '5c4d', hand2: '7sQc', flop: '9cKsAd' },
  '480': { hand1: 'JsTs', hand2: 'AsKs', flop: '7hQc6s' },
  '481': { hand1: '7s4d', hand2: 'Tc8s', flop: 'AhJdQd' },
  '482': { hand1: '6hTs', hand2: 'Qs7s', flop: '9h2c3s' },
  '483': { hand1: 'JdQh', hand2: 'Ks9c', flop: '4s4d2h' },
  '484': { hand1: '6dTc', hand2: 'QcJc', flop: '8s2c9s' },
  '485': { hand1: '2dTc', hand2: '6hQc', flop: '8dAs9h' },
  '486': { hand1: '9sAs', hand2: '2h7d', flop: 'QhJh7c' },
  '487': { hand1: '4h3s', hand2: '8dTh', flop: 'Qc7hKh' },
  '488': { hand1: '5dJc', hand2: '7dKd', flop: '4s2dTs' },
  '489': { hand1: '5d3h', hand2: '8s6h', flop: 'Tc4h9h' },
  '490': { hand1: '5s7d', hand2: '9cAc', flop: '6dQsTh' },
  '491': { hand1: '6c7s', hand2: '9h7c', flop: '7h8sTh' },
  '492': { hand1: 'Qs2d', hand2: '5dQd', flop: '8d6d4c' },
  '493': { hand1: '5d2c', hand2: '3sKd', flop: '8h7h8d' },
  '494': { hand1: 'Qs6d', hand2: 'Ad3h', flop: 'Kc2hJc' },
  '495': { hand1: '8d4d', hand2: '9cJh', flop: '3c5hKc' },
  '496': { hand1: '6d3d', hand2: 'QdQs', flop: '6sKh5d' },
  '497': { hand1: '2c7s', hand2: 'Jc8c', flop: '3cQd3s' },
  '498': { hand1: '3s4c', hand2: 'Ac6c', flop: 'Jh5hTd' },
  '499': { hand1: '7d2c', hand2: 'KsTd', flop: '5hAd9c' },
  '500': { hand1: '8hQd', hand2: '9hAh', flop: '2d4d3s' },
  '501': { hand1: 'As8d', hand2: '4c9c', flop: '6hKh4h' },
  '502': { hand1: 'Ts6h', hand2: 'Jh2h', flop: '3c7s2c' },
  '503': { hand1: '2c6h', hand2: 'Tc8c', flop: 'JsAh4s' },
  '504': { hand1: 'KdAh', hand2: '2h6c', flop: 'Td6h7c' },
  '505': { hand1: 'Qh8d', hand2: '9h6h', flop: '5s6sTs' },
  '506': { hand1: 'Jc4c', hand2: '6s9c', flop: '3h6h7d' },
  '507': { hand1: '7c5s', hand2: '3cQc', flop: '2h2c9d' },
  '508': { hand1: '6c7h', hand2: 'Tc6s', flop: 'Jh9c8c' },
  '509': { hand1: '4dTd', hand2: 'JhKs', flop: 'Ah5dAs' },
  '510': { hand1: '8s9h', hand2: '9cTh', flop: '4c6s7c' },
  '511': { hand1: '8c5d', hand2: '2sKd', flop: '9sTdTh' },
  '512': { hand1: 'AhKd', hand2: 'Tc4h', flop: '5cQh4s' },
  '513': { hand1: '9s8s', hand2: '5s4d', flop: 'Jc2c4c' },
  '514': { hand1: 'Tc8c', hand2: '3dJh', flop: 'Td2sJc' },
  '515': { hand1: '4c6h', hand2: '7c9s', flop: '2dAcQd' },
  '516': { hand1: 'Ac4c', hand2: '5h7h', flop: 'Qh2s5d' },
  '517': { hand1: '8h2c', hand2: 'QdTs', flop: '7h3h7c' },
  '518': { hand1: '5h8h', hand2: '3sTc', flop: 'Kc3c9h' },
  '519': { hand1: 'TsJc', hand2: '2cQh', flop: 'Kd4s3h' },
  '520': { hand1: 'Kh9c', hand2: 'Qc3c', flop: '9hQh7d' },
  '521': { hand1: '6s5h', hand2: '5dTs', flop: 'Ks9c8c' },
  '522': { hand1: '9c8c', hand2: 'Qh4h', flop: '8h6sQc' },
  '523': { hand1: 'Ts2d', hand2: '8s4s', flop: '3c4hAs' },
  '524': { hand1: '7sQh', hand2: 'JcKs', flop: '2h5d4c' },
  '525': { hand1: 'Jh5c', hand2: 'ThQs', flop: '7sAc4d' },
  '526': { hand1: '8c7d', hand2: '2sAc', flop: '5dKsQh' },
  '527': { hand1: '9c3s', hand2: 'Qd7h', flop: '4cKdTc' },
  '528': { hand1: '3h7h', hand2: 'KhJc', flop: '8cQs4h' },
  '529': { hand1: '2s6d', hand2: 'Ks3h', flop: 'Ah7dQd' },
  '530': { hand1: 'AhJd', hand2: '6h3h', flop: '9hTs3d' },
  '531': { hand1: '7d9d', hand2: 'Td2h', flop: 'JhJs4s' },
  '532': { hand1: '8h2s', hand2: 'TdAc', flop: '7d9sQs' },
  '533': { hand1: '5dAh', hand2: '9dAc', flop: '4hKsJs' },
  '534': { hand1: 'Ah8d', hand2: '2s7h', flop: 'Ts4c7d' },
  '535': { hand1: '5h3d', hand2: 'Th7c', flop: 'Jd2cJh' },
  '536': { hand1: 'Qc6h', hand2: 'Ah2d', flop: '3h7c8h' },
  '537': { hand1: '5c8c', hand2: 'Kd6d', flop: '3cAhJd' },
  '538': { hand1: '5s3h', hand2: '8h3c', flop: '6c2h9h' },
  '539': { hand1: '5c4h', hand2: '7s6s', flop: '8d2hQd' },
  '540': { hand1: 'Qd5s', hand2: '9d4d', flop: 'Ts9hKd' },
  '541': { hand1: '8c5s', hand2: '3dJd', flop: 'Kh7cKs' },
  '542': { hand1: '4h8h', hand2: 'Jc6d', flop: 'TdKh2c' },
  '543': { hand1: 'Ts9c', hand2: 'Js6h', flop: 'QcAd7d' },
  '544': { hand1: '9h2d', hand2: '4h5s', flop: '5c6c7d' },
  '545': { hand1: 'Ts8c', hand2: '3h3d', flop: 'Kh6c5h' },
  '546': { hand1: 'Jd8h', hand2: '4cKc', flop: '5s7sAs' },
  '547': { hand1: '3d4d', hand2: '5c5d', flop: '2d2hJd' },
  '548': { hand1: 'Qc4h', hand2: '3cAd', flop: '6cJhKc' },
  '549': { hand1: '7d4h', hand2: '9s5s', flop: 'Td6d2h' },
  '550': { hand1: '6dJh', hand2: 'Ad8d', flop: '4h2hTs' },
  '551': { hand1: '7hKs', hand2: '2s2h', flop: '9d5cAs' },
  '552': { hand1: '6sAh', hand2: '3c3d', flop: 'Jd7s4h' },
  '553': { hand1: '4c7d', hand2: 'TsQd', flop: 'KhKc3c' },
  '554': { hand1: '3cQc', hand2: 'As9d', flop: '6d4d5d' },
  '555': { hand1: '5s4c', hand2: 'QsTd', flop: '8c8h2d' },
  '556': { hand1: '4h3h', hand2: 'Js9h', flop: 'KhQdAs' },
  '557': { hand1: 'Jh8c', hand2: 'Ks4s', flop: '6d2c4c' },
  '558': { hand1: '8c7s', hand2: 'Ad4c', flop: '9h3hKs' },
  '559': { hand1: '7dJh', hand2: 'JcTs', flop: '4d4h5s' },
  '560': { hand1: '8sTc', hand2: '5h3h', flop: '4c3sQs' },
  '561': { hand1: '5s3h', hand2: '4s6h', flop: 'Jd2sKd' },
  '562': { hand1: '7s2s', hand2: 'KcTs', flop: '5s5hAc' },
  '563': { hand1: 'Qh5s', hand2: '9s9h', flop: 'KsJsAd' },
  '564': { hand1: '9sKs', hand2: '6dAs', flop: '3sJc5h' },
  '565': { hand1: '2s8d', hand2: 'Kh8s', flop: '4c3dAc' },
  '566': { hand1: 'Ks6d', hand2: '4cAh', flop: 'QhJd3d' },
  '567': { hand1: '5s6s', hand2: '7s4c', flop: '2d9cTd' },
  '568': { hand1: '4dQc', hand2: '3h4h', flop: '7d3d7c' },
  '569': { hand1: 'Qs4s', hand2: 'Qc8d', flop: '9h5sTc' },
  '570': { hand1: '4dAc', hand2: 'As9c', flop: '5c8s5d' },
  '571': { hand1: '6h9d', hand2: 'As7d', flop: '2h8d8h' },
  '572': { hand1: '6dTs', hand2: '4d3h', flop: '4c7dKd' },
  '573': { hand1: '5sQs', hand2: 'Kd6c', flop: 'Ad3h9s' },
  '574': { hand1: '4hAc', hand2: '6s3c', flop: 'Jc3sKc' },
  '575': { hand1: '8c5h', hand2: 'Qh6s', flop: '4cJhJc' },
  '576': { hand1: '6s3s', hand2: '8cAd', flop: 'Qd4sJc' },
  '577': { hand1: '6d7c', hand2: '3hTh', flop: '8h5hQd' },
  '578': { hand1: 'ThQh', hand2: '2c9c', flop: '9hAs7c' },
  '579': { hand1: '7h4c', hand2: '8d3c', flop: 'QsAs5h' },
  '580': { hand1: '2c7d', hand2: 'Kh3h', flop: '4c8dJd' },
  '581': { hand1: '6s7h', hand2: '7d9c', flop: '5d5hJd' },
  '582': { hand1: 'Ts2h', hand2: '9c2d', flop: '9d8hQs' },
  '583': { hand1: '6d2h', hand2: '5c5d', flop: '9h8dTc' },
  '584': { hand1: '3h5d', hand2: 'JdAc', flop: '8dQh4h' },
  '585': { hand1: 'Jh8h', hand2: 'AsQc', flop: '5d6d6h' },
  '586': { hand1: '9dJd', hand2: '7h7c', flop: '8h3hAd' },
  '587': { hand1: '5h8h', hand2: '9s4d', flop: 'AsTsQd' },
  '588': { hand1: 'QhJs', hand2: 'Ks8h', flop: '4dTh5h' },
  '589': { hand1: 'Th9d', hand2: 'Jc8c', flop: '6d3dKh' },
  '590': { hand1: 'KcTh', hand2: '8s6s', flop: '6dQc7c' },
  '591': { hand1: '7s8s', hand2: '9s6c', flop: '2sQdKc' },
  '592': { hand1: 'KhAs', hand2: 'Ks7d', flop: 'Qh7cJc' },
  '593': { hand1: '6d8d', hand2: 'QhKh', flop: 'TsTc5d' },
  '594': { hand1: 'Jc2c', hand2: '6sQc', flop: 'Qd6cTc' },
  '595': { hand1: '3s5c', hand2: 'Qd9d', flop: '2sJcJs' },
  '596': { hand1: 'Ts7d', hand2: 'Kh4h', flop: '8dQd2s' },
  '597': { hand1: '2cTc', hand2: 'Ts7d', flop: 'QsAd6d' },
  '598': { hand1: 'Tc6c', hand2: '5h2d', flop: '5c7hQh' },
  '599': { hand1: '6h5h', hand2: '4dQs', flop: '8sThTc' },
  '600': { hand1: 'Ks8s', hand2: 'Ah7h', flop: '6s7c6c' },
  '601': { hand1: '7h6s', hand2: 'Qd3h', flop: 'Kh9cAh' },
  '602': { hand1: '4s5h', hand2: '9s5d', flop: '5c2sKd' },
  '603': { hand1: 'Th8h', hand2: 'AdJs', flop: '4h7c7s' },
  '604': { hand1: '3h5h', hand2: '4c5s', flop: '2c4sKc' },
  '605': { hand1: '8hJc', hand2: '3dAs', flop: '6sTh6h' },
  '606': { hand1: '7s4s', hand2: 'Qd6s', flop: '6d3s2c' },
  '607': { hand1: '6dKc', hand2: '5h5d', flop: '3dQcQd' },
  '608': { hand1: 'Td6d', hand2: '4s6h', flop: '6s4c9d' },
  '609': { hand1: '8cTc', hand2: '4d6h', flop: 'Qd9d6d' },
  '610': { hand1: '8d6s', hand2: 'Ac5d', flop: 'Qs7hKs' },
  '611': { hand1: '5c7c', hand2: '3hKh', flop: '9c4sAs' },
  '612': { hand1: '8s2s', hand2: '7d9h', flop: 'TcAsAc' },
  '613': { hand1: 'AhQc', hand2: 'QdQs', flop: '4c5c3s' },
  '614': { hand1: '3sQs', hand2: '7hKh', flop: 'KsAs7d' },
  '615': { hand1: '5h7s', hand2: '3d3c', flop: 'TdQdQc' },
  '616': { hand1: 'As4s', hand2: '9dTd', flop: '4d8dJc' },
  '617': { hand1: '8cQd', hand2: '5sKh', flop: '7s7dTd' },
  '618': { hand1: 'TsQc', hand2: '7hAc', flop: '6sJs2h' },
  '619': { hand1: '4h3c', hand2: '2h2d', flop: 'QhAsQd' },
  '620': { hand1: 'ThAc', hand2: '2h4h', flop: '9c8c4s' },
  '621': { hand1: '6c4d', hand2: '4c9s', flop: '8c8dKc' },
  '622': { hand1: '5cAc', hand2: '3h3d', flop: 'Tc6d4h' },
  '623': { hand1: '5c2d', hand2: '5s7c', flop: '4sAsQc' },
  '624': { hand1: '2c9d', hand2: '9sJs', flop: 'Ac4d5d' },
  '625': { hand1: '5s2c', hand2: '4hTs', flop: '7hAc3h' },
  '626': { hand1: 'Tc7s', hand2: 'Ah2h', flop: '6d4sKs' },
  '627': { hand1: '2d8d', hand2: '4sQs', flop: 'TsJc9c' },
  '628': { hand1: '2d6c', hand2: '8h5h', flop: 'KsQhJc' },
  '629': { hand1: 'Kc6h', hand2: '7dKd', flop: '8s9h3s' },
  '630': { hand1: '2h4c', hand2: '4d2d', flop: 'Kd2cAd' },
  '631': { hand1: 'Jh7h', hand2: '7dKd', flop: '8h7c9d' },
  '632': { hand1: '9s6s', hand2: 'Ad8d', flop: 'Ks8cAs' },
  '633': { hand1: '5s4d', hand2: '6s3h', flop: '7s6dKd' },
  '634': { hand1: '7hKh', hand2: '5c2d', flop: 'Js8c5h' },
  '635': { hand1: 'Qd8h', hand2: '3s3d', flop: 'Kc5dTd' },
  '636': { hand1: 'Kd9d', hand2: '7c3c', flop: '3s4s4d' },
  '637': { hand1: '2dKs', hand2: '5d3c', flop: '3s4s5h' },
  '638': { hand1: '8c3d', hand2: 'Jc2c', flop: 'Th9sJh' },
  '639': { hand1: 'Qc8d', hand2: '8cTs', flop: 'ThJd2d' },
  '640': { hand1: '5dAd', hand2: '7hQc', flop: '3h6s7d' },
  '641': { hand1: 'Js5c', hand2: 'Kh8d', flop: '9s6c8s' },
  '642': { hand1: 'QdKc', hand2: 'AhTc', flop: 'Jh5c9d' },
  '643': { hand1: 'KhTs', hand2: '8dTc', flop: '8sAcQs' },
  '644': { hand1: '2s3h', hand2: '9h2d', flop: '4cAsQc' },
  '645': { hand1: '4cQh', hand2: '7hQs', flop: '2s8cKh' },
  '646': { hand1: '2hQs', hand2: 'Qd7h', flop: 'AdTd4c' },
  '647': { hand1: '4s3c', hand2: '8h2d', flop: 'QsQd9h' },
  '648': { hand1: '8cQc', hand2: 'Td3s', flop: '6dJcTh' },
  '649': { hand1: '4h6c', hand2: '5s8h', flop: 'QcTc9s' },
  '650': { hand1: '8dTd', hand2: '3d4s', flop: 'Ah2d5d' },
  '651': { hand1: '6c5s', hand2: 'Jh4s', flop: '2d3sKc' },
  '652': { hand1: '3h5h', hand2: '8hJd', flop: '7d2s6d' },
  '653': { hand1: '2sQd', hand2: 'Ks6c', flop: '5s4d3h' },
  '654': { hand1: 'Jh7h', hand2: 'Ts3s', flop: 'QhAcTd' },
  '655': { hand1: '8h5c', hand2: '4h4c', flop: 'AdAhKd' },
  '656': { hand1: '8c7d', hand2: '9c4s', flop: 'Kd6hAd' },
  '657': { hand1: '6hKh', hand2: '3cAs', flop: '4hAh4c' },
  '658': { hand1: '5d7c', hand2: '2hJs', flop: 'KcAc6d' },
  '659': { hand1: '7h3s', hand2: '8s3c', flop: 'Jd6d6c' },
  '660': { hand1: '4sAc', hand2: '2hQh', flop: '2s9d9s' },
  '661': { hand1: '5d6c', hand2: '2d7h', flop: 'QcQs3c' },
  '662': { hand1: '8h2s', hand2: 'KdAs', flop: 'AhKhJh' },
  '663': { hand1: '7c4h', hand2: '8c2h', flop: 'AhKdKc' },
  '664': { hand1: '9sJd', hand2: '5sQs', flop: '8dTsAs' },
  '665': { hand1: 'Kc5s', hand2: '7dKs', flop: '2dAcAs' },
  '666': { hand1: 'QdJd', hand2: '2dTs', flop: 'Td2cQs' },
  '667': { hand1: '7h5s', hand2: '3c5h', flop: '9s8c3s' },
  '668': { hand1: '7h2d', hand2: 'Js9s', flop: '3h4sAc' },
  '669': { hand1: '4c2s', hand2: '4d5c', flop: '7c6cTh' },
  '670': { hand1: '7h2s', hand2: '9dKs', flop: '4s6s8d' },
  '671': { hand1: '2d3s', hand2: '8dKc', flop: '5d6h5h' },
  '672': { hand1: '3d4d', hand2: '4s6c', flop: 'Kh8cKc' },
  '673': { hand1: '9h3s', hand2: '9d7c', flop: '2d4sAd' },
  '674': { hand1: '4h6s', hand2: '3hJc', flop: '5s2h9c' },
  '675': { hand1: '4h2c', hand2: '6sAh', flop: '7h3s5d' },
  '676': { hand1: '2d6h', hand2: '8sAd', flop: '5s4hJs' },
  '677': { hand1: '5sQh', hand2: '4c2h', flop: '6c4d3c' },
  '678': { hand1: 'Tc9h', hand2: 'JsAs', flop: '8d3cJd' },
  '679': { hand1: '2c3d', hand2: '2h6h', flop: '9sKhTs' },
  '680': { hand1: '6dQh', hand2: '9d6h', flop: 'Tc9s8s' },
  '681': { hand1: 'Ad6s', hand2: 'As4c', flop: '9cAc8c' },
  '682': { hand1: '2c5h', hand2: 'Ks2h', flop: '4c2sAh' },
  '683': { hand1: '4c7c', hand2: 'Qd5h', flop: '6h8dKs' },
  '684': { hand1: '7s2h', hand2: '7d9s', flop: '7cJdTh' },
  '685': { hand1: 'Ah5c', hand2: 'Ad8h', flop: '2h4sQs' },
  '686': { hand1: '3d2d', hand2: '4h8c', flop: '6h6sKh' },
  '687': { hand1: '4c5s', hand2: '2d2c', flop: '9sAdAs' },
  '688': { hand1: 'TcJs', hand2: '9c8s', flop: '9s8d6s' },
  '689': { hand1: '3dJc', hand2: 'KsAc', flop: '4s5h2s' },
  '690': { hand1: '5d9c', hand2: '3hAh', flop: '3s2h4c' },
  '691': { hand1: '5c3c', hand2: 'Jd8s', flop: '4dKs7d' },
  '692': { hand1: 'TdJh', hand2: 'Qh9c', flop: 'Ks3s9h' },
  '693': { hand1: 'Ad8d', hand2: '3d5s', flop: '5c9s6s' },
  '694': { hand1: 'Qd9h', hand2: 'KdAh', flop: '8d4cJc' },
  '695': { hand1: 'Qh6d', hand2: 'Ks4h', flop: '7d8sTs' },
  '696': { hand1: '3d2c', hand2: 'JcQh', flop: 'Td9d8d' },
  '697': { hand1: '6c9s', hand2: '3sKh', flop: 'JdTh7h' },
  '698': { hand1: 'Kc5d', hand2: '8h8c', flop: '9d7d8d' },
  '699': { hand1: '4h2d', hand2: '3sJd', flop: 'Qc5sAh' },
  '700': { hand1: '2c8s', hand2: '6h9h', flop: '5sJs5c' },
  '701': { hand1: '5c7s', hand2: '6hKc', flop: '8s9hTc' },
  '702': { hand1: '3d6s', hand2: 'Qh5s', flop: '3s5c7c' },
  '703': { hand1: '8sAd', hand2: 'Js6s', flop: '4d5s6h' },
  '704': { hand1: 'ThAd', hand2: '9c5s', flop: '5hJsQs' },
  '705': { hand1: 'Qd8s', hand2: 'JhAs', flop: '6h5h9s' },
  '706': { hand1: '4s9c', hand2: 'JsAh', flop: '3s2h6d' },
  '707': { hand1: '2h3c', hand2: '6cJd', flop: '3h4h6s' },
  '708': { hand1: '2d5s', hand2: 'AdAc', flop: 'KsQsJs' },
  '709': { hand1: '2s4h', hand2: 'Jd5s', flop: 'Ad3h6h' },
  '710': { hand1: 'Td7c', hand2: '6d8h', flop: '6c9cAs' },
  '711': { hand1: '4h6d', hand2: '7cQs', flop: '3h7h4s' },
  '712': { hand1: '7cTh', hand2: '3s4c', flop: '5sJs6s' },
  '713': { hand1: 'Jd7h', hand2: '8d4d', flop: '6d5c4h' },
  '714': { hand1: 'Qs2h', hand2: '3c4c', flop: '5c7hJc' },
  '715': { hand1: '8s9c', hand2: 'Th2h', flop: '5dKs6h' },
  '716': { hand1: 'Jc7d', hand2: 'Kh4c', flop: '8h4d9h' },
  '717': { hand1: '2d3h', hand2: '4d7c', flop: '7hJh6h' },
  '718': { hand1: '5c9c', hand2: '8dTh', flop: 'Ah3s4h' },
  '719': { hand1: 'Td3d', hand2: 'QdAc', flop: '8c9c6d' },
  '720': { hand1: '4s8h', hand2: '7d3h', flop: '4d7c6h' },
  '721': { hand1: 'Ac5d', hand2: 'As6s', flop: '2cTd3h' },
  '722': { hand1: '2cAs', hand2: '7dAd', flop: 'Ac3cJh' },
  '723': { hand1: '6c2h', hand2: 'JhKc', flop: '3dTd4d' },
  '724': { hand1: '9hQs', hand2: '7hAh', flop: '5h8cTd' },
  '725': { hand1: '5c4h', hand2: '5d9s', flop: '7h3h3c' },
  '726': { hand1: '7d5h', hand2: '6dAs', flop: '3h4h2c' },
  '727': { hand1: '2d4h', hand2: '9hJd', flop: '3sAc8d' },
  '728': { hand1: '4s5h', hand2: '4d6d', flop: '3d7hAh' },
  '729': { hand1: '4d8s', hand2: 'QhJh', flop: 'As2s3h' },
  '730': { hand1: '6c7d', hand2: '8cAh', flop: '3d9hTd' },
  '731': { hand1: '8c9d', hand2: 'Th6d', flop: '7s5cKc' },
  '732': { hand1: '9h4d', hand2: 'TcAd', flop: 'Ah6hKh' },
  '733': { hand1: 'Jh5c', hand2: 'AdQd', flop: '2s4c3s' },
  '734': { hand1: '8h3h', hand2: '7dTc', flop: '2hThKs' },
  '735': { hand1: 'Ks9s', hand2: '7d7c', flop: 'AsAc8c' },
  '736': { hand1: 'TdQh', hand2: '6sJd', flop: 'Kh6dAh' },
  '737': { hand1: '6s7s', hand2: '4hJs', flop: 'Qh3d5s' },
  '738': { hand1: '8c4d', hand2: '4sKd', flop: 'KcQc7c' },
  '739': { hand1: '6hQd', hand2: '5d7c', flop: '9s7s8d' },
  '740': { hand1: '8hJd', hand2: 'Ad2s', flop: '5s9hQs' },
  '741': { hand1: 'Jd4c', hand2: 'Jh6c', flop: 'KsTc3h' },
  '742': { hand1: '2hQh', hand2: 'Ac6d', flop: 'Ad8h3h' },
  '743': { hand1: '8d4h', hand2: '9sAh', flop: '6d7d6c' },
  '744': { hand1: 'Kc7h', hand2: 'JsAd', flop: 'Qh4hAh' },
  '745': { hand1: '9s6s', hand2: 'Th9c', flop: '4cKsTs' },
  '746': { hand1: '6d4d', hand2: '8hKc', flop: '7c3d2c' },
  '747': { hand1: '7d5s', hand2: 'TcKd', flop: '4c2dAs' },
  '748': { hand1: '4d5d', hand2: '4h7c', flop: '3cTc3h' },
  '749': { hand1: 'KcQc', hand2: '2c6c', flop: 'Td2dAd' },
  '750': { hand1: 'Ks9d', hand2: '4h8s', flop: 'Tc6d8c' },
  '751': { hand1: 'Ah9h', hand2: '7d7s', flop: 'TsTh8c' },
  '752': { hand1: '2cAc', hand2: '8sAd', flop: '5s9d4c' },
  '753': { hand1: '2c4c', hand2: '3sJh', flop: '6c5sKh' },
  '754': { hand1: '3d9c', hand2: '5hTh', flop: '8d9h7h' },
  '755': { hand1: '8c5h', hand2: 'Qh2s', flop: '9c7s9s' },
  '756': { hand1: 'Qh4h', hand2: 'AhJh', flop: '5d6s2d' },
  '757': { hand1: '8h7c', hand2: '9d3h', flop: 'Td6dAs' },
  '758': { hand1: 'Jd6s', hand2: 'QsJh', flop: 'Qd5d9d' },
  '759': { hand1: '4d5h', hand2: '4cAd', flop: '6hQhAh' },
  '760': { hand1: 'TcJc', hand2: '9c8d', flop: 'Qc3d8h' },
  '761': { hand1: '4d5d', hand2: '6c5s', flop: 'JcKcTd' },
  '762': { hand1: '8c5h', hand2: 'Jd4s', flop: 'As4c7h' },
  '763': { hand1: '6d7c', hand2: 'Qh5c', flop: 'Kc8c4s' },
  '764': { hand1: '5s3c', hand2: '6hKc', flop: 'Ah2s2c' },
  '765': { hand1: '4h2s', hand2: '6c4c', flop: 'QdAsTd' },
  '766': { hand1: 'Tc5s', hand2: '6sJd', flop: '6h7d4d' },
  '767': { hand1: 'Th9s', hand2: 'TdJc', flop: '2hAhJh' },
  '768': { hand1: '9c5d', hand2: '4sJs', flop: '8d7sTd' },
  '769': { hand1: '5sAc', hand2: '4d8d', flop: '6h7s4s' },
  '770': { hand1: '3h5d', hand2: '7h2d', flop: '8hKhAd' },
  '771': { hand1: 'Qh6c', hand2: '8sKh', flop: 'Tc7cKc' },
  '772': { hand1: '5d6d', hand2: '9s8s', flop: '7c3cAd' },
  '773': { hand1: '3d5c', hand2: 'Ac3h', flop: '6c7d9c' },
  '774': { hand1: '6cKc', hand2: 'Ts5c', flop: '5s2c3d' },
  '775': { hand1: '4d2h', hand2: '9c6c', flop: 'KhAs5d' },
  '776': { hand1: '4hAh', hand2: '5c7h', flop: '8c2c9c' },
  '777': { hand1: '5cQc', hand2: 'Ah4s', flop: '2h4c3d' },
  '778': { hand1: '6h5h', hand2: '4sQh', flop: '9s3c8c' },
  '779': { hand1: '5sKc', hand2: 'Jc4d', flop: '8c4c7h' },
  '780': { hand1: '6cQs', hand2: '7dKd', flop: '5h4s3s' },
  '781': { hand1: 'Qs7c', hand2: '2c2d', flop: 'TcTd6s' },
  '782': { hand1: 'Ks4h', hand2: 'QcQs', flop: '5h6c3c' },
  '783': { hand1: '3c5h', hand2: 'Jd9c', flop: '4dQcAh' },
  '784': { hand1: '9h8c', hand2: 'Kc9d', flop: '7cQd6s' },
  '785': { hand1: 'Td9d', hand2: '3dKs', flop: '2cQc8c' },
  '786': { hand1: '8c7c', hand2: 'Qh3d', flop: '4hTs5d' },
  '787': { hand1: '7d5c', hand2: '2c8s', flop: '6h3hKc' },
  '788': { hand1: '4h5d', hand2: '2c7h', flop: '2dTcAd' },
  '789': { hand1: '6h5c', hand2: '3d7h', flop: 'Kh4h8d' },
  '790': { hand1: 'Jh8h', hand2: '9h9c', flop: '5h3h5d' },
  '791': { hand1: 'ThQs', hand2: '6sKs', flop: '7h6d8h' },
  '792': { hand1: '9h4h', hand2: 'AhKd', flop: '2h6s5s' },
  '793': { hand1: '5d6s', hand2: '6cQd', flop: 'Kc4d3c' },
  '794': { hand1: '2d4d', hand2: '4s3h', flop: '6hJc7h' },
  '795': { hand1: '4d8s', hand2: '9cQs', flop: '6cAd5d' },
  '796': { hand1: '6h8h', hand2: '6s9d', flop: '6dJsKc' },
  '797': { hand1: '3hJs', hand2: 'Jc6s', flop: '7c2h7h' },
  '798': { hand1: '3cQd', hand2: 'JdAh', flop: 'Js9sTd' },
  '799': { hand1: '5h4h', hand2: '9dTs', flop: 'Jc6h2d' },
  '800': { hand1: '2s6s', hand2: '6d5c', flop: '9dKd4c' },
  '801': { hand1: '6h4h', hand2: '7c8d', flop: '2hKc2c' },
  '802': { hand1: '2s6s', hand2: '5s4s', flop: 'TsJs5d' },
  '803': { hand1: '6hQh', hand2: 'Qd7c', flop: '7hThQs' },
  '804': { hand1: '3d8d', hand2: 'Ks2d', flop: '2s6h5d' },
  '805': { hand1: '6d5c', hand2: '9h6s', flop: '3d4cTh' },
  '806': { hand1: 'KhAc', hand2: 'JdQs', flop: 'QhJcKc' },
  '807': { hand1: 'Qh2d', hand2: 'Qc5c', flop: '8s3cJd' },
  '808': { hand1: 'As4s', hand2: '6cJh', flop: '5c7c6s' },
  '809': { hand1: '4dQc', hand2: 'KhAh', flop: 'JdKdAd' },
  '810': { hand1: 'ThQd', hand2: 'Kd6s', flop: 'Jh8d6h' },
  '811': { hand1: 'Th6s', hand2: '9cKh', flop: '9d8dQd' },
  '812': { hand1: 'QdJc', hand2: 'As5s', flop: '9d7dKc' },
  '813': { hand1: '4h5h', hand2: 'KcTh', flop: '8h3sAd' },
  '814': { hand1: '6c2s', hand2: '4d6s', flop: '8sTh5s' },
  '815': { hand1: 'Qc3h', hand2: 'Td9h', flop: 'Jd6dKd' },
  '816': { hand1: 'Qs5d', hand2: 'Ah4c', flop: '9s8s7d' },
  '817': { hand1: '8s6s', hand2: '4d3d', flop: 'KdTdQs' },
  '818': { hand1: '7cTc', hand2: 'Kc7d', flop: 'AcJh3c' },
  '819': { hand1: '9cTc', hand2: '4sKs', flop: 'JcJs7d' },
  '820': { hand1: '6c4c', hand2: 'Ks8d', flop: '5h2sAc' },
  '821': { hand1: '5h6s', hand2: '9dKc', flop: '3d3s7s' },
  '822': { hand1: 'As2h', hand2: '9sTs', flop: 'Th4h8h' },
  '823': { hand1: '8s4d', hand2: '8c7h', flop: '8hJdKh' },
  '824': { hand1: '5c9c', hand2: '2dKh', flop: '8h6c4s' },
  '825': { hand1: '9c2c', hand2: 'ThQc', flop: '8cTs6c' },
  '826': { hand1: 'AdTd', hand2: 'KdQs', flop: 'Qd8d8h' },
  '827': { hand1: '7h5s', hand2: '5dTs', flop: '5c8h8s' },
  '828': { hand1: '7h8h', hand2: 'Js6c', flop: '6s2h4c' },
  '829': { hand1: '3d6c', hand2: '7d3s', flop: '2d3c9c' },
  '830': { hand1: '4d6s', hand2: '8h2d', flop: '3cTh3s' },
  '831': { hand1: 'Jh8h', hand2: 'Ac5d', flop: '7s7dTh' },
  '832': { hand1: '2dJd', hand2: '5hJs', flop: 'AsAc4c' },
  '833': { hand1: 'Ah3h', hand2: '8cQh', flop: '8hTh7s' },
  '834': { hand1: '9d8h', hand2: '3s3h', flop: '6cAdTs' },
  '835': { hand1: '4cKc', hand2: '5sKd', flop: 'AhKh2s' },
  '836': { hand1: '5dJd', hand2: '5cKd', flop: '9dAs7d' },
  '837': { hand1: '5h4h', hand2: 'Th4c', flop: 'Qd3d2s' },
  '838': { hand1: '7sJs', hand2: 'QcTs', flop: 'KsTh5s' },
  '839': { hand1: 'Jd9s', hand2: '5hJh', flop: '7h4h7s' },
  '840': { hand1: '8dAc', hand2: '2c2h', flop: '7cTd6h' },
  '841': { hand1: '9s7h', hand2: 'QsTs', flop: '5h6h6d' },
  '842': { hand1: '7cTd', hand2: 'Ah3d', flop: '6c2c8s' },
  '843': { hand1: '6d3c', hand2: '4d7d', flop: '2dTc2h' },
  '844': { hand1: 'Kd7d', hand2: '6dJs', flop: '5cJd3d' },
  '845': { hand1: '9cTd', hand2: 'Qs4h', flop: '7c6c6h' },
  '846': { hand1: '8h9h', hand2: '5c4d', flop: '7sQh5s' },
  '847': { hand1: '9hJh', hand2: '8s8d', flop: 'TdQsAd' },
  '848': { hand1: '2s5c', hand2: '6d3c', flop: 'ThQh9h' },
  '849': { hand1: 'Ah3s', hand2: 'Ad5d', flop: 'AsKd2s' },
  '850': { hand1: '5cJc', hand2: 'QsJs', flop: '5d7cQc' },
  '851': { hand1: '8cQs', hand2: '3c3s', flop: '7h5s7s' },
  '852': { hand1: '6sQh', hand2: '7c4c', flop: '3s2s7s' },
  '853': { hand1: 'Ts8s', hand2: '8cKs', flop: '6sQsQc' },
  '854': { hand1: 'As8d', hand2: '2sTh', flop: 'JdTs9s' },
  '855': { hand1: '5s7d', hand2: '2c6c', flop: '9hTc3c' },
  '856': { hand1: '5h2h', hand2: '6s3c', flop: 'TcJs9d' },
  '857': { hand1: 'Kd9d', hand2: '2c2d', flop: 'Ts7s7c' },
  '858': { hand1: '5c5s', hand2: 'Qh9h', flop: '7hAh7d' },
  '859': { hand1: '3c3d', hand2: '8h9h', flop: '6sKc7h' },
  '860': { hand1: '5hAd', hand2: '6dQs', flop: 'Qd7d8d' },
  '861': { hand1: '6s9h', hand2: '8c5c', flop: '2cJcKh' },
  '862': { hand1: '4dKd', hand2: 'Js3d', flop: '5h2dJd' },
  '863': { hand1: '4c6s', hand2: '6c5c', flop: 'Js3c9s' },
  '864': { hand1: 'Kh3s', hand2: '6dQd', flop: '9dJd5c' },
  '865': { hand1: '3dTd', hand2: '9c8c', flop: '2c4h4c' },
  '866': { hand1: '7s5s', hand2: '2c7h', flop: '3h4h2s' },
  '867': { hand1: 'Kc2d', hand2: '3h7s', flop: 'TdJd7d' },
  '868': { hand1: '9d9s', hand2: 'KsQs', flop: '3dTdQd' },
  '869': { hand1: '4sTs', hand2: 'Tc8d', flop: 'QcAhQs' },
  '870': { hand1: '4h3c', hand2: '8dAc', flop: '5d6dTs' },
  '871': { hand1: '5s3c', hand2: '8h3h', flop: '2d2sAh' },
  '872': { hand1: '7c6h', hand2: '3c3d', flop: '9h5cJh' },
  '873': { hand1: 'Th8h', hand2: 'Td4d', flop: '9dKs6d' },
  '874': { hand1: '9h5c', hand2: '4s6h', flop: '7s2s3s' },
  '875': { hand1: '5s3d', hand2: '7c2d', flop: '4s4cJc' },
  '876': { hand1: '6h3h', hand2: 'Kh5s', flop: '5hJd4c' },
  '877': { hand1: 'Js4s', hand2: '6hJd', flop: 'Kc7d9d' },
  '878': { hand1: '7c6s', hand2: '5cJh', flop: '3s9d8c' },
  '879': { hand1: 'Qc7h', hand2: 'Qh8c', flop: 'Kh5d5c' },
  '880': { hand1: 'Qh5s', hand2: '7cKc', flop: '2c5c6d' },
  '881': { hand1: 'AsJh', hand2: 'JsJc', flop: '8h9hKh' },
  '882': { hand1: '4d7d', hand2: '5h7s', flop: 'As9h6d' },
  '883': { hand1: 'Ts5s', hand2: 'Jc3c', flop: 'AcTcQh' },
  '884': { hand1: '8s3h', hand2: '5d8d', flop: '7dKsKc' },
  '885': { hand1: '3hQc', hand2: '7dQs', flop: 'TcTdTh' },
  '886': { hand1: '8dJc', hand2: '7sKd', flop: '2dTc9s' },
  '887': { hand1: '8s9h', hand2: 'Qh6s', flop: 'TdJhAs' },
  '888': { hand1: '5dAd', hand2: '6h8h', flop: '3dJh8d' },
  '889': { hand1: '5dAs', hand2: '9cTc', flop: '5c4d7c' },
  '890': { hand1: '7h3h', hand2: '6s5c', flop: '5hKc8h' },
  '891': { hand1: '2s3d', hand2: 'AsJc', flop: '4h8s5s' },
  '892': { hand1: '9d8s', hand2: 'Jd6s', flop: '9hTcJh' },
  '893': { hand1: 'Tc6s', hand2: '8d9d', flop: '4d3d6c' },
  '894': { hand1: '5sAs', hand2: '7d8d', flop: 'Qd2hKd' },
  '895': { hand1: '3h2c', hand2: 'TcKd', flop: '5c5d4d' },
  '896': { hand1: 'Qh3d', hand2: '6c8c', flop: '3hTc2c' },
  '897': { hand1: 'Ts8c', hand2: 'KhJc', flop: '7cAd9c' },
  '898': { hand1: '5c7d', hand2: '8c4c', flop: '4s6cAd' },
  '899': { hand1: '9dJh', hand2: '8s9s', flop: 'Js4sTh' },
  '900': { hand1: 'Ad9s', hand2: 'Jh7h', flop: 'KdQh6h' },
  '901': { hand1: '3dTc', hand2: '8h6h', flop: '5d7hKc' },
  '902': { hand1: 'Kc6c', hand2: 'AsQd', flop: 'JhTc4c' },
  '903': { hand1: '7h9d', hand2: '3s7s', flop: 'TdAsQs' },
  '904': { hand1: '3d8d', hand2: '7h7s', flop: '4dAd6c' },
  '905': { hand1: 'ThJd', hand2: '5c3c', flop: '7sQcAc' },
  '906': { hand1: '3s3h', hand2: '9hTs', flop: '8sJh2h' },
  '907': { hand1: '3h7s', hand2: '9dTd', flop: '4c2d5c' },
  '908': { hand1: 'Kh7d', hand2: 'Js6c', flop: '5s6s8c' },
  '909': { hand1: 'Jc9s', hand2: '8d9d', flop: '3dJsTd' },
  '910': { hand1: '4s3s', hand2: '6c4c', flop: '7sJc3c' },
  '911': { hand1: 'Kd3h', hand2: 'KcQc', flop: '8hTh4h' },
  '912': { hand1: 'Kh3d', hand2: '5sKd', flop: 'Jh8sQs' },
  '913': { hand1: '8dAd', hand2: '5h9h', flop: 'KcKh4h' },
  '914': { hand1: '2h7h', hand2: '3s4d', flop: '6d4hKh' },
  '915': { hand1: '3d6d', hand2: '2h3s', flop: '5c5sAc' },
  '916': { hand1: 'Qh5h', hand2: '3c7d', flop: 'Kh4h7c' },
  '917': { hand1: '4h7c', hand2: '6d7s', flop: 'Tc7h7d' },
  '918': { hand1: '9s4h', hand2: '8h6h', flop: 'Kh2h5s' },
  '919': { hand1: '2d7c', hand2: '9sKd', flop: '3d5c4d' },
  '920': { hand1: 'Qh2h', hand2: '6s9s', flop: '7s4h2s' },
  '921': { hand1: '2h3h', hand2: 'Ad3s', flop: '8hQdTh' },
  '922': { hand1: '5h6s', hand2: '3c4c', flop: 'Ah4d7d' },
  '923': { hand1: '7cQd', hand2: 'Td4h', flop: '3hAhKh' },
  '924': { hand1: '3s3c', hand2: 'Jd6s', flop: '8h9h7s' },
  '925': { hand1: '9h7c', hand2: 'QcTh', flop: '6d8c6s' },
  '926': { hand1: 'Kc8s', hand2: '9sJh', flop: '4hQh3h' },
  '927': { hand1: '9sJs', hand2: 'JhQd', flop: 'Kh5s2s' },
  '928': { hand1: 'Ah9h', hand2: '8c7h', flop: '4c3cTc' },
  '929': { hand1: '5cJc', hand2: 'Ts7h', flop: 'Qh8h4h' },
  '930': { hand1: '6c2d', hand2: '3d6d', flop: '7s9d6s' },
  '931': { hand1: 'Qc9h', hand2: '8d3h', flop: 'AdKd4d' },
  '932': { hand1: '2cAd', hand2: '4d9h', flop: '6hKh3h' },
  '933': { hand1: '9d4s', hand2: '5s8s', flop: '3sKh7s' },
  '934': { hand1: '3s5s', hand2: 'Qs2h', flop: '9c6h4d' },
  '935': { hand1: 'Qs4h', hand2: '9h2h', flop: 'Th7h7c' },
  '936': { hand1: 'Ks3d', hand2: '5d8d', flop: '2dTd4h' },
  '937': { hand1: '2hKh', hand2: 'Ks3c', flop: '9cQs5s' },
  '938': { hand1: '6h8d', hand2: 'QhAc', flop: 'Jh5c7h' },
  '939': { hand1: '8hAc', hand2: 'Ad3s', flop: '6s2sKs' },
  '940': { hand1: '3d8d', hand2: 'Kd5c', flop: '7c9sTs' },
  '941': { hand1: '5d8c', hand2: '9cTs', flop: '7s8s5s' },
  '942': { hand1: '3dTd', hand2: 'Ad9c', flop: '7dJd2s' },
  '943': { hand1: '4s5c', hand2: '7hQd', flop: 'Kd3h6s' },
  '944': { hand1: '9s8s', hand2: 'Qd6s', flop: 'Td3dJs' },
  '945': { hand1: 'QsJs', hand2: 'QhJh', flop: '6c6h3d' },
  '946': { hand1: '6d5h', hand2: 'AcJd', flop: '4h7dTc' },
  '947': { hand1: '7hTd', hand2: 'Kh3c', flop: '6c4h8c' },
  '948': { hand1: 'Qh7c', hand2: 'Jc3c', flop: 'ThJh6h' },
  '949': { hand1: '2hTs', hand2: '4sTd', flop: 'Ac6c7d' },
  '950': { hand1: '4h7h', hand2: 'Qd3h', flop: 'Qh4d8h' },
  '951': { hand1: 'Td4s', hand2: '3h6s', flop: '8hKhJh' },
  '952': { hand1: '8hTc', hand2: '4h6h', flop: '3dAh5d' },
  '953': { hand1: '8h2c', hand2: '3h8c', flop: 'Js5cKc' },
  '954': { hand1: '3dAd', hand2: '9s5s', flop: 'TsQdKs' },
  '955': { hand1: 'Kc2d', hand2: '4sJc', flop: 'Td9s8s' },
  '956': { hand1: '4h6c', hand2: '7cJc', flop: '6h9c3c' },
  '957': { hand1: 'Jh9s', hand2: '5h4h', flop: '6s3d3c' },
  '958': { hand1: '4dJc', hand2: 'Jd4s', flop: '3s2d3d' },
  '959': { hand1: '8h4h', hand2: '6d9c', flop: 'TdKh7h' },
  '960': { hand1: '4dKs', hand2: '9h7c', flop: '4hAhJh' },
  '961': { hand1: 'As3c', hand2: '4d6h', flop: '7h8c9h' },
  '962': { hand1: '3c3d', hand2: 'Td2d', flop: 'Qs9dQd' },
  '963': { hand1: '4s7d', hand2: '7s5s', flop: '6sKdQd' },
  '964': { hand1: '6h2h', hand2: 'KsTs', flop: '7hJhQs' },
  '965': { hand1: '2h7c', hand2: '7h3c', flop: '5sKh7s' },
  '966': { hand1: '2sAh', hand2: '6d7h', flop: '5cTs4d' },
  '967': { hand1: '2d3d', hand2: '3h4h', flop: 'Jd8h6s' },
  '968': { hand1: '5sAd', hand2: 'Td6s', flop: '5dQd6d' },
  '969': { hand1: 'Jd5d', hand2: 'Js9s', flop: '2d3c7d' },
  '970': { hand1: 'Qc6c', hand2: 'Js8d', flop: 'JdQd7d' },
  '971': { hand1: 'Js3c', hand2: 'Jc2d', flop: 'AcJhQc' },
  '972': { hand1: '5h6d', hand2: 'ThJd', flop: 'Qs6cKd' },
  '973': { hand1: '4c2d', hand2: '3h2c', flop: '7h2s6h' },
  '974': { hand1: '2d3h', hand2: '4h3d', flop: '5dQcAc' },
  '975': { hand1: 'Td7c', hand2: '6cJs', flop: '5cQc3c' },
  '976': { hand1: '2dKh', hand2: '9s6h', flop: 'QsTs8h' },
  '977': { hand1: 'Jc3d', hand2: 'Tc9c', flop: 'Ad5cQc' },
  '978': { hand1: '4dQc', hand2: '9dJs', flop: '8d6s7h' },
  '979': { hand1: 'KsAc', hand2: '7h7d', flop: 'TsJsTc' },
  '980': { hand1: '8hKh', hand2: '4h5s', flop: '5h3c7h' },
  '981': { hand1: '3cKh', hand2: '8sJs', flop: 'Ac9dTd' },
  '982': { hand1: '5hQs', hand2: 'KsAs', flop: '5s7s7c' },
  '983': { hand1: 'AsJs', hand2: '2dQc', flop: 'Tc9c7c' },
  '984': { hand1: '8hKs', hand2: '6cQs', flop: '6s7d9d' },
  '985': { hand1: 'QcAs', hand2: '4h2h', flop: '7d5h6s' },
  '986': { hand1: 'QdJh', hand2: '4h6s', flop: '5sTs7c' },
  '987': { hand1: 'QcTc', hand2: '5h2s', flop: 'Ah8h9h' },
  '988': { hand1: 'TsAh', hand2: '4d8d', flop: 'JdAd4s' },
  '989': { hand1: '3hQh', hand2: '6cQc', flop: '8sKhKs' },
  '990': { hand1: '8sTc', hand2: 'JhQs', flop: '4dTdKc' } }