As4h5s3s4c: -1
As4h5s3s4d: -1
As4h5s3s3d: -1
As4h5s3s4s: -1
As4h5s3s5c: -1
As4h5s3s5d: -1
As4h5s3s5h: -1
As4h5s3s2d: -1
As4h5s3s6c: -1
As4h5s3s6d: -1
As4h5s3s6h: -1
As4h5s3s2h: -1
As4h5s3s7c: -1
As4h5s3s7d: -1
As4h5s3s7h: -1
As4h5s3s2c: -1
As4h5s3s8c: -1
As4h5s3s8d: -1
As4h5s3s8h: -1
As4h5s3s8s: -1
As4h5s3s9c: -1
As4h5s3s9d: -1
As4h5s3s9h: -1
As4h5s3s9s: -1
As4h5s3sTc: -1
As4h5s3sTd: -1
As4h5s3sTh: -1
As4h5s3sTs: -1
As4h5s3sJc: -1
As4h5s3sJd: -1
As4h5s3sJh: -1
As4h5s3sJs: -1
As4h5s3sQc: -1
As4h5s3sQd: -1
As4h5s3sQh: -1
As4h5s3sQs: -1
As4h5s3sKc: -1
As4h5s3sKd: -1
As4h5s3sKh: -1
As4h5s3sKs: -1
As4h5s3sAc: -1
As4h5s3sAd: -1
As4h5s3sAh: -1
As4h5s3s3c: -1
As4h5s4c4d: 1
As4h5s4c3d: -1
As4h5s4c4s: -1
As4h5s4c5c: 1
As4h5s4c5d: 1
As4h5s4c5h: 1
As4h5s4c2d: 1
As4h5s4c6c: 1
As4h5s4c6d: 1
As4h5s4c6h: 1
As4h5s4c2h: 1
As4h5s4c7c: 1
As4h5s4c7d: 1
As4h5s4c7h: 1
As4h5s4c2c: 1
As4h5s4c8c: -1
As4h5s4c8d: -1
As4h5s4c8h: -1
As4h5s4c8s: -1
As4h5s4c9c: 1
As4h5s4c9d: 1
As4h5s4c9h: 1
As4h5s4c9s: -1
As4h5s4cTc: 1
As4h5s4cTd: 1
As4h5s4cTh: 1
As4h5s4cTs: -1
As4h5s4cJc: 1
As4h5s4cJd: 1
As4h5s4cJh: 1
As4h5s4cJs: -1
As4h5s4cQc: 1
As4h5s4cQd: 1
As4h5s4cQh: 1
As4h5s4cQs: -1
As4h5s4cKc: 1
As4h5s4cKd: 1
As4h5s4cKh: 1
As4h5s4cKs: -1
As4h5s4cAc: 1
As4h5s4cAd: 1
As4h5s4cAh: 1
As4h5s4c3c: -1
As4h5s4d3d: -1
As4h5s4d4s: -1
As4h5s4d5c: 1
As4h5s4d5d: 1
As4h5s4d5h: 1
As4h5s4d2d: 1
As4h5s4d6c: 1
As4h5s4d6d: 1
As4h5s4d6h: 1
As4h5s4d2h: 1
As4h5s4d7c: 1
As4h5s4d7d: 1
As4h5s4d7h: 1
As4h5s4d2c: 1
As4h5s4d8c: -1
As4h5s4d8d: -1
As4h5s4d8h: -1
As4h5s4d8s: -1
As4h5s4d9c: 1
As4h5s4d9d: 1
As4h5s4d9h: 1
As4h5s4d9s: -1
As4h5s4dTc: 1
As4h5s4dTd: 1
As4h5s4dTh: 1
As4h5s4dTs: -1
As4h5s4dJc: 1
As4h5s4dJd: 1
As4h5s4dJh: 1
As4h5s4dJs: -1
As4h5s4dQc: 1
As4h5s4dQd: 1
As4h5s4dQh: 1
As4h5s4dQs: -1
As4h5s4dKc: 1
As4h5s4dKd: 1
As4h5s4dKh: 1
As4h5s4dKs: -1
As4h5s4dAc: 1
As4h5s4dAd: 1
As4h5s4dAh: 1
As4h5s4d3c: -1
As4h5s3d4s: -1
As4h5s3d5c: -1
As4h5s3d5d: -1
As4h5s3d5h: -1
As4h5s3d2d: -1
As4h5s3d6c: -1
As4h5s3d6d: -1
As4h5s3d6h: -1
As4h5s3d2h: -1
As4h5s3d7c: -1
As4h5s3d7d: -1
As4h5s3d7h: -1
As4h5s3d2c: -1
As4h5s3d8c: -1
As4h5s3d8d: -1
As4h5s3d8h: -1
As4h5s3d8s: -1
As4h5s3d9c: -1
As4h5s3d9d: -1
As4h5s3d9h: -1
As4h5s3d9s: -1
As4h5s3dTc: -1
As4h5s3dTd: -1
As4h5s3dTh: -1
As4h5s3dTs: -1
As4h5s3dJc: -1
As4h5s3dJd: -1
As4h5s3dJh: -1
As4h5s3dJs: -1
As4h5s3dQc: -1
As4h5s3dQd: -1
As4h5s3dQh: -1
As4h5s3dQs: -1
As4h5s3dKc: -1
As4h5s3dKd: -1
As4h5s3dKh: -1
As4h5s3dKs: -1
As4h5s3dAc: -1
As4h5s3dAd: -1
As4h5s3dAh: -1
As4h5s3d3c: -1
As4h5s4s5c: -1
As4h5s4s5d: -1
As4h5s4s5h: -1
As4h5s4s2d: -1
As4h5s4s6c: -1
As4h5s4s6d: -1
As4h5s4s6h: -1
As4h5s4s2h: -1
As4h5s4s7c: -1
As4h5s4s7d: -1
As4h5s4s7h: -1
As4h5s4s2c: -1
As4h5s4s8c: -1
As4h5s4s8d: -1
As4h5s4s8h: -1
As4h5s4s8s: -1
As4h5s4s9c: -1
As4h5s4s9d: -1
As4h5s4s9h: -1
As4h5s4s9s: -1
As4h5s4sTc: -1
As4h5s4sTd: -1
As4h5s4sTh: -1
As4h5s4sTs: -1
As4h5s4sJc: -1
As4h5s4sJd: -1
As4h5s4sJh: -1
As4h5s4sJs: -1
As4h5s4sQc: -1
As4h5s4sQd: -1
As4h5s4sQh: -1
As4h5s4sQs: -1
As4h5s4sKc: -1
As4h5s4sKd: -1
As4h5s4sKh: -1
As4h5s4sKs: -1
As4h5s4sAc: -1
As4h5s4sAd: -1
As4h5s4sAh: -1
As4h5s4s3c: -1
As4h5s5c5d: 1
As4h5s5c5h: 1
As4h5s5c2d: 1
As4h5s5c6c: 1
As4h5s5c6d: 1
As4h5s5c6h: 1
As4h5s5c2h: 1
As4h5s5c7c: 1
As4h5s5c7d: 1
As4h5s5c7h: 1
As4h5s5c2c: 1
As4h5s5c8c: -1
As4h5s5c8d: -1
As4h5s5c8h: -1
As4h5s5c8s: -1
As4h5s5c9c: 1
As4h5s5c9d: 1
As4h5s5c9h: 1
As4h5s5c9s: -1
As4h5s5cTc: 1
As4h5s5cTd: 1
As4h5s5cTh: 1
As4h5s5cTs: -1
As4h5s5cJc: 1
As4h5s5cJd: 1
As4h5s5cJh: 1
As4h5s5cJs: -1
As4h5s5cQc: 1
As4h5s5cQd: 1
As4h5s5cQh: 1
As4h5s5cQs: -1
As4h5s5cKc: 1
As4h5s5cKd: 1
As4h5s5cKh: 1
As4h5s5cKs: -1
As4h5s5cAc: 1
As4h5s5cAd: 1
As4h5s5cAh: 1
As4h5s5c3c: -1
As4h5s5d5h: 1
As4h5s5d2d: 1
As4h5s5d6c: 1
As4h5s5d6d: 1
As4h5s5d6h: 1
As4h5s5d2h: 1
As4h5s5d7c: 1
As4h5s5d7d: 1
As4h5s5d7h: 1
As4h5s5d2c: 1
As4h5s5d8c: -1
As4h5s5d8d: -1
As4h5s5d8h: -1
As4h5s5d8s: -1
As4h5s5d9c: 1
As4h5s5d9d: 1
As4h5s5d9h: 1
As4h5s5d9s: -1
As4h5s5dTc: 1
As4h5s5dTd: 1
As4h5s5dTh: 1
As4h5s5dTs: -1
As4h5s5dJc: 1
As4h5s5dJd: 1
As4h5s5dJh: 1
As4h5s5dJs: -1
As4h5s5dQc: 1
As4h5s5dQd: 1
As4h5s5dQh: 1
As4h5s5dQs: -1
As4h5s5dKc: 1
As4h5s5dKd: 1
As4h5s5dKh: 1
As4h5s5dKs: -1
As4h5s5dAc: 1
As4h5s5dAd: 1
As4h5s5dAh: 1
As4h5s5d3c: -1
As4h5s5h2d: 1
As4h5s5h6c: 1
As4h5s5h6d: 1
As4h5s5h6h: 1
As4h5s5h2h: 1
As4h5s5h7c: 1
As4h5s5h7d: 1
As4h5s5h7h: 1
As4h5s5h2c: 1
As4h5s5h8c: -1
As4h5s5h8d: -1
As4h5s5h8h: -1
As4h5s5h8s: -1
As4h5s5h9c: 1
As4h5s5h9d: 1
As4h5s5h9h: 1
As4h5s5h9s: -1
As4h5s5hTc: 1
As4h5s5hTd: 1
As4h5s5hTh: 1
As4h5s5hTs: -1
As4h5s5hJc: 1
As4h5s5hJd: 1
As4h5s5hJh: 1
As4h5s5hJs: -1
As4h5s5hQc: 1
As4h5s5hQd: 1
As4h5s5hQh: 1
As4h5s5hQs: -1
As4h5s5hKc: 1
As4h5s5hKd: 1
As4h5s5hKh: 1
As4h5s5hKs: -1
As4h5s5hAc: 1
As4h5s5hAd: 1
As4h5s5hAh: 1
As4h5s5h3c: -1
As4h5s2d6c: 1
As4h5s2d6d: 1
As4h5s2d6h: 1
As4h5s2d2h: 1
As4h5s2d7c: 1
As4h5s2d7d: 1
As4h5s2d7h: 1
As4h5s2d2c: 1
As4h5s2d8c: -1
As4h5s2d8d: -1
As4h5s2d8h: -1
As4h5s2d8s: -1
As4h5s2d9c: 1
As4h5s2d9d: 1
As4h5s2d9h: 1
As4h5s2d9s: -1
As4h5s2dTc: 1
As4h5s2dTd: 1
As4h5s2dTh: 1
As4h5s2dTs: -1
As4h5s2dJc: 1
As4h5s2dJd: 1
As4h5s2dJh: 1
As4h5s2dJs: -1
As4h5s2dQc: 1
As4h5s2dQd: 1
As4h5s2dQh: 1
As4h5s2dQs: -1
As4h5s2dKc: 1
As4h5s2dKd: 1
As4h5s2dKh: 1
As4h5s2dKs: -1
As4h5s2dAc: 1
As4h5s2dAd: 1
As4h5s2dAh: 1
As4h5s2d3c: -1
As4h5s6c6d: 1
As4h5s6c6h: 1
As4h5s6c2h: 1
As4h5s6c7c: 1
As4h5s6c7d: 1
As4h5s6c7h: 1
As4h5s6c2c: 1
As4h5s6c8c: -1
As4h5s6c8d: -1
As4h5s6c8h: -1
As4h5s6c8s: -1
As4h5s6c9c: 1
As4h5s6c9d: 1
As4h5s6c9h: 1
As4h5s6c9s: -1
As4h5s6cTc: 1
As4h5s6cTd: 1
As4h5s6cTh: 1
As4h5s6cTs: -1
As4h5s6cJc: 1
As4h5s6cJd: 1
As4h5s6cJh: 1
As4h5s6cJs: -1
As4h5s6cQc: 1
As4h5s6cQd: 1
As4h5s6cQh: 1
As4h5s6cQs: -1
As4h5s6cKc: 1
As4h5s6cKd: 1
As4h5s6cKh: 1
As4h5s6cKs: -1
As4h5s6cAc: 1
As4h5s6cAd: 1
As4h5s6cAh: 1
As4h5s6c3c: -1
As4h5s6d6h: 1
As4h5s6d2h: 1
As4h5s6d7c: 1
As4h5s6d7d: 1
As4h5s6d7h: 1
As4h5s6d2c: 1
As4h5s6d8c: -1
As4h5s6d8d: -1
As4h5s6d8h: -1
As4h5s6d8s: -1
As4h5s6d9c: 1
As4h5s6d9d: 1
As4h5s6d9h: 1
As4h5s6d9s: -1
As4h5s6dTc: 1
As4h5s6dTd: 1
As4h5s6dTh: 1
As4h5s6dTs: -1
As4h5s6dJc: 1
As4h5s6dJd: 1
As4h5s6dJh: 1
As4h5s6dJs: -1
As4h5s6dQc: 1
As4h5s6dQd: 1
As4h5s6dQh: 1
As4h5s6dQs: -1
As4h5s6dKc: 1
As4h5s6dKd: 1
As4h5s6dKh: 1
As4h5s6dKs: -1
As4h5s6dAc: 1
As4h5s6dAd: 1
As4h5s6dAh: 1
As4h5s6d3c: -1
As4h5s6h2h: 1
As4h5s6h7c: 1
As4h5s6h7d: 1
As4h5s6h7h: 1
As4h5s6h2c: 1
As4h5s6h8c: -1
As4h5s6h8d: -1
As4h5s6h8h: -1
As4h5s6h8s: -1
As4h5s6h9c: 1
As4h5s6h9d: 1
As4h5s6h9h: 1
As4h5s6h9s: -1
As4h5s6hTc: 1
As4h5s6hTd: 1
As4h5s6hTh: 1
As4h5s6hTs: -1
As4h5s6hJc: 1
As4h5s6hJd: 1
As4h5s6hJh: 1
As4h5s6hJs: -1
As4h5s6hQc: 1
As4h5s6hQd: 1
As4h5s6hQh: 1
As4h5s6hQs: -1
As4h5s6hKc: 1
As4h5s6hKd: 1
As4h5s6hKh: 1
As4h5s6hKs: -1
As4h5s6hAc: 1
As4h5s6hAd: 1
As4h5s6hAh: 1
As4h5s6h3c: -1
As4h5s2h7c: 1
As4h5s2h7d: 1
As4h5s2h7h: 1
As4h5s2h2c: 1
As4h5s2h8c: -1
As4h5s2h8d: -1
As4h5s2h8h: -1
As4h5s2h8s: -1
As4h5s2h9c: 1
As4h5s2h9d: 1
As4h5s2h9h: 1
As4h5s2h9s: -1
As4h5s2hTc: 1
As4h5s2hTd: 1
As4h5s2hTh: 1
As4h5s2hTs: -1
As4h5s2hJc: 1
As4h5s2hJd: 1
As4h5s2hJh: 1
As4h5s2hJs: -1
As4h5s2hQc: 1
As4h5s2hQd: 1
As4h5s2hQh: 1
As4h5s2hQs: -1
As4h5s2hKc: 1
As4h5s2hKd: 1
As4h5s2hKh: 1
As4h5s2hKs: -1
As4h5s2hAc: 1
As4h5s2hAd: 1
As4h5s2hAh: 1
As4h5s2h3c: -1
As4h5s7c7d: 1
As4h5s7c7h: 1
As4h5s7c2c: 1
As4h5s7c8c: -1
As4h5s7c8d: -1
As4h5s7c8h: -1
As4h5s7c8s: -1
As4h5s7c9c: 1
As4h5s7c9d: 1
As4h5s7c9h: 1
As4h5s7c9s: -1
As4h5s7cTc: 1
As4h5s7cTd: 1
As4h5s7cTh: 1
As4h5s7cTs: -1
As4h5s7cJc: 1
As4h5s7cJd: 1
As4h5s7cJh: 1
As4h5s7cJs: -1
As4h5s7cQc: 1
As4h5s7cQd: 1
As4h5s7cQh: 1
As4h5s7cQs: -1
As4h5s7cKc: 1
As4h5s7cKd: 1
As4h5s7cKh: 1
As4h5s7cKs: -1
As4h5s7cAc: 1
As4h5s7cAd: 1
As4h5s7cAh: 1
As4h5s7c3c: -1
As4h5s7d7h: 1
As4h5s7d2c: 1
As4h5s7d8c: -1
As4h5s7d8d: -1
As4h5s7d8h: -1
As4h5s7d8s: -1
As4h5s7d9c: 1
As4h5s7d9d: 1
As4h5s7d9h: 1
As4h5s7d9s: -1
As4h5s7dTc: 1
As4h5s7dTd: 1
As4h5s7dTh: 1
As4h5s7dTs: -1
As4h5s7dJc: 1
As4h5s7dJd: 1
As4h5s7dJh: 1
As4h5s7dJs: -1
As4h5s7dQc: 1
As4h5s7dQd: 1
As4h5s7dQh: 1
As4h5s7dQs: -1
As4h5s7dKc: 1
As4h5s7dKd: 1
As4h5s7dKh: 1
As4h5s7dKs: -1
As4h5s7dAc: 1
As4h5s7dAd: 1
As4h5s7dAh: 1
As4h5s7d3c: -1
As4h5s7h2c: 1
As4h5s7h8c: -1
As4h5s7h8d: -1
As4h5s7h8h: -1
As4h5s7h8s: -1
As4h5s7h9c: 1
As4h5s7h9d: 1
As4h5s7h9h: 1
As4h5s7h9s: -1
As4h5s7hTc: 1
As4h5s7hTd: 1
As4h5s7hTh: 1
As4h5s7hTs: -1
As4h5s7hJc: 1
As4h5s7hJd: 1
As4h5s7hJh: 1
As4h5s7hJs: -1
As4h5s7hQc: 1
As4h5s7hQd: 1
As4h5s7hQh: 1
As4h5s7hQs: -1
As4h5s7hKc: 1
As4h5s7hKd: 1
As4h5s7hKh: 1
As4h5s7hKs: -1
As4h5s7hAc: 1
As4h5s7hAd: 1
As4h5s7hAh: 1
As4h5s7h3c: -1
As4h5s2c8c: -1
As4h5s2c8d: -1
As4h5s2c8h: -1
As4h5s2c8s: -1
As4h5s2c9c: 1
As4h5s2c9d: 1
As4h5s2c9h: 1
As4h5s2c9s: -1
As4h5s2cTc: 1
As4h5s2cTd: 1
As4h5s2cTh: 1
As4h5s2cTs: -1
As4h5s2cJc: 1
As4h5s2cJd: 1
As4h5s2cJh: 1
As4h5s2cJs: -1
As4h5s2cQc: 1
As4h5s2cQd: 1
As4h5s2cQh: 1
As4h5s2cQs: -1
As4h5s2cKc: 1
As4h5s2cKd: 1
As4h5s2cKh: 1
As4h5s2cKs: -1
As4h5s2cAc: 1
As4h5s2cAd: 1
As4h5s2cAh: 1
As4h5s2c3c: -1
As4h5s8c8d: -1
As4h5s8c8h: -1
As4h5s8c8s: -1
As4h5s8c9c: -1
As4h5s8c9d: -1
As4h5s8c9h: -1
As4h5s8c9s: -1
As4h5s8cTc: -1
As4h5s8cTd: -1
As4h5s8cTh: -1
As4h5s8cTs: -1
As4h5s8cJc: -1
As4h5s8cJd: -1
As4h5s8cJh: -1
As4h5s8cJs: -1
As4h5s8cQc: -1
As4h5s8cQd: -1
As4h5s8cQh: -1
As4h5s8cQs: -1
As4h5s8cKc: -1
As4h5s8cKd: -1
As4h5s8cKh: -1
As4h5s8cKs: -1
As4h5s8cAc: -1
As4h5s8cAd: -1
As4h5s8cAh: -1
As4h5s8c3c: -1
As4h5s8d8h: -1
As4h5s8d8s: -1
As4h5s8d9c: -1
As4h5s8d9d: -1
As4h5s8d9h: -1
As4h5s8d9s: -1
As4h5s8dTc: -1
As4h5s8dTd: -1
As4h5s8dTh: -1
As4h5s8dTs: -1
As4h5s8dJc: -1
As4h5s8dJd: -1
As4h5s8dJh: -1
As4h5s8dJs: -1
As4h5s8dQc: -1
As4h5s8dQd: -1
As4h5s8dQh: -1
As4h5s8dQs: -1
As4h5s8dKc: -1
As4h5s8dKd: -1
As4h5s8dKh: -1
As4h5s8dKs: -1
As4h5s8dAc: -1
As4h5s8dAd: -1
As4h5s8dAh: -1
As4h5s8d3c: -1
As4h5s8h8s: -1
As4h5s8h9c: -1
As4h5s8h9d: -1
As4h5s8h9h: -1
As4h5s8h9s: -1
As4h5s8hTc: -1
As4h5s8hTd: -1
As4h5s8hTh: -1
As4h5s8hTs: -1
As4h5s8hJc: -1
As4h5s8hJd: -1
As4h5s8hJh: -1
As4h5s8hJs: -1
As4h5s8hQc: -1
As4h5s8hQd: -1
As4h5s8hQh: -1
As4h5s8hQs: -1
As4h5s8hKc: -1
As4h5s8hKd: -1
As4h5s8hKh: -1
As4h5s8hKs: -1
As4h5s8hAc: -1
As4h5s8hAd: -1
As4h5s8hAh: -1
As4h5s8h3c: -1
As4h5s8s9c: -1
As4h5s8s9d: -1
As4h5s8s9h: -1
As4h5s8s9s: -1
As4h5s8sTc: -1
As4h5s8sTd: -1
As4h5s8sTh: -1
As4h5s8sTs: -1
As4h5s8sJc: -1
As4h5s8sJd: -1
As4h5s8sJh: -1
As4h5s8sJs: -1
As4h5s8sQc: -1
As4h5s8sQd: -1
As4h5s8sQh: -1
As4h5s8sQs: -1
As4h5s8sKc: -1
As4h5s8sKd: -1
As4h5s8sKh: -1
As4h5s8sKs: -1
As4h5s8sAc: -1
As4h5s8sAd: -1
As4h5s8sAh: -1
As4h5s8s3c: -1
As4h5s9c9d: 1
As4h5s9c9h: 1
As4h5s9c9s: -1
As4h5s9cTc: 1
As4h5s9cTd: 1
As4h5s9cTh: 1
As4h5s9cTs: -1
As4h5s9cJc: 1
As4h5s9cJd: 1
As4h5s9cJh: 1
As4h5s9cJs: -1
As4h5s9cQc: 1
As4h5s9cQd: 1
As4h5s9cQh: 1
As4h5s9cQs: -1
As4h5s9cKc: 1
As4h5s9cKd: 1
As4h5s9cKh: 1
As4h5s9cKs: -1
As4h5s9cAc: 1
As4h5s9cAd: 1
As4h5s9cAh: 1
As4h5s9c3c: -1
As4h5s9d9h: 1
As4h5s9d9s: -1
As4h5s9dTc: 1
As4h5s9dTd: 1
As4h5s9dTh: 1
As4h5s9dTs: -1
As4h5s9dJc: 1
As4h5s9dJd: 1
As4h5s9dJh: 1
As4h5s9dJs: -1
As4h5s9dQc: 1
As4h5s9dQd: 1
As4h5s9dQh: 1
As4h5s9dQs: -1
As4h5s9dKc: 1
As4h5s9dKd: 1
As4h5s9dKh: 1
As4h5s9dKs: -1
As4h5s9dAc: 1
As4h5s9dAd: 1
As4h5s9dAh: 1
As4h5s9d3c: -1
As4h5s9h9s: -1
As4h5s9hTc: 1
As4h5s9hTd: 1
As4h5s9hTh: 1
As4h5s9hTs: -1
As4h5s9hJc: 1
As4h5s9hJd: 1
As4h5s9hJh: 1
As4h5s9hJs: -1
As4h5s9hQc: 1
As4h5s9hQd: 1
As4h5s9hQh: 1
As4h5s9hQs: -1
As4h5s9hKc: 1
As4h5s9hKd: 1
As4h5s9hKh: 1
As4h5s9hKs: -1
As4h5s9hAc: 1
As4h5s9hAd: 1
As4h5s9hAh: 1
As4h5s9h3c: -1
As4h5s9sTc: -1
As4h5s9sTd: -1
As4h5s9sTh: -1
As4h5s9sTs: -1
As4h5s9sJc: -1
As4h5s9sJd: -1
As4h5s9sJh: -1
As4h5s9sJs: -1
As4h5s9sQc: -1
As4h5s9sQd: -1
As4h5s9sQh: -1
As4h5s9sQs: -1
As4h5s9sKc: -1
As4h5s9sKd: -1
As4h5s9sKh: -1
As4h5s9sKs: -1
As4h5s9sAc: -1
As4h5s9sAd: -1
As4h5s9sAh: -1
As4h5s9s3c: -1
As4h5sTcTd: 1
As4h5sTcTh: 1
As4h5sTcTs: -1
As4h5sTcJc: 1
As4h5sTcJd: 1
As4h5sTcJh: 1
As4h5sTcJs: -1
As4h5sTcQc: 1
As4h5sTcQd: 1
As4h5sTcQh: 1
As4h5sTcQs: -1
As4h5sTcKc: 1
As4h5sTcKd: 1
As4h5sTcKh: 1
As4h5sTcKs: -1
As4h5sTcAc: 1
As4h5sTcAd: 1
As4h5sTcAh: 1
As4h5sTc3c: -1
As4h5sTdTh: 1
As4h5sTdTs: -1
As4h5sTdJc: 1
As4h5sTdJd: 1
As4h5sTdJh: 1
As4h5sTdJs: -1
As4h5sTdQc: 1
As4h5sTdQd: 1
As4h5sTdQh: 1
As4h5sTdQs: -1
As4h5sTdKc: 1
As4h5sTdKd: 1
As4h5sTdKh: 1
As4h5sTdKs: -1
As4h5sTdAc: 1
As4h5sTdAd: 1
As4h5sTdAh: 1
As4h5sTd3c: -1
As4h5sThTs: -1
As4h5sThJc: 1
As4h5sThJd: 1
As4h5sThJh: 1
As4h5sThJs: -1
As4h5sThQc: 1
As4h5sThQd: 1
As4h5sThQh: 1
As4h5sThQs: -1
As4h5sThKc: 1
As4h5sThKd: 1
As4h5sThKh: 1
As4h5sThKs: -1
As4h5sThAc: 1
As4h5sThAd: 1
As4h5sThAh: 1
As4h5sTh3c: -1
As4h5sTsJc: -1
As4h5sTsJd: -1
As4h5sTsJh: -1
As4h5sTsJs: -1
As4h5sTsQc: -1
As4h5sTsQd: -1
As4h5sTsQh: -1
As4h5sTsQs: -1
As4h5sTsKc: -1
As4h5sTsKd: -1
As4h5sTsKh: -1
As4h5sTsKs: -1
As4h5sTsAc: -1
As4h5sTsAd: -1
As4h5sTsAh: -1
As4h5sTs3c: -1
As4h5sJcJd: 1
As4h5sJcJh: 1
As4h5sJcJs: -1
As4h5sJcQc: 1
As4h5sJcQd: 1
As4h5sJcQh: 1
As4h5sJcQs: -1
As4h5sJcKc: 1
As4h5sJcKd: 1
As4h5sJcKh: 1
As4h5sJcKs: -1
As4h5sJcAc: 1
As4h5sJcAd: 1
As4h5sJcAh: 1
As4h5sJc3c: -1
As4h5sJdJh: 1
As4h5sJdJs: -1
As4h5sJdQc: 1
As4h5sJdQd: 1
As4h5sJdQh: 1
As4h5sJdQs: -1
As4h5sJdKc: 1
As4h5sJdKd: 1
As4h5sJdKh: 1
As4h5sJdKs: -1
As4h5sJdAc: 1
As4h5sJdAd: 1
As4h5sJdAh: 1
As4h5sJd3c: -1
As4h5sJhJs: -1
As4h5sJhQc: 1
As4h5sJhQd: 1
As4h5sJhQh: 1
As4h5sJhQs: -1
As4h5sJhKc: 1
As4h5sJhKd: 1
As4h5sJhKh: 1
As4h5sJhKs: -1
As4h5sJhAc: 1
As4h5sJhAd: 1
As4h5sJhAh: 1
As4h5sJh3c: -1
As4h5sJsQc: -1
As4h5sJsQd: -1
As4h5sJsQh: -1
As4h5sJsQs: -1
As4h5sJsKc: -1
As4h5sJsKd: -1
As4h5sJsKh: -1
As4h5sJsKs: -1
As4h5sJsAc: -1
As4h5sJsAd: -1
As4h5sJsAh: -1
As4h5sJs3c: -1
As4h5sQcQd: 1
As4h5sQcQh: 1
As4h5sQcQs: -1
As4h5sQcKc: 1
As4h5sQcKd: 1
As4h5sQcKh: 1
As4h5sQcKs: -1
As4h5sQcAc: 1
As4h5sQcAd: 1
As4h5sQcAh: 1
As4h5sQc3c: -1
As4h5sQdQh: 1
As4h5sQdQs: -1
As4h5sQdKc: 1
As4h5sQdKd: 1
As4h5sQdKh: 1
As4h5sQdKs: -1
As4h5sQdAc: 1
As4h5sQdAd: 1
As4h5sQdAh: 1
As4h5sQd3c: -1
As4h5sQhQs: -1
As4h5sQhKc: 1
As4h5sQhKd: 1
As4h5sQhKh: 1
As4h5sQhKs: -1
As4h5sQhAc: 1
As4h5sQhAd: 1
As4h5sQhAh: 1
As4h5sQh3c: -1
As4h5sQsKc: -1
As4h5sQsKd: -1
As4h5sQsKh: -1
As4h5sQsKs: -1
As4h5sQsAc: -1
As4h5sQsAd: -1
As4h5sQsAh: -1
As4h5sQs3c: -1
As4h5sKcKd: 1
As4h5sKcKh: 1
As4h5sKcKs: -1
As4h5sKcAc: 1
As4h5sKcAd: 1
As4h5sKcAh: 1
As4h5sKc3c: -1
As4h5sKdKh: 1
As4h5sKdKs: -1
As4h5sKdAc: 1
As4h5sKdAd: 1
As4h5sKdAh: 1
As4h5sKd3c: -1
As4h5sKhKs: -1
As4h5sKhAc: 1
As4h5sKhAd: 1
As4h5sKhAh: 1
As4h5sKh3c: -1
As4h5sKsAc: -1
As4h5sKsAd: -1
As4h5sKsAh: -1
As4h5sKs3c: -1
As4h5sAcAd: 1
As4h5sAcAh: 1
As4h5sAc3c: -1
As4h5sAdAh: 1
As4h5sAd3c: -1
As4h5sAh3c: -1
